2025/06/17-23:33:45.019549 6137131008 RocksDB version: 8.1.1
2025/06/17-23:33:45.021637 6137131008 Compile date 2023-04-06 16:38:52
2025/06/17-23:33:45.021648 6137131008 DB SUMMARY
2025/06/17-23:33:45.021652 6137131008 DB Session ID:  M6QIU2TB57AJ67GN5QA7
2025/06/17-23:33:45.021961 6137131008 CURRENT file:  CURRENT
2025/06/17-23:33:45.021967 6137131008 IDENTITY file:  IDENTITY
2025/06/17-23:33:45.022009 6137131008 MANIFEST file:  MANIFEST-000131 size: 696 Bytes
2025/06/17-23:33:45.022016 6137131008 SST files in aureon_db dir, Total Num: 2, files: 000039.sst 000134.sst 
2025/06/17-23:33:45.022020 6137131008 Write Ahead Log file in aureon_db: 000130.log size: 211 ; 
2025/06/17-23:33:45.022028 6137131008                         Options.error_if_exists: 0
2025/06/17-23:33:45.022031 6137131008                       Options.create_if_missing: 1
2025/06/17-23:33:45.022033 6137131008                         Options.paranoid_checks: 1
2025/06/17-23:33:45.022035 6137131008             Options.flush_verify_memtable_count: 1
2025/06/17-23:33:45.022038 6137131008                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-23:33:45.022040 6137131008        Options.verify_sst_unique_id_in_manifest: 1
2025/06/17-23:33:45.022042 6137131008                                     Options.env: 0x104c581a8
2025/06/17-23:33:45.022045 6137131008                                      Options.fs: PosixFileSystem
2025/06/17-23:33:45.022048 6137131008                                Options.info_log: 0x135a058b8
2025/06/17-23:33:45.022050 6137131008                Options.max_file_opening_threads: 16
2025/06/17-23:33:45.022052 6137131008                              Options.statistics: 0x0
2025/06/17-23:33:45.022055 6137131008                               Options.use_fsync: 0
2025/06/17-23:33:45.022057 6137131008                       Options.max_log_file_size: 0
2025/06/17-23:33:45.022059 6137131008                  Options.max_manifest_file_size: 1073741824
2025/06/17-23:33:45.022061 6137131008                   Options.log_file_time_to_roll: 0
2025/06/17-23:33:45.022063 6137131008                       Options.keep_log_file_num: 1000
2025/06/17-23:33:45.022065 6137131008                    Options.recycle_log_file_num: 0
2025/06/17-23:33:45.022068 6137131008                         Options.allow_fallocate: 1
2025/06/17-23:33:45.022070 6137131008                        Options.allow_mmap_reads: 0
2025/06/17-23:33:45.022072 6137131008                       Options.allow_mmap_writes: 0
2025/06/17-23:33:45.022074 6137131008                        Options.use_direct_reads: 0
2025/06/17-23:33:45.022076 6137131008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-23:33:45.022078 6137131008          Options.create_missing_column_families: 0
2025/06/17-23:33:45.022080 6137131008                              Options.db_log_dir: 
2025/06/17-23:33:45.022083 6137131008                                 Options.wal_dir: 
2025/06/17-23:33:45.022085 6137131008                Options.table_cache_numshardbits: 6
2025/06/17-23:33:45.022087 6137131008                         Options.WAL_ttl_seconds: 0
2025/06/17-23:33:45.022089 6137131008                       Options.WAL_size_limit_MB: 0
2025/06/17-23:33:45.022096 6137131008                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-23:33:45.022098 6137131008             Options.manifest_preallocation_size: 4194304
2025/06/17-23:33:45.022100 6137131008                     Options.is_fd_close_on_exec: 1
2025/06/17-23:33:45.022102 6137131008                   Options.advise_random_on_open: 1
2025/06/17-23:33:45.022105 6137131008                    Options.db_write_buffer_size: 0
2025/06/17-23:33:45.022107 6137131008                    Options.write_buffer_manager: 0x135a05a10
2025/06/17-23:33:45.022109 6137131008         Options.access_hint_on_compaction_start: 1
2025/06/17-23:33:45.022111 6137131008           Options.random_access_max_buffer_size: 1048576
2025/06/17-23:33:45.022114 6137131008                      Options.use_adaptive_mutex: 0
2025/06/17-23:33:45.022116 6137131008                            Options.rate_limiter: 0x0
2025/06/17-23:33:45.022119 6137131008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-23:33:45.022121 6137131008                       Options.wal_recovery_mode: 2
2025/06/17-23:33:45.022123 6137131008                  Options.enable_thread_tracking: 0
2025/06/17-23:33:45.022125 6137131008                  Options.enable_pipelined_write: 0
2025/06/17-23:33:45.022128 6137131008                  Options.unordered_write: 0
2025/06/17-23:33:45.022130 6137131008         Options.allow_concurrent_memtable_write: 1
2025/06/17-23:33:45.022132 6137131008      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-23:33:45.022134 6137131008             Options.write_thread_max_yield_usec: 100
2025/06/17-23:33:45.022136 6137131008            Options.write_thread_slow_yield_usec: 3
2025/06/17-23:33:45.022139 6137131008                               Options.row_cache: None
2025/06/17-23:33:45.022175 6137131008                              Options.wal_filter: None
2025/06/17-23:33:45.022182 6137131008             Options.avoid_flush_during_recovery: 0
2025/06/17-23:33:45.022185 6137131008             Options.allow_ingest_behind: 0
2025/06/17-23:33:45.022187 6137131008             Options.two_write_queues: 0
2025/06/17-23:33:45.022189 6137131008             Options.manual_wal_flush: 0
2025/06/17-23:33:45.022191 6137131008             Options.wal_compression: 0
2025/06/17-23:33:45.022194 6137131008             Options.atomic_flush: 0
2025/06/17-23:33:45.022196 6137131008             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-23:33:45.022198 6137131008                 Options.persist_stats_to_disk: 0
2025/06/17-23:33:45.022200 6137131008                 Options.write_dbid_to_manifest: 0
2025/06/17-23:33:45.022202 6137131008                 Options.log_readahead_size: 0
2025/06/17-23:33:45.022205 6137131008                 Options.file_checksum_gen_factory: Unknown
2025/06/17-23:33:45.022208 6137131008                 Options.best_efforts_recovery: 0
2025/06/17-23:33:45.022210 6137131008                Options.max_bgerror_resume_count: 2147483647
2025/06/17-23:33:45.022212 6137131008            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-23:33:45.022214 6137131008             Options.allow_data_in_errors: 0
2025/06/17-23:33:45.022217 6137131008             Options.db_host_id: __hostname__
2025/06/17-23:33:45.022219 6137131008             Options.enforce_single_del_contracts: true
2025/06/17-23:33:45.022222 6137131008             Options.max_background_jobs: 2
2025/06/17-23:33:45.022224 6137131008             Options.max_background_compactions: -1
2025/06/17-23:33:45.022226 6137131008             Options.max_subcompactions: 1
2025/06/17-23:33:45.022228 6137131008             Options.avoid_flush_during_shutdown: 0
2025/06/17-23:33:45.022230 6137131008           Options.writable_file_max_buffer_size: 1048576
2025/06/17-23:33:45.022232 6137131008             Options.delayed_write_rate : 16777216
2025/06/17-23:33:45.022235 6137131008             Options.max_total_wal_size: 0
2025/06/17-23:33:45.022237 6137131008             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-23:33:45.022275 6137131008                   Options.stats_dump_period_sec: 600
2025/06/17-23:33:45.022280 6137131008                 Options.stats_persist_period_sec: 600
2025/06/17-23:33:45.022283 6137131008                 Options.stats_history_buffer_size: 1048576
2025/06/17-23:33:45.022285 6137131008                          Options.max_open_files: -1
2025/06/17-23:33:45.022288 6137131008                          Options.bytes_per_sync: 0
2025/06/17-23:33:45.022290 6137131008                      Options.wal_bytes_per_sync: 0
2025/06/17-23:33:45.022292 6137131008                   Options.strict_bytes_per_sync: 0
2025/06/17-23:33:45.022294 6137131008       Options.compaction_readahead_size: 0
2025/06/17-23:33:45.022297 6137131008                  Options.max_background_flushes: -1
2025/06/17-23:33:45.022299 6137131008 Compression algorithms supported:
2025/06/17-23:33:45.022323 6137131008 	kZSTD supported: 1
2025/06/17-23:33:45.022326 6137131008 	kZlibCompression supported: 1
2025/06/17-23:33:45.022329 6137131008 	kXpressCompression supported: 0
2025/06/17-23:33:45.022332 6137131008 	kSnappyCompression supported: 1
2025/06/17-23:33:45.022335 6137131008 	kZSTDNotFinalCompression supported: 1
2025/06/17-23:33:45.022338 6137131008 	kLZ4HCCompression supported: 1
2025/06/17-23:33:45.022340 6137131008 	kLZ4Compression supported: 1
2025/06/17-23:33:45.022342 6137131008 	kBZip2Compression supported: 1
2025/06/17-23:33:45.022362 6137131008 Fast CRC32 supported: Supported on Arm64
2025/06/17-23:33:45.022364 6137131008 DMutex implementation: pthread_mutex_t
2025/06/17-23:33:45.022991 6137131008 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000131
2025/06/17-23:33:45.023683 6137131008 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/17-23:33:45.023690 6137131008               Options.comparator: leveldb.BytewiseComparator
2025/06/17-23:33:45.023698 6137131008           Options.merge_operator: None
2025/06/17-23:33:45.023701 6137131008        Options.compaction_filter: None
2025/06/17-23:33:45.023703 6137131008        Options.compaction_filter_factory: None
2025/06/17-23:33:45.023706 6137131008  Options.sst_partitioner_factory: None
2025/06/17-23:33:45.023708 6137131008         Options.memtable_factory: SkipListFactory
2025/06/17-23:33:45.023711 6137131008            Options.table_factory: BlockBasedTable
2025/06/17-23:33:45.023779 6137131008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135a04100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135a04878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/17-23:33:45.023785 6137131008        Options.write_buffer_size: 67108864
2025/06/17-23:33:45.023788 6137131008  Options.max_write_buffer_number: 2
2025/06/17-23:33:45.023791 6137131008          Options.compression: Snappy
2025/06/17-23:33:45.023793 6137131008                  Options.bottommost_compression: Disabled
2025/06/17-23:33:45.023796 6137131008       Options.prefix_extractor: nullptr
2025/06/17-23:33:45.023798 6137131008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-23:33:45.023801 6137131008             Options.num_levels: 7
2025/06/17-23:33:45.023803 6137131008        Options.min_write_buffer_number_to_merge: 1
2025/06/17-23:33:45.023805 6137131008     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-23:33:45.023807 6137131008     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-23:33:45.023810 6137131008            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-23:33:45.023812 6137131008                  Options.bottommost_compression_opts.level: 32767
2025/06/17-23:33:45.023814 6137131008               Options.bottommost_compression_opts.strategy: 0
2025/06/17-23:33:45.023816 6137131008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-23:33:45.023819 6137131008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-23:33:45.023821 6137131008         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-23:33:45.023823 6137131008                  Options.bottommost_compression_opts.enabled: false
2025/06/17-23:33:45.023825 6137131008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-23:33:45.023828 6137131008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/17-23:33:45.023830 6137131008            Options.compression_opts.window_bits: -14
2025/06/17-23:33:45.023832 6137131008                  Options.compression_opts.level: 32767
2025/06/17-23:33:45.023834 6137131008               Options.compression_opts.strategy: 0
2025/06/17-23:33:45.023836 6137131008         Options.compression_opts.max_dict_bytes: 0
2025/06/17-23:33:45.023839 6137131008         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-23:33:45.023841 6137131008         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/17-23:33:45.023843 6137131008         Options.compression_opts.parallel_threads: 1
2025/06/17-23:33:45.023845 6137131008                  Options.compression_opts.enabled: false
2025/06/17-23:33:45.023848 6137131008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-23:33:45.023850 6137131008      Options.level0_file_num_compaction_trigger: 4
2025/06/17-23:33:45.023852 6137131008          Options.level0_slowdown_writes_trigger: 20
2025/06/17-23:33:45.023854 6137131008              Options.level0_stop_writes_trigger: 36
2025/06/17-23:33:45.023856 6137131008                   Options.target_file_size_base: 67108864
2025/06/17-23:33:45.023859 6137131008             Options.target_file_size_multiplier: 1
2025/06/17-23:33:45.023861 6137131008                Options.max_bytes_for_level_base: 268435456
2025/06/17-23:33:45.023863 6137131008 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-23:33:45.023865 6137131008          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-23:33:45.023868 6137131008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-23:33:45.023871 6137131008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-23:33:45.023873 6137131008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-23:33:45.023875 6137131008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-23:33:45.023877 6137131008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-23:33:45.023879 6137131008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-23:33:45.023882 6137131008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-23:33:45.023884 6137131008       Options.max_sequential_skip_in_iterations: 8
2025/06/17-23:33:45.023886 6137131008                    Options.max_compaction_bytes: 1677721600
2025/06/17-23:33:45.023888 6137131008   Options.ignore_max_compaction_bytes_for_input: true
2025/06/17-23:33:45.023890 6137131008                        Options.arena_block_size: 1048576
2025/06/17-23:33:45.023893 6137131008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-23:33:45.023895 6137131008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-23:33:45.023897 6137131008                Options.disable_auto_compactions: 0
2025/06/17-23:33:45.023901 6137131008                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-23:33:45.023905 6137131008                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-23:33:45.023907 6137131008 Options.compaction_options_universal.size_ratio: 1
2025/06/17-23:33:45.023909 6137131008 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-23:33:45.023911 6137131008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-23:33:45.023913 6137131008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-23:33:45.023916 6137131008 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-23:33:45.023920 6137131008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-23:33:45.023927 6137131008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-23:33:45.023929 6137131008 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-23:33:45.023933 6137131008                   Options.table_properties_collectors: 
2025/06/17-23:33:45.023935 6137131008                   Options.inplace_update_support: 0
2025/06/17-23:33:45.023937 6137131008                 Options.inplace_update_num_locks: 10000
2025/06/17-23:33:45.023939 6137131008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-23:33:45.023942 6137131008               Options.memtable_whole_key_filtering: 0
2025/06/17-23:33:45.023944 6137131008   Options.memtable_huge_page_size: 0
2025/06/17-23:33:45.023946 6137131008                           Options.bloom_locality: 0
2025/06/17-23:33:45.023949 6137131008                    Options.max_successive_merges: 0
2025/06/17-23:33:45.023951 6137131008                Options.optimize_filters_for_hits: 0
2025/06/17-23:33:45.023953 6137131008                Options.paranoid_file_checks: 0
2025/06/17-23:33:45.023955 6137131008                Options.force_consistency_checks: 1
2025/06/17-23:33:45.023957 6137131008                Options.report_bg_io_stats: 0
2025/06/17-23:33:45.023959 6137131008                               Options.ttl: 2592000
2025/06/17-23:33:45.023962 6137131008          Options.periodic_compaction_seconds: 0
2025/06/17-23:33:45.023964 6137131008  Options.preclude_last_level_data_seconds: 0
2025/06/17-23:33:45.023966 6137131008    Options.preserve_internal_time_seconds: 0
2025/06/17-23:33:45.023968 6137131008                       Options.enable_blob_files: false
2025/06/17-23:33:45.023970 6137131008                           Options.min_blob_size: 0
2025/06/17-23:33:45.023972 6137131008                          Options.blob_file_size: 268435456
2025/06/17-23:33:45.023975 6137131008                   Options.blob_compression_type: NoCompression
2025/06/17-23:33:45.023977 6137131008          Options.enable_blob_garbage_collection: false
2025/06/17-23:33:45.023979 6137131008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-23:33:45.023981 6137131008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-23:33:45.023984 6137131008          Options.blob_compaction_readahead_size: 0
2025/06/17-23:33:45.023986 6137131008                Options.blob_file_starting_level: 0
2025/06/17-23:33:45.023988 6137131008 Options.experimental_mempurge_threshold: 0.000000
2025/06/17-23:33:45.026888 6137131008 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 136, last_sequence is 107, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 126
2025/06/17-23:33:45.026901 6137131008 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 126
2025/06/17-23:33:45.027163 6137131008 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/17-23:33:45.027632 6137131008 EVENT_LOG_v1 {"time_micros": 1750183425027597, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/06/17-23:33:45.027640 6137131008 [db/db_impl/db_impl_open.cc:1031] Recovering log #130 mode 2
2025/06/17-23:33:45.029187 6137131008 EVENT_LOG_v1 {"time_micros": 1750183425029133, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 110, "largest_seqno": 113, "table_properties": {"data_size": 94, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750183425, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "M6QIU2TB57AJ67GN5QA7", "orig_file_number": 137, "seqno_to_time_mapping": "N/A"}}
2025/06/17-23:33:45.029391 6137131008 EVENT_LOG_v1 {"time_micros": 1750183425029385, "job": 1, "event": "recovery_finished"}
2025/06/17-23:33:45.029816 6137131008 [db/version_set.cc:5180] Creating manifest 139
2025/06/17-23:33:45.036319 6137131008 [file/delete_scheduler.cc:77] Deleted file aureon_db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-23:33:45.036385 6137131008 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x135a05ae0
2025/06/17-23:33:45.036556 6137131008 DB pointer 0x13700ac00
2025/06/17-23:33:45.037256 6145290240 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/17-23:33:45.037261 6145290240 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135a04878#63868 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-23:33:45.701086 6137131008 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/17-23:33:45.701521 6137131008 [db/db_impl/db_impl.cc:692] Shutdown complete
