2025/06/13-11:48:46.410037 8199747648 RocksDB version: 8.1.1
2025/06/13-11:48:46.410839 8199747648 Compile date 2023-04-06 16:38:52
2025/06/13-11:48:46.410841 8199747648 DB SUMMARY
2025/06/13-11:48:46.410842 8199747648 DB Session ID:  OEQAEKSPQ05CDDOV2XUE
2025/06/13-11:48:46.410926 8199747648 CURRENT file:  CURRENT
2025/06/13-11:48:46.410928 8199747648 IDENTITY file:  IDENTITY
2025/06/13-11:48:46.410935 8199747648 MANIFEST file:  MANIFEST-000031 size: 394 Bytes
2025/06/13-11:48:46.410937 8199747648 SST files in aureon_db dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2025/06/13-11:48:46.410939 8199747648 Write Ahead Log file in aureon_db: 000024.log size: 0 ; 000030.log size: 211 ; 
2025/06/13-11:48:46.410941 8199747648                         Options.error_if_exists: 0
2025/06/13-11:48:46.410942 8199747648                       Options.create_if_missing: 1
2025/06/13-11:48:46.410943 8199747648                         Options.paranoid_checks: 1
2025/06/13-11:48:46.410944 8199747648             Options.flush_verify_memtable_count: 1
2025/06/13-11:48:46.410945 8199747648                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-11:48:46.410946 8199747648        Options.verify_sst_unique_id_in_manifest: 1
2025/06/13-11:48:46.410947 8199747648                                     Options.env: 0x104587a40
2025/06/13-11:48:46.410948 8199747648                                      Options.fs: PosixFileSystem
2025/06/13-11:48:46.410949 8199747648                                Options.info_log: 0x1527040f8
2025/06/13-11:48:46.410950 8199747648                Options.max_file_opening_threads: 16
2025/06/13-11:48:46.410951 8199747648                              Options.statistics: 0x0
2025/06/13-11:48:46.410952 8199747648                               Options.use_fsync: 0
2025/06/13-11:48:46.410953 8199747648                       Options.max_log_file_size: 0
2025/06/13-11:48:46.410954 8199747648                  Options.max_manifest_file_size: 1073741824
2025/06/13-11:48:46.410955 8199747648                   Options.log_file_time_to_roll: 0
2025/06/13-11:48:46.410956 8199747648                       Options.keep_log_file_num: 1000
2025/06/13-11:48:46.410957 8199747648                    Options.recycle_log_file_num: 0
2025/06/13-11:48:46.410958 8199747648                         Options.allow_fallocate: 1
2025/06/13-11:48:46.410959 8199747648                        Options.allow_mmap_reads: 0
2025/06/13-11:48:46.410959 8199747648                       Options.allow_mmap_writes: 0
2025/06/13-11:48:46.410960 8199747648                        Options.use_direct_reads: 0
2025/06/13-11:48:46.410961 8199747648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-11:48:46.410962 8199747648          Options.create_missing_column_families: 0
2025/06/13-11:48:46.410963 8199747648                              Options.db_log_dir: 
2025/06/13-11:48:46.410964 8199747648                                 Options.wal_dir: 
2025/06/13-11:48:46.410965 8199747648                Options.table_cache_numshardbits: 6
2025/06/13-11:48:46.410966 8199747648                         Options.WAL_ttl_seconds: 0
2025/06/13-11:48:46.410967 8199747648                       Options.WAL_size_limit_MB: 0
2025/06/13-11:48:46.410968 8199747648                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-11:48:46.410969 8199747648             Options.manifest_preallocation_size: 4194304
2025/06/13-11:48:46.410970 8199747648                     Options.is_fd_close_on_exec: 1
2025/06/13-11:48:46.410970 8199747648                   Options.advise_random_on_open: 1
2025/06/13-11:48:46.410971 8199747648                    Options.db_write_buffer_size: 0
2025/06/13-11:48:46.410972 8199747648                    Options.write_buffer_manager: 0x1527042c0
2025/06/13-11:48:46.410973 8199747648         Options.access_hint_on_compaction_start: 1
2025/06/13-11:48:46.410974 8199747648           Options.random_access_max_buffer_size: 1048576
2025/06/13-11:48:46.410975 8199747648                      Options.use_adaptive_mutex: 0
2025/06/13-11:48:46.410976 8199747648                            Options.rate_limiter: 0x0
2025/06/13-11:48:46.410977 8199747648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-11:48:46.410978 8199747648                       Options.wal_recovery_mode: 2
2025/06/13-11:48:46.410979 8199747648                  Options.enable_thread_tracking: 0
2025/06/13-11:48:46.410980 8199747648                  Options.enable_pipelined_write: 0
2025/06/13-11:48:46.410981 8199747648                  Options.unordered_write: 0
2025/06/13-11:48:46.410982 8199747648         Options.allow_concurrent_memtable_write: 1
2025/06/13-11:48:46.410983 8199747648      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-11:48:46.410983 8199747648             Options.write_thread_max_yield_usec: 100
2025/06/13-11:48:46.410984 8199747648            Options.write_thread_slow_yield_usec: 3
2025/06/13-11:48:46.410985 8199747648                               Options.row_cache: None
2025/06/13-11:48:46.410986 8199747648                              Options.wal_filter: None
2025/06/13-11:48:46.410987 8199747648             Options.avoid_flush_during_recovery: 0
2025/06/13-11:48:46.410988 8199747648             Options.allow_ingest_behind: 0
2025/06/13-11:48:46.410989 8199747648             Options.two_write_queues: 0
2025/06/13-11:48:46.410990 8199747648             Options.manual_wal_flush: 0
2025/06/13-11:48:46.410991 8199747648             Options.wal_compression: 0
2025/06/13-11:48:46.410992 8199747648             Options.atomic_flush: 0
2025/06/13-11:48:46.410993 8199747648             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-11:48:46.410994 8199747648                 Options.persist_stats_to_disk: 0
2025/06/13-11:48:46.410995 8199747648                 Options.write_dbid_to_manifest: 0
2025/06/13-11:48:46.410996 8199747648                 Options.log_readahead_size: 0
2025/06/13-11:48:46.410997 8199747648                 Options.file_checksum_gen_factory: Unknown
2025/06/13-11:48:46.410997 8199747648                 Options.best_efforts_recovery: 0
2025/06/13-11:48:46.410998 8199747648                Options.max_bgerror_resume_count: 2147483647
2025/06/13-11:48:46.410999 8199747648            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-11:48:46.411000 8199747648             Options.allow_data_in_errors: 0
2025/06/13-11:48:46.411001 8199747648             Options.db_host_id: __hostname__
2025/06/13-11:48:46.411002 8199747648             Options.enforce_single_del_contracts: true
2025/06/13-11:48:46.411003 8199747648             Options.max_background_jobs: 2
2025/06/13-11:48:46.411004 8199747648             Options.max_background_compactions: -1
2025/06/13-11:48:46.411005 8199747648             Options.max_subcompactions: 1
2025/06/13-11:48:46.411006 8199747648             Options.avoid_flush_during_shutdown: 0
2025/06/13-11:48:46.411007 8199747648           Options.writable_file_max_buffer_size: 1048576
2025/06/13-11:48:46.411008 8199747648             Options.delayed_write_rate : 16777216
2025/06/13-11:48:46.411009 8199747648             Options.max_total_wal_size: 0
2025/06/13-11:48:46.411010 8199747648             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-11:48:46.411011 8199747648                   Options.stats_dump_period_sec: 600
2025/06/13-11:48:46.411012 8199747648                 Options.stats_persist_period_sec: 600
2025/06/13-11:48:46.411012 8199747648                 Options.stats_history_buffer_size: 1048576
2025/06/13-11:48:46.411013 8199747648                          Options.max_open_files: -1
2025/06/13-11:48:46.411014 8199747648                          Options.bytes_per_sync: 0
2025/06/13-11:48:46.411015 8199747648                      Options.wal_bytes_per_sync: 0
2025/06/13-11:48:46.411016 8199747648                   Options.strict_bytes_per_sync: 0
2025/06/13-11:48:46.411017 8199747648       Options.compaction_readahead_size: 0
2025/06/13-11:48:46.411018 8199747648                  Options.max_background_flushes: -1
2025/06/13-11:48:46.411019 8199747648 Compression algorithms supported:
2025/06/13-11:48:46.411032 8199747648 	kZSTD supported: 1
2025/06/13-11:48:46.411033 8199747648 	kZlibCompression supported: 1
2025/06/13-11:48:46.411034 8199747648 	kXpressCompression supported: 0
2025/06/13-11:48:46.411035 8199747648 	kSnappyCompression supported: 1
2025/06/13-11:48:46.411036 8199747648 	kZSTDNotFinalCompression supported: 1
2025/06/13-11:48:46.411037 8199747648 	kLZ4HCCompression supported: 1
2025/06/13-11:48:46.411038 8199747648 	kLZ4Compression supported: 1
2025/06/13-11:48:46.411039 8199747648 	kBZip2Compression supported: 1
2025/06/13-11:48:46.411044 8199747648 Fast CRC32 supported: Supported on Arm64
2025/06/13-11:48:46.411045 8199747648 DMutex implementation: pthread_mutex_t
2025/06/13-11:48:46.411152 8199747648 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000031
2025/06/13-11:48:46.411417 8199747648 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/13-11:48:46.411419 8199747648               Options.comparator: leveldb.BytewiseComparator
2025/06/13-11:48:46.411420 8199747648           Options.merge_operator: None
2025/06/13-11:48:46.411421 8199747648        Options.compaction_filter: None
2025/06/13-11:48:46.411422 8199747648        Options.compaction_filter_factory: None
2025/06/13-11:48:46.411423 8199747648  Options.sst_partitioner_factory: None
2025/06/13-11:48:46.411424 8199747648         Options.memtable_factory: SkipListFactory
2025/06/13-11:48:46.411425 8199747648            Options.table_factory: BlockBasedTable
2025/06/13-11:48:46.411448 8199747648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x152628580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1526285d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/13-11:48:46.411449 8199747648        Options.write_buffer_size: 67108864
2025/06/13-11:48:46.411450 8199747648  Options.max_write_buffer_number: 2
2025/06/13-11:48:46.411451 8199747648          Options.compression: Snappy
2025/06/13-11:48:46.411452 8199747648                  Options.bottommost_compression: Disabled
2025/06/13-11:48:46.411453 8199747648       Options.prefix_extractor: nullptr
2025/06/13-11:48:46.411454 8199747648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-11:48:46.411455 8199747648             Options.num_levels: 7
2025/06/13-11:48:46.411456 8199747648        Options.min_write_buffer_number_to_merge: 1
2025/06/13-11:48:46.411457 8199747648     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-11:48:46.411458 8199747648     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-11:48:46.411459 8199747648            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-11:48:46.411460 8199747648                  Options.bottommost_compression_opts.level: 32767
2025/06/13-11:48:46.411461 8199747648               Options.bottommost_compression_opts.strategy: 0
2025/06/13-11:48:46.411462 8199747648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-11:48:46.411463 8199747648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-11:48:46.411464 8199747648         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-11:48:46.411465 8199747648                  Options.bottommost_compression_opts.enabled: false
2025/06/13-11:48:46.411466 8199747648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-11:48:46.411467 8199747648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/13-11:48:46.411468 8199747648            Options.compression_opts.window_bits: -14
2025/06/13-11:48:46.411469 8199747648                  Options.compression_opts.level: 32767
2025/06/13-11:48:46.411470 8199747648               Options.compression_opts.strategy: 0
2025/06/13-11:48:46.411471 8199747648         Options.compression_opts.max_dict_bytes: 0
2025/06/13-11:48:46.411472 8199747648         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-11:48:46.411473 8199747648         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/13-11:48:46.411474 8199747648         Options.compression_opts.parallel_threads: 1
2025/06/13-11:48:46.411474 8199747648                  Options.compression_opts.enabled: false
2025/06/13-11:48:46.411475 8199747648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-11:48:46.411476 8199747648      Options.level0_file_num_compaction_trigger: 4
2025/06/13-11:48:46.411477 8199747648          Options.level0_slowdown_writes_trigger: 20
2025/06/13-11:48:46.411478 8199747648              Options.level0_stop_writes_trigger: 36
2025/06/13-11:48:46.411479 8199747648                   Options.target_file_size_base: 67108864
2025/06/13-11:48:46.411480 8199747648             Options.target_file_size_multiplier: 1
2025/06/13-11:48:46.411481 8199747648                Options.max_bytes_for_level_base: 268435456
2025/06/13-11:48:46.411482 8199747648 Options.level_compaction_dynamic_level_bytes: 0
2025/06/13-11:48:46.411483 8199747648          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-11:48:46.411484 8199747648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-11:48:46.411485 8199747648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-11:48:46.411486 8199747648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-11:48:46.411487 8199747648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-11:48:46.411488 8199747648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-11:48:46.411489 8199747648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-11:48:46.411489 8199747648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-11:48:46.411490 8199747648       Options.max_sequential_skip_in_iterations: 8
2025/06/13-11:48:46.411491 8199747648                    Options.max_compaction_bytes: 1677721600
2025/06/13-11:48:46.411492 8199747648   Options.ignore_max_compaction_bytes_for_input: true
2025/06/13-11:48:46.411493 8199747648                        Options.arena_block_size: 1048576
2025/06/13-11:48:46.411494 8199747648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-11:48:46.411495 8199747648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-11:48:46.411496 8199747648                Options.disable_auto_compactions: 0
2025/06/13-11:48:46.411497 8199747648                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-11:48:46.411499 8199747648                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-11:48:46.411500 8199747648 Options.compaction_options_universal.size_ratio: 1
2025/06/13-11:48:46.411500 8199747648 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-11:48:46.411501 8199747648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-11:48:46.411502 8199747648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-11:48:46.411503 8199747648 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-11:48:46.411505 8199747648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-11:48:46.411507 8199747648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-11:48:46.411508 8199747648 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-11:48:46.411509 8199747648                   Options.table_properties_collectors: 
2025/06/13-11:48:46.411510 8199747648                   Options.inplace_update_support: 0
2025/06/13-11:48:46.411511 8199747648                 Options.inplace_update_num_locks: 10000
2025/06/13-11:48:46.411512 8199747648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/13-11:48:46.411513 8199747648               Options.memtable_whole_key_filtering: 0
2025/06/13-11:48:46.411514 8199747648   Options.memtable_huge_page_size: 0
2025/06/13-11:48:46.411515 8199747648                           Options.bloom_locality: 0
2025/06/13-11:48:46.411516 8199747648                    Options.max_successive_merges: 0
2025/06/13-11:48:46.411516 8199747648                Options.optimize_filters_for_hits: 0
2025/06/13-11:48:46.411517 8199747648                Options.paranoid_file_checks: 0
2025/06/13-11:48:46.411518 8199747648                Options.force_consistency_checks: 1
2025/06/13-11:48:46.411519 8199747648                Options.report_bg_io_stats: 0
2025/06/13-11:48:46.411520 8199747648                               Options.ttl: 2592000
2025/06/13-11:48:46.411521 8199747648          Options.periodic_compaction_seconds: 0
2025/06/13-11:48:46.411522 8199747648  Options.preclude_last_level_data_seconds: 0
2025/06/13-11:48:46.411523 8199747648    Options.preserve_internal_time_seconds: 0
2025/06/13-11:48:46.411524 8199747648                       Options.enable_blob_files: false
2025/06/13-11:48:46.411525 8199747648                           Options.min_blob_size: 0
2025/06/13-11:48:46.411526 8199747648                          Options.blob_file_size: 268435456
2025/06/13-11:48:46.411527 8199747648                   Options.blob_compression_type: NoCompression
2025/06/13-11:48:46.411527 8199747648          Options.enable_blob_garbage_collection: false
2025/06/13-11:48:46.411528 8199747648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-11:48:46.411529 8199747648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-11:48:46.411530 8199747648          Options.blob_compaction_readahead_size: 0
2025/06/13-11:48:46.411531 8199747648                Options.blob_file_starting_level: 0
2025/06/13-11:48:46.411532 8199747648 Options.experimental_mempurge_threshold: 0.000000
2025/06/13-11:48:46.412718 8199747648 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 5, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/06/13-11:48:46.412722 8199747648 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 25
2025/06/13-11:48:46.412942 8199747648 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/13-11:48:46.413184 8199747648 EVENT_LOG_v1 {"time_micros": 1749795526413167, "job": 1, "event": "recovery_started", "wal_files": [24, 30]}
2025/06/13-11:48:46.413187 8199747648 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #25
2025/06/13-11:48:46.413189 8199747648 [db/db_impl/db_impl_open.cc:1031] Recovering log #30 mode 2
2025/06/13-11:48:46.413895 8199747648 EVENT_LOG_v1 {"time_micros": 1749795526413871, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1054, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 11, "table_properties": {"data_size": 90, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749795526, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "OEQAEKSPQ05CDDOV2XUE", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2025/06/13-11:48:46.413970 8199747648 EVENT_LOG_v1 {"time_micros": 1749795526413968, "job": 1, "event": "recovery_finished"}
2025/06/13-11:48:46.414153 8199747648 [db/version_set.cc:5180] Creating manifest 36
2025/06/13-11:48:46.418414 8199747648 [file/delete_scheduler.cc:77] Deleted file aureon_db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-11:48:46.418460 8199747648 [file/delete_scheduler.cc:77] Deleted file aureon_db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-11:48:46.418495 8199747648 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1527045b0
2025/06/13-11:48:46.418594 8199747648 DB pointer 0x152814400
2025/06/13-11:48:46.418908 6131937280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/13-11:48:46.418913 6131937280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1526285d8#29860 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-11:48:46.419915 6130790400 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@1 files to L1, score 0.25
2025/06/13-11:48:46.419919 6130790400 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 1, inputs: [23(993B) 18(993B) 13(993B) 8(1009B)]
2025/06/13-11:48:46.419930 6130790400 EVENT_LOG_v1 {"time_micros": 1749795526419922, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L1": [23, 18, 13, 8], "score": 0.25, "input_data_size": 3988, "oldest_snapshot_seqno": -1}
2025/06/13-11:48:46.420405 6130790400 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #39: 2 keys, 1024 bytes, temperature: kUnknown
2025/06/13-11:48:46.420447 6130790400 EVENT_LOG_v1 {"time_micros": 1749795526420413, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 1024, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 37, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749756385, "oldest_key_time": 0, "file_creation_time": 1749795526, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "OEQAEKSPQ05CDDOV2XUE", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2025/06/13-11:48:46.420850 6130790400 (Original Log Time 2025/06/13-11:48:46.420620) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@1 files to L1 => 1024 bytes
2025/06/13-11:48:46.420852 6130790400 (Original Log Time 2025/06/13-11:48:46.420772) [db/compaction/compaction_job.cc:885] [default] compacted to: files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 7.4 rd, 1.9 wr, level 1, files in(0, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 5, records dropped: 3 output_compression: Snappy
2025/06/13-11:48:46.420855 6130790400 (Original Log Time 2025/06/13-11:48:46.420794) EVENT_LOG_v1 {"time_micros": 1749795526420777, "job": 3, "event": "compaction_finished", "compaction_time_micros": 540, "compaction_time_cpu_micros": 516, "output_level": 1, "num_output_files": 1, "total_output_size": 1024, "num_input_records": 5, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2025/06/13-11:48:46.420930 6130790400 [file/delete_scheduler.cc:77] Deleted file aureon_db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-11:48:46.420936 6130790400 EVENT_LOG_v1 {"time_micros": 1749795526420933, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/06/13-11:48:46.420995 6130790400 [file/delete_scheduler.cc:77] Deleted file aureon_db/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-11:48:46.421000 6130790400 EVENT_LOG_v1 {"time_micros": 1749795526420997, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/06/13-11:48:46.421058 6130790400 [file/delete_scheduler.cc:77] Deleted file aureon_db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-11:48:46.421063 6130790400 EVENT_LOG_v1 {"time_micros": 1749795526421061, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/06/13-11:48:46.421108 6130790400 [file/delete_scheduler.cc:77] Deleted file aureon_db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-11:48:46.421113 6130790400 EVENT_LOG_v1 {"time_micros": 1749795526421111, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/06/13-11:48:48.006991 8199747648 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/13-11:48:48.007372 8199747648 [db/db_impl/db_impl.cc:692] Shutdown complete
