2025/06/13-11:58:12.116997 8199747648 RocksDB version: 8.1.1
2025/06/13-11:58:12.117924 8199747648 Compile date 2023-04-06 16:38:52
2025/06/13-11:58:12.117927 8199747648 DB SUMMARY
2025/06/13-11:58:12.117928 8199747648 DB Session ID:  55MNKCFMGLKSKVKZMJ8T
2025/06/13-11:58:12.118006 8199747648 CURRENT file:  CURRENT
2025/06/13-11:58:12.118008 8199747648 IDENTITY file:  IDENTITY
2025/06/13-11:58:12.118014 8199747648 MANIFEST file:  MANIFEST-000044 size: 345 Bytes
2025/06/13-11:58:12.118016 8199747648 SST files in aureon_db dir, Total Num: 3, files: 000034.sst 000039.sst 000042.sst 
2025/06/13-11:58:12.118018 8199747648 Write Ahead Log file in aureon_db: 000043.log size: 211 ; 
2025/06/13-11:58:12.118020 8199747648                         Options.error_if_exists: 0
2025/06/13-11:58:12.118021 8199747648                       Options.create_if_missing: 1
2025/06/13-11:58:12.118022 8199747648                         Options.paranoid_checks: 1
2025/06/13-11:58:12.118023 8199747648             Options.flush_verify_memtable_count: 1
2025/06/13-11:58:12.118023 8199747648                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-11:58:12.118024 8199747648        Options.verify_sst_unique_id_in_manifest: 1
2025/06/13-11:58:12.118025 8199747648                                     Options.env: 0x1065eba40
2025/06/13-11:58:12.118026 8199747648                                      Options.fs: PosixFileSystem
2025/06/13-11:58:12.118027 8199747648                                Options.info_log: 0x13de29708
2025/06/13-11:58:12.118028 8199747648                Options.max_file_opening_threads: 16
2025/06/13-11:58:12.118029 8199747648                              Options.statistics: 0x0
2025/06/13-11:58:12.118030 8199747648                               Options.use_fsync: 0
2025/06/13-11:58:12.118031 8199747648                       Options.max_log_file_size: 0
2025/06/13-11:58:12.118032 8199747648                  Options.max_manifest_file_size: 1073741824
2025/06/13-11:58:12.118033 8199747648                   Options.log_file_time_to_roll: 0
2025/06/13-11:58:12.118034 8199747648                       Options.keep_log_file_num: 1000
2025/06/13-11:58:12.118035 8199747648                    Options.recycle_log_file_num: 0
2025/06/13-11:58:12.118036 8199747648                         Options.allow_fallocate: 1
2025/06/13-11:58:12.118037 8199747648                        Options.allow_mmap_reads: 0
2025/06/13-11:58:12.118037 8199747648                       Options.allow_mmap_writes: 0
2025/06/13-11:58:12.118038 8199747648                        Options.use_direct_reads: 0
2025/06/13-11:58:12.118039 8199747648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-11:58:12.118040 8199747648          Options.create_missing_column_families: 0
2025/06/13-11:58:12.118041 8199747648                              Options.db_log_dir: 
2025/06/13-11:58:12.118042 8199747648                                 Options.wal_dir: 
2025/06/13-11:58:12.118043 8199747648                Options.table_cache_numshardbits: 6
2025/06/13-11:58:12.118044 8199747648                         Options.WAL_ttl_seconds: 0
2025/06/13-11:58:12.118045 8199747648                       Options.WAL_size_limit_MB: 0
2025/06/13-11:58:12.118046 8199747648                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-11:58:12.118046 8199747648             Options.manifest_preallocation_size: 4194304
2025/06/13-11:58:12.118047 8199747648                     Options.is_fd_close_on_exec: 1
2025/06/13-11:58:12.118048 8199747648                   Options.advise_random_on_open: 1
2025/06/13-11:58:12.118049 8199747648                    Options.db_write_buffer_size: 0
2025/06/13-11:58:12.118050 8199747648                    Options.write_buffer_manager: 0x13de298d0
2025/06/13-11:58:12.118051 8199747648         Options.access_hint_on_compaction_start: 1
2025/06/13-11:58:12.118052 8199747648           Options.random_access_max_buffer_size: 1048576
2025/06/13-11:58:12.118053 8199747648                      Options.use_adaptive_mutex: 0
2025/06/13-11:58:12.118054 8199747648                            Options.rate_limiter: 0x0
2025/06/13-11:58:12.118055 8199747648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-11:58:12.118056 8199747648                       Options.wal_recovery_mode: 2
2025/06/13-11:58:12.118057 8199747648                  Options.enable_thread_tracking: 0
2025/06/13-11:58:12.118057 8199747648                  Options.enable_pipelined_write: 0
2025/06/13-11:58:12.118058 8199747648                  Options.unordered_write: 0
2025/06/13-11:58:12.118059 8199747648         Options.allow_concurrent_memtable_write: 1
2025/06/13-11:58:12.118060 8199747648      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-11:58:12.118061 8199747648             Options.write_thread_max_yield_usec: 100
2025/06/13-11:58:12.118062 8199747648            Options.write_thread_slow_yield_usec: 3
2025/06/13-11:58:12.118063 8199747648                               Options.row_cache: None
2025/06/13-11:58:12.118064 8199747648                              Options.wal_filter: None
2025/06/13-11:58:12.118065 8199747648             Options.avoid_flush_during_recovery: 0
2025/06/13-11:58:12.118065 8199747648             Options.allow_ingest_behind: 0
2025/06/13-11:58:12.118066 8199747648             Options.two_write_queues: 0
2025/06/13-11:58:12.118067 8199747648             Options.manual_wal_flush: 0
2025/06/13-11:58:12.118068 8199747648             Options.wal_compression: 0
2025/06/13-11:58:12.118069 8199747648             Options.atomic_flush: 0
2025/06/13-11:58:12.118070 8199747648             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-11:58:12.118071 8199747648                 Options.persist_stats_to_disk: 0
2025/06/13-11:58:12.118072 8199747648                 Options.write_dbid_to_manifest: 0
2025/06/13-11:58:12.118072 8199747648                 Options.log_readahead_size: 0
2025/06/13-11:58:12.118073 8199747648                 Options.file_checksum_gen_factory: Unknown
2025/06/13-11:58:12.118074 8199747648                 Options.best_efforts_recovery: 0
2025/06/13-11:58:12.118075 8199747648                Options.max_bgerror_resume_count: 2147483647
2025/06/13-11:58:12.118076 8199747648            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-11:58:12.118077 8199747648             Options.allow_data_in_errors: 0
2025/06/13-11:58:12.118078 8199747648             Options.db_host_id: __hostname__
2025/06/13-11:58:12.118079 8199747648             Options.enforce_single_del_contracts: true
2025/06/13-11:58:12.118080 8199747648             Options.max_background_jobs: 2
2025/06/13-11:58:12.118081 8199747648             Options.max_background_compactions: -1
2025/06/13-11:58:12.118082 8199747648             Options.max_subcompactions: 1
2025/06/13-11:58:12.118083 8199747648             Options.avoid_flush_during_shutdown: 0
2025/06/13-11:58:12.118083 8199747648           Options.writable_file_max_buffer_size: 1048576
2025/06/13-11:58:12.118084 8199747648             Options.delayed_write_rate : 16777216
2025/06/13-11:58:12.118085 8199747648             Options.max_total_wal_size: 0
2025/06/13-11:58:12.118086 8199747648             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-11:58:12.118087 8199747648                   Options.stats_dump_period_sec: 600
2025/06/13-11:58:12.118088 8199747648                 Options.stats_persist_period_sec: 600
2025/06/13-11:58:12.118089 8199747648                 Options.stats_history_buffer_size: 1048576
2025/06/13-11:58:12.118090 8199747648                          Options.max_open_files: -1
2025/06/13-11:58:12.118090 8199747648                          Options.bytes_per_sync: 0
2025/06/13-11:58:12.118091 8199747648                      Options.wal_bytes_per_sync: 0
2025/06/13-11:58:12.118092 8199747648                   Options.strict_bytes_per_sync: 0
2025/06/13-11:58:12.118093 8199747648       Options.compaction_readahead_size: 0
2025/06/13-11:58:12.118094 8199747648                  Options.max_background_flushes: -1
2025/06/13-11:58:12.118095 8199747648 Compression algorithms supported:
2025/06/13-11:58:12.118107 8199747648 	kZSTD supported: 1
2025/06/13-11:58:12.118108 8199747648 	kZlibCompression supported: 1
2025/06/13-11:58:12.118109 8199747648 	kXpressCompression supported: 0
2025/06/13-11:58:12.118110 8199747648 	kSnappyCompression supported: 1
2025/06/13-11:58:12.118112 8199747648 	kZSTDNotFinalCompression supported: 1
2025/06/13-11:58:12.118112 8199747648 	kLZ4HCCompression supported: 1
2025/06/13-11:58:12.118113 8199747648 	kLZ4Compression supported: 1
2025/06/13-11:58:12.118114 8199747648 	kBZip2Compression supported: 1
2025/06/13-11:58:12.118120 8199747648 Fast CRC32 supported: Supported on Arm64
2025/06/13-11:58:12.118121 8199747648 DMutex implementation: pthread_mutex_t
2025/06/13-11:58:12.118360 8199747648 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000044
2025/06/13-11:58:12.118638 8199747648 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/13-11:58:12.118641 8199747648               Options.comparator: leveldb.BytewiseComparator
2025/06/13-11:58:12.118642 8199747648           Options.merge_operator: None
2025/06/13-11:58:12.118643 8199747648        Options.compaction_filter: None
2025/06/13-11:58:12.118644 8199747648        Options.compaction_filter_factory: None
2025/06/13-11:58:12.118646 8199747648  Options.sst_partitioner_factory: None
2025/06/13-11:58:12.118647 8199747648         Options.memtable_factory: SkipListFactory
2025/06/13-11:58:12.118648 8199747648            Options.table_factory: BlockBasedTable
2025/06/13-11:58:12.118670 8199747648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13de28580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13de285d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/13-11:58:12.118671 8199747648        Options.write_buffer_size: 67108864
2025/06/13-11:58:12.118672 8199747648  Options.max_write_buffer_number: 2
2025/06/13-11:58:12.118674 8199747648          Options.compression: Snappy
2025/06/13-11:58:12.118675 8199747648                  Options.bottommost_compression: Disabled
2025/06/13-11:58:12.118676 8199747648       Options.prefix_extractor: nullptr
2025/06/13-11:58:12.118677 8199747648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-11:58:12.118677 8199747648             Options.num_levels: 7
2025/06/13-11:58:12.118678 8199747648        Options.min_write_buffer_number_to_merge: 1
2025/06/13-11:58:12.118679 8199747648     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-11:58:12.118680 8199747648     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-11:58:12.118681 8199747648            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-11:58:12.118682 8199747648                  Options.bottommost_compression_opts.level: 32767
2025/06/13-11:58:12.118683 8199747648               Options.bottommost_compression_opts.strategy: 0
2025/06/13-11:58:12.118684 8199747648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-11:58:12.118685 8199747648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-11:58:12.118686 8199747648         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-11:58:12.118687 8199747648                  Options.bottommost_compression_opts.enabled: false
2025/06/13-11:58:12.118688 8199747648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-11:58:12.118688 8199747648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/13-11:58:12.118689 8199747648            Options.compression_opts.window_bits: -14
2025/06/13-11:58:12.118690 8199747648                  Options.compression_opts.level: 32767
2025/06/13-11:58:12.118691 8199747648               Options.compression_opts.strategy: 0
2025/06/13-11:58:12.118692 8199747648         Options.compression_opts.max_dict_bytes: 0
2025/06/13-11:58:12.118693 8199747648         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-11:58:12.118694 8199747648         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/13-11:58:12.118695 8199747648         Options.compression_opts.parallel_threads: 1
2025/06/13-11:58:12.118696 8199747648                  Options.compression_opts.enabled: false
2025/06/13-11:58:12.118696 8199747648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-11:58:12.118697 8199747648      Options.level0_file_num_compaction_trigger: 4
2025/06/13-11:58:12.118698 8199747648          Options.level0_slowdown_writes_trigger: 20
2025/06/13-11:58:12.118699 8199747648              Options.level0_stop_writes_trigger: 36
2025/06/13-11:58:12.118700 8199747648                   Options.target_file_size_base: 67108864
2025/06/13-11:58:12.118701 8199747648             Options.target_file_size_multiplier: 1
2025/06/13-11:58:12.118702 8199747648                Options.max_bytes_for_level_base: 268435456
2025/06/13-11:58:12.118703 8199747648 Options.level_compaction_dynamic_level_bytes: 0
2025/06/13-11:58:12.118704 8199747648          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-11:58:12.118705 8199747648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-11:58:12.118706 8199747648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-11:58:12.118707 8199747648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-11:58:12.118708 8199747648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-11:58:12.118709 8199747648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-11:58:12.118709 8199747648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-11:58:12.118710 8199747648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-11:58:12.118711 8199747648       Options.max_sequential_skip_in_iterations: 8
2025/06/13-11:58:12.118712 8199747648                    Options.max_compaction_bytes: 1677721600
2025/06/13-11:58:12.118713 8199747648   Options.ignore_max_compaction_bytes_for_input: true
2025/06/13-11:58:12.118714 8199747648                        Options.arena_block_size: 1048576
2025/06/13-11:58:12.118715 8199747648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-11:58:12.118716 8199747648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-11:58:12.118717 8199747648                Options.disable_auto_compactions: 0
2025/06/13-11:58:12.118718 8199747648                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-11:58:12.118719 8199747648                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-11:58:12.118720 8199747648 Options.compaction_options_universal.size_ratio: 1
2025/06/13-11:58:12.118721 8199747648 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-11:58:12.118722 8199747648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-11:58:12.118723 8199747648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-11:58:12.118724 8199747648 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-11:58:12.118725 8199747648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-11:58:12.118727 8199747648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-11:58:12.118728 8199747648 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-11:58:12.118730 8199747648                   Options.table_properties_collectors: 
2025/06/13-11:58:12.118731 8199747648                   Options.inplace_update_support: 0
2025/06/13-11:58:12.118732 8199747648                 Options.inplace_update_num_locks: 10000
2025/06/13-11:58:12.118733 8199747648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/13-11:58:12.118733 8199747648               Options.memtable_whole_key_filtering: 0
2025/06/13-11:58:12.118734 8199747648   Options.memtable_huge_page_size: 0
2025/06/13-11:58:12.118735 8199747648                           Options.bloom_locality: 0
2025/06/13-11:58:12.118736 8199747648                    Options.max_successive_merges: 0
2025/06/13-11:58:12.118737 8199747648                Options.optimize_filters_for_hits: 0
2025/06/13-11:58:12.118738 8199747648                Options.paranoid_file_checks: 0
2025/06/13-11:58:12.118739 8199747648                Options.force_consistency_checks: 1
2025/06/13-11:58:12.118740 8199747648                Options.report_bg_io_stats: 0
2025/06/13-11:58:12.118740 8199747648                               Options.ttl: 2592000
2025/06/13-11:58:12.118741 8199747648          Options.periodic_compaction_seconds: 0
2025/06/13-11:58:12.118742 8199747648  Options.preclude_last_level_data_seconds: 0
2025/06/13-11:58:12.118743 8199747648    Options.preserve_internal_time_seconds: 0
2025/06/13-11:58:12.118744 8199747648                       Options.enable_blob_files: false
2025/06/13-11:58:12.118745 8199747648                           Options.min_blob_size: 0
2025/06/13-11:58:12.118746 8199747648                          Options.blob_file_size: 268435456
2025/06/13-11:58:12.118747 8199747648                   Options.blob_compression_type: NoCompression
2025/06/13-11:58:12.118748 8199747648          Options.enable_blob_garbage_collection: false
2025/06/13-11:58:12.118749 8199747648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-11:58:12.118750 8199747648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-11:58:12.118751 8199747648          Options.blob_compaction_readahead_size: 0
2025/06/13-11:58:12.118751 8199747648                Options.blob_file_starting_level: 0
2025/06/13-11:58:12.118752 8199747648 Options.experimental_mempurge_threshold: 0.000000
2025/06/13-11:58:12.120118 8199747648 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 17, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2025/06/13-11:58:12.120121 8199747648 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 36
2025/06/13-11:58:12.120239 8199747648 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/13-11:58:12.120467 8199747648 EVENT_LOG_v1 {"time_micros": 1749796092120452, "job": 1, "event": "recovery_started", "wal_files": [43]}
2025/06/13-11:58:12.120471 8199747648 [db/db_impl/db_impl_open.cc:1031] Recovering log #43 mode 2
2025/06/13-11:58:12.121178 8199747648 EVENT_LOG_v1 {"time_micros": 1749796092121156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20, "largest_seqno": 23, "table_properties": {"data_size": 94, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749796092, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "55MNKCFMGLKSKVKZMJ8T", "orig_file_number": 47, "seqno_to_time_mapping": "N/A"}}
2025/06/13-11:58:12.121250 8199747648 EVENT_LOG_v1 {"time_micros": 1749796092121248, "job": 1, "event": "recovery_finished"}
2025/06/13-11:58:12.121411 8199747648 [db/version_set.cc:5180] Creating manifest 49
2025/06/13-11:58:12.124924 8199747648 [file/delete_scheduler.cc:77] Deleted file aureon_db/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-11:58:12.124955 8199747648 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13de29af0
2025/06/13-11:58:12.125034 8199747648 DB pointer 0x13e014400
2025/06/13-11:58:12.125271 6097973248 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/13-11:58:12.125274 6097973248 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13de285d8#30195 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-11:58:12.596291 8199747648 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/13-11:58:12.596706 8199747648 [db/db_impl/db_impl.cc:692] Shutdown complete
