2025/06/19-00:17:49.255944 6142210048 RocksDB version: 8.1.1
2025/06/19-00:17:49.256574 6142210048 Compile date 2023-04-06 16:38:52
2025/06/19-00:17:49.256577 6142210048 DB SUMMARY
2025/06/19-00:17:49.256579 6142210048 DB Session ID:  ZIHVTNB77XFW3Z4BZYNI
2025/06/19-00:17:49.256759 6142210048 CURRENT file:  CURRENT
2025/06/19-00:17:49.256761 6142210048 IDENTITY file:  IDENTITY
2025/06/19-00:17:49.256782 6142210048 MANIFEST file:  MANIFEST-000154 size: 714 Bytes
2025/06/19-00:17:49.256786 6142210048 SST files in aureon_db dir, Total Num: 2, files: 000039.sst 000157.sst 
2025/06/19-00:17:49.256788 6142210048 Write Ahead Log file in aureon_db: 000153.log size: 211 ; 
2025/06/19-00:17:49.256793 6142210048                         Options.error_if_exists: 0
2025/06/19-00:17:49.256794 6142210048                       Options.create_if_missing: 1
2025/06/19-00:17:49.256796 6142210048                         Options.paranoid_checks: 1
2025/06/19-00:17:49.256797 6142210048             Options.flush_verify_memtable_count: 1
2025/06/19-00:17:49.256799 6142210048                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-00:17:49.256800 6142210048        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-00:17:49.256801 6142210048                                     Options.env: 0x104b981a8
2025/06/19-00:17:49.256803 6142210048                                      Options.fs: PosixFileSystem
2025/06/19-00:17:49.256805 6142210048                                Options.info_log: 0x152706f88
2025/06/19-00:17:49.256806 6142210048                Options.max_file_opening_threads: 16
2025/06/19-00:17:49.256807 6142210048                              Options.statistics: 0x0
2025/06/19-00:17:49.256809 6142210048                               Options.use_fsync: 0
2025/06/19-00:17:49.256810 6142210048                       Options.max_log_file_size: 0
2025/06/19-00:17:49.256811 6142210048                  Options.max_manifest_file_size: 1073741824
2025/06/19-00:17:49.256813 6142210048                   Options.log_file_time_to_roll: 0
2025/06/19-00:17:49.256814 6142210048                       Options.keep_log_file_num: 1000
2025/06/19-00:17:49.256816 6142210048                    Options.recycle_log_file_num: 0
2025/06/19-00:17:49.256817 6142210048                         Options.allow_fallocate: 1
2025/06/19-00:17:49.256818 6142210048                        Options.allow_mmap_reads: 0
2025/06/19-00:17:49.256819 6142210048                       Options.allow_mmap_writes: 0
2025/06/19-00:17:49.256821 6142210048                        Options.use_direct_reads: 0
2025/06/19-00:17:49.256822 6142210048                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-00:17:49.256823 6142210048          Options.create_missing_column_families: 0
2025/06/19-00:17:49.256825 6142210048                              Options.db_log_dir: 
2025/06/19-00:17:49.256826 6142210048                                 Options.wal_dir: 
2025/06/19-00:17:49.256827 6142210048                Options.table_cache_numshardbits: 6
2025/06/19-00:17:49.256829 6142210048                         Options.WAL_ttl_seconds: 0
2025/06/19-00:17:49.256830 6142210048                       Options.WAL_size_limit_MB: 0
2025/06/19-00:17:49.256831 6142210048                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-00:17:49.256833 6142210048             Options.manifest_preallocation_size: 4194304
2025/06/19-00:17:49.256834 6142210048                     Options.is_fd_close_on_exec: 1
2025/06/19-00:17:49.256835 6142210048                   Options.advise_random_on_open: 1
2025/06/19-00:17:49.256837 6142210048                    Options.db_write_buffer_size: 0
2025/06/19-00:17:49.256838 6142210048                    Options.write_buffer_manager: 0x152707150
2025/06/19-00:17:49.256839 6142210048         Options.access_hint_on_compaction_start: 1
2025/06/19-00:17:49.256841 6142210048           Options.random_access_max_buffer_size: 1048576
2025/06/19-00:17:49.256842 6142210048                      Options.use_adaptive_mutex: 0
2025/06/19-00:17:49.256843 6142210048                            Options.rate_limiter: 0x0
2025/06/19-00:17:49.256845 6142210048     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-00:17:49.256847 6142210048                       Options.wal_recovery_mode: 2
2025/06/19-00:17:49.256848 6142210048                  Options.enable_thread_tracking: 0
2025/06/19-00:17:49.256849 6142210048                  Options.enable_pipelined_write: 0
2025/06/19-00:17:49.256850 6142210048                  Options.unordered_write: 0
2025/06/19-00:17:49.256852 6142210048         Options.allow_concurrent_memtable_write: 1
2025/06/19-00:17:49.256853 6142210048      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-00:17:49.256854 6142210048             Options.write_thread_max_yield_usec: 100
2025/06/19-00:17:49.256856 6142210048            Options.write_thread_slow_yield_usec: 3
2025/06/19-00:17:49.256857 6142210048                               Options.row_cache: None
2025/06/19-00:17:49.256858 6142210048                              Options.wal_filter: None
2025/06/19-00:17:49.256860 6142210048             Options.avoid_flush_during_recovery: 0
2025/06/19-00:17:49.256861 6142210048             Options.allow_ingest_behind: 0
2025/06/19-00:17:49.256863 6142210048             Options.two_write_queues: 0
2025/06/19-00:17:49.256864 6142210048             Options.manual_wal_flush: 0
2025/06/19-00:17:49.256865 6142210048             Options.wal_compression: 0
2025/06/19-00:17:49.256866 6142210048             Options.atomic_flush: 0
2025/06/19-00:17:49.256868 6142210048             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-00:17:49.256869 6142210048                 Options.persist_stats_to_disk: 0
2025/06/19-00:17:49.256870 6142210048                 Options.write_dbid_to_manifest: 0
2025/06/19-00:17:49.256872 6142210048                 Options.log_readahead_size: 0
2025/06/19-00:17:49.256873 6142210048                 Options.file_checksum_gen_factory: Unknown
2025/06/19-00:17:49.256874 6142210048                 Options.best_efforts_recovery: 0
2025/06/19-00:17:49.256876 6142210048                Options.max_bgerror_resume_count: 2147483647
2025/06/19-00:17:49.256877 6142210048            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-00:17:49.256879 6142210048             Options.allow_data_in_errors: 0
2025/06/19-00:17:49.256880 6142210048             Options.db_host_id: __hostname__
2025/06/19-00:17:49.256881 6142210048             Options.enforce_single_del_contracts: true
2025/06/19-00:17:49.256883 6142210048             Options.max_background_jobs: 2
2025/06/19-00:17:49.256884 6142210048             Options.max_background_compactions: -1
2025/06/19-00:17:49.256885 6142210048             Options.max_subcompactions: 1
2025/06/19-00:17:49.256887 6142210048             Options.avoid_flush_during_shutdown: 0
2025/06/19-00:17:49.256888 6142210048           Options.writable_file_max_buffer_size: 1048576
2025/06/19-00:17:49.256889 6142210048             Options.delayed_write_rate : 16777216
2025/06/19-00:17:49.256891 6142210048             Options.max_total_wal_size: 0
2025/06/19-00:17:49.256892 6142210048             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-00:17:49.256893 6142210048                   Options.stats_dump_period_sec: 600
2025/06/19-00:17:49.256895 6142210048                 Options.stats_persist_period_sec: 600
2025/06/19-00:17:49.256896 6142210048                 Options.stats_history_buffer_size: 1048576
2025/06/19-00:17:49.256898 6142210048                          Options.max_open_files: -1
2025/06/19-00:17:49.256899 6142210048                          Options.bytes_per_sync: 0
2025/06/19-00:17:49.256900 6142210048                      Options.wal_bytes_per_sync: 0
2025/06/19-00:17:49.256902 6142210048                   Options.strict_bytes_per_sync: 0
2025/06/19-00:17:49.256903 6142210048       Options.compaction_readahead_size: 0
2025/06/19-00:17:49.256904 6142210048                  Options.max_background_flushes: -1
2025/06/19-00:17:49.256906 6142210048 Compression algorithms supported:
2025/06/19-00:17:49.256924 6142210048 	kZSTD supported: 1
2025/06/19-00:17:49.256926 6142210048 	kZlibCompression supported: 1
2025/06/19-00:17:49.256927 6142210048 	kXpressCompression supported: 0
2025/06/19-00:17:49.256929 6142210048 	kSnappyCompression supported: 1
2025/06/19-00:17:49.256931 6142210048 	kZSTDNotFinalCompression supported: 1
2025/06/19-00:17:49.256932 6142210048 	kLZ4HCCompression supported: 1
2025/06/19-00:17:49.256934 6142210048 	kLZ4Compression supported: 1
2025/06/19-00:17:49.256935 6142210048 	kBZip2Compression supported: 1
2025/06/19-00:17:49.256942 6142210048 Fast CRC32 supported: Supported on Arm64
2025/06/19-00:17:49.256944 6142210048 DMutex implementation: pthread_mutex_t
2025/06/19-00:17:49.257147 6142210048 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000154
2025/06/19-00:17:49.257534 6142210048 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/19-00:17:49.257536 6142210048               Options.comparator: leveldb.BytewiseComparator
2025/06/19-00:17:49.257540 6142210048           Options.merge_operator: None
2025/06/19-00:17:49.257541 6142210048        Options.compaction_filter: None
2025/06/19-00:17:49.257543 6142210048        Options.compaction_filter_factory: None
2025/06/19-00:17:49.257544 6142210048  Options.sst_partitioner_factory: None
2025/06/19-00:17:49.257545 6142210048         Options.memtable_factory: SkipListFactory
2025/06/19-00:17:49.257547 6142210048            Options.table_factory: BlockBasedTable
2025/06/19-00:17:49.257594 6142210048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x152705e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x152705ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-00:17:49.257596 6142210048        Options.write_buffer_size: 67108864
2025/06/19-00:17:49.257598 6142210048  Options.max_write_buffer_number: 2
2025/06/19-00:17:49.257600 6142210048          Options.compression: Snappy
2025/06/19-00:17:49.257601 6142210048                  Options.bottommost_compression: Disabled
2025/06/19-00:17:49.257602 6142210048       Options.prefix_extractor: nullptr
2025/06/19-00:17:49.257604 6142210048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-00:17:49.257605 6142210048             Options.num_levels: 7
2025/06/19-00:17:49.257607 6142210048        Options.min_write_buffer_number_to_merge: 1
2025/06/19-00:17:49.257608 6142210048     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-00:17:49.257609 6142210048     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-00:17:49.257610 6142210048            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-00:17:49.257612 6142210048                  Options.bottommost_compression_opts.level: 32767
2025/06/19-00:17:49.257613 6142210048               Options.bottommost_compression_opts.strategy: 0
2025/06/19-00:17:49.257615 6142210048         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-00:17:49.257616 6142210048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-00:17:49.257617 6142210048         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-00:17:49.257619 6142210048                  Options.bottommost_compression_opts.enabled: false
2025/06/19-00:17:49.257620 6142210048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-00:17:49.257622 6142210048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-00:17:49.257623 6142210048            Options.compression_opts.window_bits: -14
2025/06/19-00:17:49.257624 6142210048                  Options.compression_opts.level: 32767
2025/06/19-00:17:49.257626 6142210048               Options.compression_opts.strategy: 0
2025/06/19-00:17:49.257627 6142210048         Options.compression_opts.max_dict_bytes: 0
2025/06/19-00:17:49.257628 6142210048         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-00:17:49.257629 6142210048         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-00:17:49.257631 6142210048         Options.compression_opts.parallel_threads: 1
2025/06/19-00:17:49.257632 6142210048                  Options.compression_opts.enabled: false
2025/06/19-00:17:49.257633 6142210048         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-00:17:49.257635 6142210048      Options.level0_file_num_compaction_trigger: 4
2025/06/19-00:17:49.257636 6142210048          Options.level0_slowdown_writes_trigger: 20
2025/06/19-00:17:49.257637 6142210048              Options.level0_stop_writes_trigger: 36
2025/06/19-00:17:49.257639 6142210048                   Options.target_file_size_base: 67108864
2025/06/19-00:17:49.257640 6142210048             Options.target_file_size_multiplier: 1
2025/06/19-00:17:49.257641 6142210048                Options.max_bytes_for_level_base: 268435456
2025/06/19-00:17:49.257643 6142210048 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-00:17:49.257644 6142210048          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-00:17:49.257661 6142210048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-00:17:49.257662 6142210048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-00:17:49.257664 6142210048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-00:17:49.257665 6142210048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-00:17:49.257666 6142210048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-00:17:49.257668 6142210048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-00:17:49.257669 6142210048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-00:17:49.257670 6142210048       Options.max_sequential_skip_in_iterations: 8
2025/06/19-00:17:49.257671 6142210048                    Options.max_compaction_bytes: 1677721600
2025/06/19-00:17:49.257673 6142210048   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-00:17:49.257674 6142210048                        Options.arena_block_size: 1048576
2025/06/19-00:17:49.257675 6142210048   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-00:17:49.257677 6142210048   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-00:17:49.257678 6142210048                Options.disable_auto_compactions: 0
2025/06/19-00:17:49.257680 6142210048                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-00:17:49.257683 6142210048                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-00:17:49.257684 6142210048 Options.compaction_options_universal.size_ratio: 1
2025/06/19-00:17:49.257685 6142210048 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-00:17:49.257687 6142210048 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-00:17:49.257688 6142210048 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-00:17:49.257689 6142210048 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-00:17:49.257692 6142210048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-00:17:49.257695 6142210048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-00:17:49.257696 6142210048 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-00:17:49.257698 6142210048                   Options.table_properties_collectors: 
2025/06/19-00:17:49.257700 6142210048                   Options.inplace_update_support: 0
2025/06/19-00:17:49.257701 6142210048                 Options.inplace_update_num_locks: 10000
2025/06/19-00:17:49.257702 6142210048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-00:17:49.257704 6142210048               Options.memtable_whole_key_filtering: 0
2025/06/19-00:17:49.257705 6142210048   Options.memtable_huge_page_size: 0
2025/06/19-00:17:49.257706 6142210048                           Options.bloom_locality: 0
2025/06/19-00:17:49.257708 6142210048                    Options.max_successive_merges: 0
2025/06/19-00:17:49.257709 6142210048                Options.optimize_filters_for_hits: 0
2025/06/19-00:17:49.257710 6142210048                Options.paranoid_file_checks: 0
2025/06/19-00:17:49.257712 6142210048                Options.force_consistency_checks: 1
2025/06/19-00:17:49.257713 6142210048                Options.report_bg_io_stats: 0
2025/06/19-00:17:49.257714 6142210048                               Options.ttl: 2592000
2025/06/19-00:17:49.257716 6142210048          Options.periodic_compaction_seconds: 0
2025/06/19-00:17:49.257717 6142210048  Options.preclude_last_level_data_seconds: 0
2025/06/19-00:17:49.257718 6142210048    Options.preserve_internal_time_seconds: 0
2025/06/19-00:17:49.257720 6142210048                       Options.enable_blob_files: false
2025/06/19-00:17:49.257721 6142210048                           Options.min_blob_size: 0
2025/06/19-00:17:49.257722 6142210048                          Options.blob_file_size: 268435456
2025/06/19-00:17:49.257724 6142210048                   Options.blob_compression_type: NoCompression
2025/06/19-00:17:49.257725 6142210048          Options.enable_blob_garbage_collection: false
2025/06/19-00:17:49.257726 6142210048      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-00:17:49.257728 6142210048 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-00:17:49.257729 6142210048          Options.blob_compaction_readahead_size: 0
2025/06/19-00:17:49.257731 6142210048                Options.blob_file_starting_level: 0
2025/06/19-00:17:49.257732 6142210048 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-00:17:49.259468 6142210048 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 159, last_sequence is 131, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 149
2025/06/19-00:17:49.259474 6142210048 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 149
2025/06/19-00:17:49.259686 6142210048 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/19-00:17:49.259955 6142210048 EVENT_LOG_v1 {"time_micros": 1750272469259932, "job": 1, "event": "recovery_started", "wal_files": [153]}
2025/06/19-00:17:49.259961 6142210048 [db/db_impl/db_impl_open.cc:1031] Recovering log #153 mode 2
2025/06/19-00:17:49.261500 6142210048 EVENT_LOG_v1 {"time_micros": 1750272469261456, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 134, "largest_seqno": 137, "table_properties": {"data_size": 94, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750272469, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "ZIHVTNB77XFW3Z4BZYNI", "orig_file_number": 160, "seqno_to_time_mapping": "N/A"}}
2025/06/19-00:17:49.261650 6142210048 EVENT_LOG_v1 {"time_micros": 1750272469261647, "job": 1, "event": "recovery_finished"}
2025/06/19-00:17:49.262007 6142210048 [db/version_set.cc:5180] Creating manifest 162
2025/06/19-00:17:49.266792 6142210048 [file/delete_scheduler.cc:77] Deleted file aureon_db/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-00:17:49.266821 6142210048 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x152707340
2025/06/19-00:17:49.266944 6142210048 DB pointer 0x153010c00
2025/06/19-00:17:49.267246 6146076672 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/19-00:17:49.267251 6146076672 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x152705ee8#77376 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-00:17:49.892197 6142210048 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/19-00:17:49.892645 6142210048 [db/db_impl/db_impl.cc:692] Shutdown complete
