2025/06/13-12:06:30.789425 8199747648 RocksDB version: 8.1.1
2025/06/13-12:06:30.793612 8199747648 Compile date 2023-04-06 16:38:52
2025/06/13-12:06:30.793615 8199747648 DB SUMMARY
2025/06/13-12:06:30.793617 8199747648 DB Session ID:  V6C4XDRTPMF65CVS706D
2025/06/13-12:06:30.793705 8199747648 CURRENT file:  CURRENT
2025/06/13-12:06:30.793707 8199747648 IDENTITY file:  IDENTITY
2025/06/13-12:06:30.793715 8199747648 MANIFEST file:  MANIFEST-000054 size: 689 Bytes
2025/06/13-12:06:30.793717 8199747648 SST files in aureon_db dir, Total Num: 5, files: 000039.sst 000042.sst 000047.sst 000052.sst 000057.sst 
2025/06/13-12:06:30.793719 8199747648 Write Ahead Log file in aureon_db: 000053.log size: 211 ; 
2025/06/13-12:06:30.793722 8199747648                         Options.error_if_exists: 0
2025/06/13-12:06:30.793723 8199747648                       Options.create_if_missing: 1
2025/06/13-12:06:30.793724 8199747648                         Options.paranoid_checks: 1
2025/06/13-12:06:30.793725 8199747648             Options.flush_verify_memtable_count: 1
2025/06/13-12:06:30.793726 8199747648                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-12:06:30.793727 8199747648        Options.verify_sst_unique_id_in_manifest: 1
2025/06/13-12:06:30.793728 8199747648                                     Options.env: 0x1042c7a40
2025/06/13-12:06:30.793729 8199747648                                      Options.fs: PosixFileSystem
2025/06/13-12:06:30.793730 8199747648                                Options.info_log: 0x138e29708
2025/06/13-12:06:30.793731 8199747648                Options.max_file_opening_threads: 16
2025/06/13-12:06:30.793732 8199747648                              Options.statistics: 0x0
2025/06/13-12:06:30.793734 8199747648                               Options.use_fsync: 0
2025/06/13-12:06:30.793735 8199747648                       Options.max_log_file_size: 0
2025/06/13-12:06:30.793736 8199747648                  Options.max_manifest_file_size: 1073741824
2025/06/13-12:06:30.793737 8199747648                   Options.log_file_time_to_roll: 0
2025/06/13-12:06:30.793738 8199747648                       Options.keep_log_file_num: 1000
2025/06/13-12:06:30.793739 8199747648                    Options.recycle_log_file_num: 0
2025/06/13-12:06:30.793740 8199747648                         Options.allow_fallocate: 1
2025/06/13-12:06:30.793741 8199747648                        Options.allow_mmap_reads: 0
2025/06/13-12:06:30.793742 8199747648                       Options.allow_mmap_writes: 0
2025/06/13-12:06:30.793743 8199747648                        Options.use_direct_reads: 0
2025/06/13-12:06:30.793744 8199747648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-12:06:30.793745 8199747648          Options.create_missing_column_families: 0
2025/06/13-12:06:30.793746 8199747648                              Options.db_log_dir: 
2025/06/13-12:06:30.793747 8199747648                                 Options.wal_dir: 
2025/06/13-12:06:30.793748 8199747648                Options.table_cache_numshardbits: 6
2025/06/13-12:06:30.793749 8199747648                         Options.WAL_ttl_seconds: 0
2025/06/13-12:06:30.793751 8199747648                       Options.WAL_size_limit_MB: 0
2025/06/13-12:06:30.793752 8199747648                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-12:06:30.793753 8199747648             Options.manifest_preallocation_size: 4194304
2025/06/13-12:06:30.793754 8199747648                     Options.is_fd_close_on_exec: 1
2025/06/13-12:06:30.793755 8199747648                   Options.advise_random_on_open: 1
2025/06/13-12:06:30.793756 8199747648                    Options.db_write_buffer_size: 0
2025/06/13-12:06:30.793757 8199747648                    Options.write_buffer_manager: 0x138e298d0
2025/06/13-12:06:30.793758 8199747648         Options.access_hint_on_compaction_start: 1
2025/06/13-12:06:30.793759 8199747648           Options.random_access_max_buffer_size: 1048576
2025/06/13-12:06:30.793760 8199747648                      Options.use_adaptive_mutex: 0
2025/06/13-12:06:30.793761 8199747648                            Options.rate_limiter: 0x0
2025/06/13-12:06:30.793762 8199747648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-12:06:30.793763 8199747648                       Options.wal_recovery_mode: 2
2025/06/13-12:06:30.793764 8199747648                  Options.enable_thread_tracking: 0
2025/06/13-12:06:30.793765 8199747648                  Options.enable_pipelined_write: 0
2025/06/13-12:06:30.793766 8199747648                  Options.unordered_write: 0
2025/06/13-12:06:30.793767 8199747648         Options.allow_concurrent_memtable_write: 1
2025/06/13-12:06:30.793768 8199747648      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-12:06:30.793769 8199747648             Options.write_thread_max_yield_usec: 100
2025/06/13-12:06:30.793770 8199747648            Options.write_thread_slow_yield_usec: 3
2025/06/13-12:06:30.793771 8199747648                               Options.row_cache: None
2025/06/13-12:06:30.793772 8199747648                              Options.wal_filter: None
2025/06/13-12:06:30.793773 8199747648             Options.avoid_flush_during_recovery: 0
2025/06/13-12:06:30.793774 8199747648             Options.allow_ingest_behind: 0
2025/06/13-12:06:30.793775 8199747648             Options.two_write_queues: 0
2025/06/13-12:06:30.793776 8199747648             Options.manual_wal_flush: 0
2025/06/13-12:06:30.793777 8199747648             Options.wal_compression: 0
2025/06/13-12:06:30.793778 8199747648             Options.atomic_flush: 0
2025/06/13-12:06:30.793779 8199747648             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-12:06:30.793780 8199747648                 Options.persist_stats_to_disk: 0
2025/06/13-12:06:30.793781 8199747648                 Options.write_dbid_to_manifest: 0
2025/06/13-12:06:30.793782 8199747648                 Options.log_readahead_size: 0
2025/06/13-12:06:30.793783 8199747648                 Options.file_checksum_gen_factory: Unknown
2025/06/13-12:06:30.793784 8199747648                 Options.best_efforts_recovery: 0
2025/06/13-12:06:30.793785 8199747648                Options.max_bgerror_resume_count: 2147483647
2025/06/13-12:06:30.793786 8199747648            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-12:06:30.793787 8199747648             Options.allow_data_in_errors: 0
2025/06/13-12:06:30.793788 8199747648             Options.db_host_id: __hostname__
2025/06/13-12:06:30.793789 8199747648             Options.enforce_single_del_contracts: true
2025/06/13-12:06:30.793790 8199747648             Options.max_background_jobs: 2
2025/06/13-12:06:30.793791 8199747648             Options.max_background_compactions: -1
2025/06/13-12:06:30.793792 8199747648             Options.max_subcompactions: 1
2025/06/13-12:06:30.793793 8199747648             Options.avoid_flush_during_shutdown: 0
2025/06/13-12:06:30.793794 8199747648           Options.writable_file_max_buffer_size: 1048576
2025/06/13-12:06:30.793795 8199747648             Options.delayed_write_rate : 16777216
2025/06/13-12:06:30.793796 8199747648             Options.max_total_wal_size: 0
2025/06/13-12:06:30.793797 8199747648             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-12:06:30.793798 8199747648                   Options.stats_dump_period_sec: 600
2025/06/13-12:06:30.793799 8199747648                 Options.stats_persist_period_sec: 600
2025/06/13-12:06:30.793800 8199747648                 Options.stats_history_buffer_size: 1048576
2025/06/13-12:06:30.793801 8199747648                          Options.max_open_files: -1
2025/06/13-12:06:30.793803 8199747648                          Options.bytes_per_sync: 0
2025/06/13-12:06:30.793803 8199747648                      Options.wal_bytes_per_sync: 0
2025/06/13-12:06:30.793804 8199747648                   Options.strict_bytes_per_sync: 0
2025/06/13-12:06:30.793805 8199747648       Options.compaction_readahead_size: 0
2025/06/13-12:06:30.793806 8199747648                  Options.max_background_flushes: -1
2025/06/13-12:06:30.793807 8199747648 Compression algorithms supported:
2025/06/13-12:06:30.793821 8199747648 	kZSTD supported: 1
2025/06/13-12:06:30.793822 8199747648 	kZlibCompression supported: 1
2025/06/13-12:06:30.793823 8199747648 	kXpressCompression supported: 0
2025/06/13-12:06:30.793824 8199747648 	kSnappyCompression supported: 1
2025/06/13-12:06:30.793825 8199747648 	kZSTDNotFinalCompression supported: 1
2025/06/13-12:06:30.793827 8199747648 	kLZ4HCCompression supported: 1
2025/06/13-12:06:30.793828 8199747648 	kLZ4Compression supported: 1
2025/06/13-12:06:30.793829 8199747648 	kBZip2Compression supported: 1
2025/06/13-12:06:30.793834 8199747648 Fast CRC32 supported: Supported on Arm64
2025/06/13-12:06:30.793835 8199747648 DMutex implementation: pthread_mutex_t
2025/06/13-12:06:30.794258 8199747648 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000054
2025/06/13-12:06:30.794576 8199747648 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/13-12:06:30.794579 8199747648               Options.comparator: leveldb.BytewiseComparator
2025/06/13-12:06:30.794581 8199747648           Options.merge_operator: None
2025/06/13-12:06:30.794582 8199747648        Options.compaction_filter: None
2025/06/13-12:06:30.794583 8199747648        Options.compaction_filter_factory: None
2025/06/13-12:06:30.794585 8199747648  Options.sst_partitioner_factory: None
2025/06/13-12:06:30.794586 8199747648         Options.memtable_factory: SkipListFactory
2025/06/13-12:06:30.794587 8199747648            Options.table_factory: BlockBasedTable
2025/06/13-12:06:30.794621 8199747648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138e28580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x138e285d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/13-12:06:30.794625 8199747648        Options.write_buffer_size: 67108864
2025/06/13-12:06:30.794626 8199747648  Options.max_write_buffer_number: 2
2025/06/13-12:06:30.794627 8199747648          Options.compression: Snappy
2025/06/13-12:06:30.794628 8199747648                  Options.bottommost_compression: Disabled
2025/06/13-12:06:30.794630 8199747648       Options.prefix_extractor: nullptr
2025/06/13-12:06:30.794631 8199747648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-12:06:30.794632 8199747648             Options.num_levels: 7
2025/06/13-12:06:30.794633 8199747648        Options.min_write_buffer_number_to_merge: 1
2025/06/13-12:06:30.794634 8199747648     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-12:06:30.794635 8199747648     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-12:06:30.794636 8199747648            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-12:06:30.794637 8199747648                  Options.bottommost_compression_opts.level: 32767
2025/06/13-12:06:30.794638 8199747648               Options.bottommost_compression_opts.strategy: 0
2025/06/13-12:06:30.794639 8199747648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-12:06:30.794640 8199747648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-12:06:30.794641 8199747648         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-12:06:30.794642 8199747648                  Options.bottommost_compression_opts.enabled: false
2025/06/13-12:06:30.794643 8199747648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-12:06:30.794644 8199747648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/13-12:06:30.794645 8199747648            Options.compression_opts.window_bits: -14
2025/06/13-12:06:30.794646 8199747648                  Options.compression_opts.level: 32767
2025/06/13-12:06:30.794656 8199747648               Options.compression_opts.strategy: 0
2025/06/13-12:06:30.794674 8199747648         Options.compression_opts.max_dict_bytes: 0
2025/06/13-12:06:30.794676 8199747648         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-12:06:30.794677 8199747648         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/13-12:06:30.794678 8199747648         Options.compression_opts.parallel_threads: 1
2025/06/13-12:06:30.794680 8199747648                  Options.compression_opts.enabled: false
2025/06/13-12:06:30.794681 8199747648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-12:06:30.794682 8199747648      Options.level0_file_num_compaction_trigger: 4
2025/06/13-12:06:30.794683 8199747648          Options.level0_slowdown_writes_trigger: 20
2025/06/13-12:06:30.794684 8199747648              Options.level0_stop_writes_trigger: 36
2025/06/13-12:06:30.794685 8199747648                   Options.target_file_size_base: 67108864
2025/06/13-12:06:30.794686 8199747648             Options.target_file_size_multiplier: 1
2025/06/13-12:06:30.794687 8199747648                Options.max_bytes_for_level_base: 268435456
2025/06/13-12:06:30.794688 8199747648 Options.level_compaction_dynamic_level_bytes: 0
2025/06/13-12:06:30.794689 8199747648          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-12:06:30.794691 8199747648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-12:06:30.794692 8199747648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-12:06:30.794693 8199747648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-12:06:30.794694 8199747648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-12:06:30.794695 8199747648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-12:06:30.794696 8199747648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-12:06:30.794697 8199747648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-12:06:30.794698 8199747648       Options.max_sequential_skip_in_iterations: 8
2025/06/13-12:06:30.794699 8199747648                    Options.max_compaction_bytes: 1677721600
2025/06/13-12:06:30.794700 8199747648   Options.ignore_max_compaction_bytes_for_input: true
2025/06/13-12:06:30.794701 8199747648                        Options.arena_block_size: 1048576
2025/06/13-12:06:30.794702 8199747648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-12:06:30.794703 8199747648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-12:06:30.794704 8199747648                Options.disable_auto_compactions: 0
2025/06/13-12:06:30.794706 8199747648                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-12:06:30.794708 8199747648                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-12:06:30.794709 8199747648 Options.compaction_options_universal.size_ratio: 1
2025/06/13-12:06:30.794710 8199747648 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-12:06:30.794711 8199747648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-12:06:30.794712 8199747648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-12:06:30.794713 8199747648 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-12:06:30.794715 8199747648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-12:06:30.794718 8199747648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-12:06:30.794719 8199747648 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-12:06:30.794721 8199747648                   Options.table_properties_collectors: 
2025/06/13-12:06:30.794722 8199747648                   Options.inplace_update_support: 0
2025/06/13-12:06:30.794723 8199747648                 Options.inplace_update_num_locks: 10000
2025/06/13-12:06:30.794724 8199747648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/13-12:06:30.794725 8199747648               Options.memtable_whole_key_filtering: 0
2025/06/13-12:06:30.794726 8199747648   Options.memtable_huge_page_size: 0
2025/06/13-12:06:30.794727 8199747648                           Options.bloom_locality: 0
2025/06/13-12:06:30.794728 8199747648                    Options.max_successive_merges: 0
2025/06/13-12:06:30.794729 8199747648                Options.optimize_filters_for_hits: 0
2025/06/13-12:06:30.794730 8199747648                Options.paranoid_file_checks: 0
2025/06/13-12:06:30.794731 8199747648                Options.force_consistency_checks: 1
2025/06/13-12:06:30.794732 8199747648                Options.report_bg_io_stats: 0
2025/06/13-12:06:30.794733 8199747648                               Options.ttl: 2592000
2025/06/13-12:06:30.794734 8199747648          Options.periodic_compaction_seconds: 0
2025/06/13-12:06:30.794735 8199747648  Options.preclude_last_level_data_seconds: 0
2025/06/13-12:06:30.794736 8199747648    Options.preserve_internal_time_seconds: 0
2025/06/13-12:06:30.794737 8199747648                       Options.enable_blob_files: false
2025/06/13-12:06:30.794738 8199747648                           Options.min_blob_size: 0
2025/06/13-12:06:30.794739 8199747648                          Options.blob_file_size: 268435456
2025/06/13-12:06:30.794740 8199747648                   Options.blob_compression_type: NoCompression
2025/06/13-12:06:30.794741 8199747648          Options.enable_blob_garbage_collection: false
2025/06/13-12:06:30.794742 8199747648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-12:06:30.794743 8199747648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-12:06:30.794744 8199747648          Options.blob_compaction_readahead_size: 0
2025/06/13-12:06:30.794745 8199747648                Options.blob_file_starting_level: 0
2025/06/13-12:06:30.794746 8199747648 Options.experimental_mempurge_threshold: 0.000000
2025/06/13-12:06:30.796711 8199747648 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 59, last_sequence is 29, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 49
2025/06/13-12:06:30.796715 8199747648 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 49
2025/06/13-12:06:30.796879 8199747648 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/13-12:06:30.797153 8199747648 EVENT_LOG_v1 {"time_micros": 1749796590797136, "job": 1, "event": "recovery_started", "wal_files": [53]}
2025/06/13-12:06:30.797157 8199747648 [db/db_impl/db_impl_open.cc:1031] Recovering log #53 mode 2
2025/06/13-12:06:30.797925 8199747648 EVENT_LOG_v1 {"time_micros": 1749796590797900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32, "largest_seqno": 35, "table_properties": {"data_size": 94, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749796590, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "V6C4XDRTPMF65CVS706D", "orig_file_number": 60, "seqno_to_time_mapping": "N/A"}}
2025/06/13-12:06:30.798006 8199747648 EVENT_LOG_v1 {"time_micros": 1749796590798004, "job": 1, "event": "recovery_finished"}
2025/06/13-12:06:30.798194 8199747648 [db/version_set.cc:5180] Creating manifest 62
2025/06/13-12:06:30.801489 8199747648 [file/delete_scheduler.cc:77] Deleted file aureon_db/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-12:06:30.801538 8199747648 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x138e29ad0
2025/06/13-12:06:30.801638 8199747648 DB pointer 0x139014400
2025/06/13-12:06:30.801640 6133673984 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/13-12:06:30.801652 6133673984 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [60(1058B) 52(1057B) 47(1058B) 42(1057B)], [57(1061B)]
2025/06/13-12:06:30.801665 6133673984 EVENT_LOG_v1 {"time_micros": 1749796590801656, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [60, 52, 47, 42], "files_L1": [57], "score": 1, "input_data_size": 5291, "oldest_snapshot_seqno": -1}
2025/06/13-12:06:30.801899 6134820864 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/13-12:06:30.801902 6134820864 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5    6.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x138e285d8#30766 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-12:06:30.802091 6133673984 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #65: 4 keys, 1064 bytes, temperature: kUnknown
2025/06/13-12:06:30.802118 6133673984 EVENT_LOG_v1 {"time_micros": 1749796590802096, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 65, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 77, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749795526, "oldest_key_time": 0, "file_creation_time": 1749796590, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "V6C4XDRTPMF65CVS706D", "orig_file_number": 65, "seqno_to_time_mapping": "N/A"}}
2025/06/13-12:06:30.802470 6133673984 (Original Log Time 2025/06/13-12:06:30.802272) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2025/06/13-12:06:30.802472 6133673984 (Original Log Time 2025/06/13-12:06:30.802392) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 11.1 rd, 2.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 16 output_compression: Snappy
2025/06/13-12:06:30.802474 6133673984 (Original Log Time 2025/06/13-12:06:30.802410) EVENT_LOG_v1 {"time_micros": 1749796590802396, "job": 3, "event": "compaction_finished", "compaction_time_micros": 476, "compaction_time_cpu_micros": 450, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 20, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2025/06/13-12:06:30.802542 6133673984 [file/delete_scheduler.cc:77] Deleted file aureon_db/000060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-12:06:30.802548 6133673984 EVENT_LOG_v1 {"time_micros": 1749796590802546, "job": 3, "event": "table_file_deletion", "file_number": 60}
2025/06/13-12:06:30.802596 6133673984 [file/delete_scheduler.cc:77] Deleted file aureon_db/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-12:06:30.802600 6133673984 EVENT_LOG_v1 {"time_micros": 1749796590802598, "job": 3, "event": "table_file_deletion", "file_number": 57}
2025/06/13-12:06:30.802646 6133673984 [file/delete_scheduler.cc:77] Deleted file aureon_db/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-12:06:30.802651 6133673984 EVENT_LOG_v1 {"time_micros": 1749796590802649, "job": 3, "event": "table_file_deletion", "file_number": 52}
2025/06/13-12:06:30.802817 6133673984 [file/delete_scheduler.cc:77] Deleted file aureon_db/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-12:06:30.802822 6133673984 EVENT_LOG_v1 {"time_micros": 1749796590802820, "job": 3, "event": "table_file_deletion", "file_number": 47}
2025/06/13-12:06:30.802866 6133673984 [file/delete_scheduler.cc:77] Deleted file aureon_db/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-12:06:30.802870 6133673984 EVENT_LOG_v1 {"time_micros": 1749796590802868, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/06/13-12:06:31.423733 8199747648 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/13-12:06:31.424064 8199747648 [db/db_impl/db_impl.cc:692] Shutdown complete
