2025/06/19-23:40:05.076715 6104723456 RocksDB version: 8.1.1
2025/06/19-23:40:05.083093 6104723456 Compile date 2023-04-06 16:38:52
2025/06/19-23:40:05.083104 6104723456 DB SUMMARY
2025/06/19-23:40:05.083107 6104723456 DB Session ID:  Q6EIBYZ0MSTJN4DMC8OK
2025/06/19-23:40:05.083543 6104723456 CURRENT file:  CURRENT
2025/06/19-23:40:05.083547 6104723456 IDENTITY file:  IDENTITY
2025/06/19-23:40:05.083578 6104723456 MANIFEST file:  MANIFEST-000177 size: 722 Bytes
2025/06/19-23:40:05.083585 6104723456 SST files in aureon_db dir, Total Num: 2, files: 000039.sst 000180.sst 
2025/06/19-23:40:05.083589 6104723456 Write Ahead Log file in aureon_db: 000176.log size: 211 ; 
2025/06/19-23:40:05.083596 6104723456                         Options.error_if_exists: 0
2025/06/19-23:40:05.083599 6104723456                       Options.create_if_missing: 1
2025/06/19-23:40:05.083601 6104723456                         Options.paranoid_checks: 1
2025/06/19-23:40:05.083603 6104723456             Options.flush_verify_memtable_count: 1
2025/06/19-23:40:05.083606 6104723456                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-23:40:05.083608 6104723456        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-23:40:05.083610 6104723456                                     Options.env: 0x106f581a8
2025/06/19-23:40:05.083613 6104723456                                      Options.fs: PosixFileSystem
2025/06/19-23:40:05.083616 6104723456                                Options.info_log: 0x13dc04298
2025/06/19-23:40:05.083618 6104723456                Options.max_file_opening_threads: 16
2025/06/19-23:40:05.083620 6104723456                              Options.statistics: 0x0
2025/06/19-23:40:05.083623 6104723456                               Options.use_fsync: 0
2025/06/19-23:40:05.083625 6104723456                       Options.max_log_file_size: 0
2025/06/19-23:40:05.083627 6104723456                  Options.max_manifest_file_size: 1073741824
2025/06/19-23:40:05.083630 6104723456                   Options.log_file_time_to_roll: 0
2025/06/19-23:40:05.083632 6104723456                       Options.keep_log_file_num: 1000
2025/06/19-23:40:05.083634 6104723456                    Options.recycle_log_file_num: 0
2025/06/19-23:40:05.083636 6104723456                         Options.allow_fallocate: 1
2025/06/19-23:40:05.083638 6104723456                        Options.allow_mmap_reads: 0
2025/06/19-23:40:05.083640 6104723456                       Options.allow_mmap_writes: 0
2025/06/19-23:40:05.083643 6104723456                        Options.use_direct_reads: 0
2025/06/19-23:40:05.083645 6104723456                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-23:40:05.083647 6104723456          Options.create_missing_column_families: 0
2025/06/19-23:40:05.083649 6104723456                              Options.db_log_dir: 
2025/06/19-23:40:05.083652 6104723456                                 Options.wal_dir: 
2025/06/19-23:40:05.083654 6104723456                Options.table_cache_numshardbits: 6
2025/06/19-23:40:05.083656 6104723456                         Options.WAL_ttl_seconds: 0
2025/06/19-23:40:05.083658 6104723456                       Options.WAL_size_limit_MB: 0
2025/06/19-23:40:05.083660 6104723456                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-23:40:05.083662 6104723456             Options.manifest_preallocation_size: 4194304
2025/06/19-23:40:05.083665 6104723456                     Options.is_fd_close_on_exec: 1
2025/06/19-23:40:05.083667 6104723456                   Options.advise_random_on_open: 1
2025/06/19-23:40:05.083669 6104723456                    Options.db_write_buffer_size: 0
2025/06/19-23:40:05.083671 6104723456                    Options.write_buffer_manager: 0x13dc04460
2025/06/19-23:40:05.083673 6104723456         Options.access_hint_on_compaction_start: 1
2025/06/19-23:40:05.083675 6104723456           Options.random_access_max_buffer_size: 1048576
2025/06/19-23:40:05.083678 6104723456                      Options.use_adaptive_mutex: 0
2025/06/19-23:40:05.083680 6104723456                            Options.rate_limiter: 0x0
2025/06/19-23:40:05.083684 6104723456     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-23:40:05.083686 6104723456                       Options.wal_recovery_mode: 2
2025/06/19-23:40:05.083688 6104723456                  Options.enable_thread_tracking: 0
2025/06/19-23:40:05.083691 6104723456                  Options.enable_pipelined_write: 0
2025/06/19-23:40:05.083693 6104723456                  Options.unordered_write: 0
2025/06/19-23:40:05.083695 6104723456         Options.allow_concurrent_memtable_write: 1
2025/06/19-23:40:05.083697 6104723456      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-23:40:05.083699 6104723456             Options.write_thread_max_yield_usec: 100
2025/06/19-23:40:05.083701 6104723456            Options.write_thread_slow_yield_usec: 3
2025/06/19-23:40:05.083704 6104723456                               Options.row_cache: None
2025/06/19-23:40:05.083706 6104723456                              Options.wal_filter: None
2025/06/19-23:40:05.083709 6104723456             Options.avoid_flush_during_recovery: 0
2025/06/19-23:40:05.083711 6104723456             Options.allow_ingest_behind: 0
2025/06/19-23:40:05.083713 6104723456             Options.two_write_queues: 0
2025/06/19-23:40:05.083715 6104723456             Options.manual_wal_flush: 0
2025/06/19-23:40:05.083718 6104723456             Options.wal_compression: 0
2025/06/19-23:40:05.083720 6104723456             Options.atomic_flush: 0
2025/06/19-23:40:05.083722 6104723456             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-23:40:05.083724 6104723456                 Options.persist_stats_to_disk: 0
2025/06/19-23:40:05.083726 6104723456                 Options.write_dbid_to_manifest: 0
2025/06/19-23:40:05.083728 6104723456                 Options.log_readahead_size: 0
2025/06/19-23:40:05.083731 6104723456                 Options.file_checksum_gen_factory: Unknown
2025/06/19-23:40:05.083734 6104723456                 Options.best_efforts_recovery: 0
2025/06/19-23:40:05.083736 6104723456                Options.max_bgerror_resume_count: 2147483647
2025/06/19-23:40:05.083739 6104723456            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-23:40:05.083741 6104723456             Options.allow_data_in_errors: 0
2025/06/19-23:40:05.083743 6104723456             Options.db_host_id: __hostname__
2025/06/19-23:40:05.083745 6104723456             Options.enforce_single_del_contracts: true
2025/06/19-23:40:05.083748 6104723456             Options.max_background_jobs: 2
2025/06/19-23:40:05.083750 6104723456             Options.max_background_compactions: -1
2025/06/19-23:40:05.083752 6104723456             Options.max_subcompactions: 1
2025/06/19-23:40:05.083755 6104723456             Options.avoid_flush_during_shutdown: 0
2025/06/19-23:40:05.083757 6104723456           Options.writable_file_max_buffer_size: 1048576
2025/06/19-23:40:05.083759 6104723456             Options.delayed_write_rate : 16777216
2025/06/19-23:40:05.083761 6104723456             Options.max_total_wal_size: 0
2025/06/19-23:40:05.083763 6104723456             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-23:40:05.083765 6104723456                   Options.stats_dump_period_sec: 600
2025/06/19-23:40:05.083768 6104723456                 Options.stats_persist_period_sec: 600
2025/06/19-23:40:05.083770 6104723456                 Options.stats_history_buffer_size: 1048576
2025/06/19-23:40:05.083773 6104723456                          Options.max_open_files: -1
2025/06/19-23:40:05.083775 6104723456                          Options.bytes_per_sync: 0
2025/06/19-23:40:05.083777 6104723456                      Options.wal_bytes_per_sync: 0
2025/06/19-23:40:05.083779 6104723456                   Options.strict_bytes_per_sync: 0
2025/06/19-23:40:05.083781 6104723456       Options.compaction_readahead_size: 0
2025/06/19-23:40:05.083783 6104723456                  Options.max_background_flushes: -1
2025/06/19-23:40:05.083786 6104723456 Compression algorithms supported:
2025/06/19-23:40:05.083810 6104723456 	kZSTD supported: 1
2025/06/19-23:40:05.083813 6104723456 	kZlibCompression supported: 1
2025/06/19-23:40:05.083817 6104723456 	kXpressCompression supported: 0
2025/06/19-23:40:05.083820 6104723456 	kSnappyCompression supported: 1
2025/06/19-23:40:05.083824 6104723456 	kZSTDNotFinalCompression supported: 1
2025/06/19-23:40:05.083827 6104723456 	kLZ4HCCompression supported: 1
2025/06/19-23:40:05.083829 6104723456 	kLZ4Compression supported: 1
2025/06/19-23:40:05.083832 6104723456 	kBZip2Compression supported: 1
2025/06/19-23:40:05.083855 6104723456 Fast CRC32 supported: Supported on Arm64
2025/06/19-23:40:05.083857 6104723456 DMutex implementation: pthread_mutex_t
2025/06/19-23:40:05.084604 6104723456 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000177
2025/06/19-23:40:05.085365 6104723456 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/19-23:40:05.085373 6104723456               Options.comparator: leveldb.BytewiseComparator
2025/06/19-23:40:05.085381 6104723456           Options.merge_operator: None
2025/06/19-23:40:05.085384 6104723456        Options.compaction_filter: None
2025/06/19-23:40:05.085386 6104723456        Options.compaction_filter_factory: None
2025/06/19-23:40:05.085389 6104723456  Options.sst_partitioner_factory: None
2025/06/19-23:40:05.085391 6104723456         Options.memtable_factory: SkipListFactory
2025/06/19-23:40:05.085394 6104723456            Options.table_factory: BlockBasedTable
2025/06/19-23:40:05.085496 6104723456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13da048c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13da04918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-23:40:05.085502 6104723456        Options.write_buffer_size: 67108864
2025/06/19-23:40:05.085505 6104723456  Options.max_write_buffer_number: 2
2025/06/19-23:40:05.085508 6104723456          Options.compression: Snappy
2025/06/19-23:40:05.085510 6104723456                  Options.bottommost_compression: Disabled
2025/06/19-23:40:05.085513 6104723456       Options.prefix_extractor: nullptr
2025/06/19-23:40:05.085515 6104723456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-23:40:05.085518 6104723456             Options.num_levels: 7
2025/06/19-23:40:05.085520 6104723456        Options.min_write_buffer_number_to_merge: 1
2025/06/19-23:40:05.085522 6104723456     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-23:40:05.085524 6104723456     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-23:40:05.085526 6104723456            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-23:40:05.085529 6104723456                  Options.bottommost_compression_opts.level: 32767
2025/06/19-23:40:05.085531 6104723456               Options.bottommost_compression_opts.strategy: 0
2025/06/19-23:40:05.085533 6104723456         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-23:40:05.085535 6104723456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-23:40:05.085538 6104723456         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-23:40:05.085540 6104723456                  Options.bottommost_compression_opts.enabled: false
2025/06/19-23:40:05.085543 6104723456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-23:40:05.085545 6104723456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-23:40:05.085547 6104723456            Options.compression_opts.window_bits: -14
2025/06/19-23:40:05.085549 6104723456                  Options.compression_opts.level: 32767
2025/06/19-23:40:05.085551 6104723456               Options.compression_opts.strategy: 0
2025/06/19-23:40:05.085554 6104723456         Options.compression_opts.max_dict_bytes: 0
2025/06/19-23:40:05.085556 6104723456         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-23:40:05.085558 6104723456         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-23:40:05.085560 6104723456         Options.compression_opts.parallel_threads: 1
2025/06/19-23:40:05.085562 6104723456                  Options.compression_opts.enabled: false
2025/06/19-23:40:05.085564 6104723456         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-23:40:05.085567 6104723456      Options.level0_file_num_compaction_trigger: 4
2025/06/19-23:40:05.085569 6104723456          Options.level0_slowdown_writes_trigger: 20
2025/06/19-23:40:05.085571 6104723456              Options.level0_stop_writes_trigger: 36
2025/06/19-23:40:05.085573 6104723456                   Options.target_file_size_base: 67108864
2025/06/19-23:40:05.085575 6104723456             Options.target_file_size_multiplier: 1
2025/06/19-23:40:05.085577 6104723456                Options.max_bytes_for_level_base: 268435456
2025/06/19-23:40:05.085580 6104723456 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-23:40:05.085582 6104723456          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-23:40:05.085610 6104723456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-23:40:05.085613 6104723456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-23:40:05.085615 6104723456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-23:40:05.085617 6104723456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-23:40:05.085619 6104723456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-23:40:05.085622 6104723456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-23:40:05.085624 6104723456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-23:40:05.085626 6104723456       Options.max_sequential_skip_in_iterations: 8
2025/06/19-23:40:05.085628 6104723456                    Options.max_compaction_bytes: 1677721600
2025/06/19-23:40:05.085630 6104723456   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-23:40:05.085632 6104723456                        Options.arena_block_size: 1048576
2025/06/19-23:40:05.085635 6104723456   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-23:40:05.085637 6104723456   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-23:40:05.085639 6104723456                Options.disable_auto_compactions: 0
2025/06/19-23:40:05.085643 6104723456                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-23:40:05.085647 6104723456                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-23:40:05.085649 6104723456 Options.compaction_options_universal.size_ratio: 1
2025/06/19-23:40:05.085651 6104723456 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-23:40:05.085653 6104723456 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-23:40:05.085656 6104723456 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-23:40:05.085658 6104723456 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-23:40:05.085662 6104723456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-23:40:05.085667 6104723456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-23:40:05.085670 6104723456 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-23:40:05.085674 6104723456                   Options.table_properties_collectors: 
2025/06/19-23:40:05.085676 6104723456                   Options.inplace_update_support: 0
2025/06/19-23:40:05.085679 6104723456                 Options.inplace_update_num_locks: 10000
2025/06/19-23:40:05.085681 6104723456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-23:40:05.085683 6104723456               Options.memtable_whole_key_filtering: 0
2025/06/19-23:40:05.085685 6104723456   Options.memtable_huge_page_size: 0
2025/06/19-23:40:05.085688 6104723456                           Options.bloom_locality: 0
2025/06/19-23:40:05.085690 6104723456                    Options.max_successive_merges: 0
2025/06/19-23:40:05.085692 6104723456                Options.optimize_filters_for_hits: 0
2025/06/19-23:40:05.085694 6104723456                Options.paranoid_file_checks: 0
2025/06/19-23:40:05.085696 6104723456                Options.force_consistency_checks: 1
2025/06/19-23:40:05.085698 6104723456                Options.report_bg_io_stats: 0
2025/06/19-23:40:05.085700 6104723456                               Options.ttl: 2592000
2025/06/19-23:40:05.085702 6104723456          Options.periodic_compaction_seconds: 0
2025/06/19-23:40:05.085705 6104723456  Options.preclude_last_level_data_seconds: 0
2025/06/19-23:40:05.085707 6104723456    Options.preserve_internal_time_seconds: 0
2025/06/19-23:40:05.085709 6104723456                       Options.enable_blob_files: false
2025/06/19-23:40:05.085711 6104723456                           Options.min_blob_size: 0
2025/06/19-23:40:05.085713 6104723456                          Options.blob_file_size: 268435456
2025/06/19-23:40:05.085715 6104723456                   Options.blob_compression_type: NoCompression
2025/06/19-23:40:05.085718 6104723456          Options.enable_blob_garbage_collection: false
2025/06/19-23:40:05.085720 6104723456      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-23:40:05.085722 6104723456 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-23:40:05.085725 6104723456          Options.blob_compaction_readahead_size: 0
2025/06/19-23:40:05.085727 6104723456                Options.blob_file_starting_level: 0
2025/06/19-23:40:05.085729 6104723456 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-23:40:05.088647 6104723456 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 182, last_sequence is 155, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 172
2025/06/19-23:40:05.088660 6104723456 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 172
2025/06/19-23:40:05.088964 6104723456 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/19-23:40:05.089415 6104723456 EVENT_LOG_v1 {"time_micros": 1750356605089380, "job": 1, "event": "recovery_started", "wal_files": [176]}
2025/06/19-23:40:05.089425 6104723456 [db/db_impl/db_impl_open.cc:1031] Recovering log #176 mode 2
2025/06/19-23:40:05.091142 6104723456 EVENT_LOG_v1 {"time_micros": 1750356605091088, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 158, "largest_seqno": 161, "table_properties": {"data_size": 94, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750356605, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "Q6EIBYZ0MSTJN4DMC8OK", "orig_file_number": 183, "seqno_to_time_mapping": "N/A"}}
2025/06/19-23:40:05.091376 6104723456 EVENT_LOG_v1 {"time_micros": 1750356605091371, "job": 1, "event": "recovery_finished"}
2025/06/19-23:40:05.091866 6104723456 [db/version_set.cc:5180] Creating manifest 185
2025/06/19-23:40:05.098460 6104723456 [file/delete_scheduler.cc:77] Deleted file aureon_db/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-23:40:05.098500 6104723456 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13dc04750
2025/06/19-23:40:05.098655 6104723456 DB pointer 0x13f80a000
2025/06/19-23:40:05.099064 6108590080 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/19-23:40:05.099088 6108590080 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13da04918#79565 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-23:40:06.724300 6104723456 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/19-23:40:06.724807 6104723456 [db/db_impl/db_impl.cc:692] Shutdown complete
