2025/06/19-23:38:46.063304 6174568448 RocksDB version: 8.1.1
2025/06/19-23:38:46.065395 6174568448 Compile date 2023-04-06 16:38:52
2025/06/19-23:38:46.065399 6174568448 DB SUMMARY
2025/06/19-23:38:46.065401 6174568448 DB Session ID:  008O0RHZDIEHT28L9QZP
2025/06/19-23:38:46.065571 6174568448 CURRENT file:  CURRENT
2025/06/19-23:38:46.065574 6174568448 IDENTITY file:  IDENTITY
2025/06/19-23:38:46.065587 6174568448 MANIFEST file:  MANIFEST-000172 size: 525 Bytes
2025/06/19-23:38:46.065591 6174568448 SST files in aureon_db dir, Total Num: 5, files: 000039.sst 000157.sst 000160.sst 000165.sst 000170.sst 
2025/06/19-23:38:46.065593 6174568448 Write Ahead Log file in aureon_db: 000171.log size: 211 ; 
2025/06/19-23:38:46.065599 6174568448                         Options.error_if_exists: 0
2025/06/19-23:38:46.065600 6174568448                       Options.create_if_missing: 1
2025/06/19-23:38:46.065602 6174568448                         Options.paranoid_checks: 1
2025/06/19-23:38:46.065603 6174568448             Options.flush_verify_memtable_count: 1
2025/06/19-23:38:46.065604 6174568448                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-23:38:46.065606 6174568448        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-23:38:46.065607 6174568448                                     Options.env: 0x102ec81a8
2025/06/19-23:38:46.065609 6174568448                                      Options.fs: PosixFileSystem
2025/06/19-23:38:46.065610 6174568448                                Options.info_log: 0x12a805818
2025/06/19-23:38:46.065611 6174568448                Options.max_file_opening_threads: 16
2025/06/19-23:38:46.065613 6174568448                              Options.statistics: 0x0
2025/06/19-23:38:46.065614 6174568448                               Options.use_fsync: 0
2025/06/19-23:38:46.065616 6174568448                       Options.max_log_file_size: 0
2025/06/19-23:38:46.065617 6174568448                  Options.max_manifest_file_size: 1073741824
2025/06/19-23:38:46.065618 6174568448                   Options.log_file_time_to_roll: 0
2025/06/19-23:38:46.065620 6174568448                       Options.keep_log_file_num: 1000
2025/06/19-23:38:46.065621 6174568448                    Options.recycle_log_file_num: 0
2025/06/19-23:38:46.065622 6174568448                         Options.allow_fallocate: 1
2025/06/19-23:38:46.065623 6174568448                        Options.allow_mmap_reads: 0
2025/06/19-23:38:46.065625 6174568448                       Options.allow_mmap_writes: 0
2025/06/19-23:38:46.065626 6174568448                        Options.use_direct_reads: 0
2025/06/19-23:38:46.065627 6174568448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-23:38:46.065629 6174568448          Options.create_missing_column_families: 0
2025/06/19-23:38:46.065630 6174568448                              Options.db_log_dir: 
2025/06/19-23:38:46.065631 6174568448                                 Options.wal_dir: 
2025/06/19-23:38:46.065632 6174568448                Options.table_cache_numshardbits: 6
2025/06/19-23:38:46.065634 6174568448                         Options.WAL_ttl_seconds: 0
2025/06/19-23:38:46.065635 6174568448                       Options.WAL_size_limit_MB: 0
2025/06/19-23:38:46.065636 6174568448                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-23:38:46.065638 6174568448             Options.manifest_preallocation_size: 4194304
2025/06/19-23:38:46.065639 6174568448                     Options.is_fd_close_on_exec: 1
2025/06/19-23:38:46.065641 6174568448                   Options.advise_random_on_open: 1
2025/06/19-23:38:46.065642 6174568448                    Options.db_write_buffer_size: 0
2025/06/19-23:38:46.065643 6174568448                    Options.write_buffer_manager: 0x12a8059e0
2025/06/19-23:38:46.065644 6174568448         Options.access_hint_on_compaction_start: 1
2025/06/19-23:38:46.065646 6174568448           Options.random_access_max_buffer_size: 1048576
2025/06/19-23:38:46.065647 6174568448                      Options.use_adaptive_mutex: 0
2025/06/19-23:38:46.065648 6174568448                            Options.rate_limiter: 0x0
2025/06/19-23:38:46.065650 6174568448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-23:38:46.065651 6174568448                       Options.wal_recovery_mode: 2
2025/06/19-23:38:46.065653 6174568448                  Options.enable_thread_tracking: 0
2025/06/19-23:38:46.065654 6174568448                  Options.enable_pipelined_write: 0
2025/06/19-23:38:46.065655 6174568448                  Options.unordered_write: 0
2025/06/19-23:38:46.065657 6174568448         Options.allow_concurrent_memtable_write: 1
2025/06/19-23:38:46.065658 6174568448      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-23:38:46.065659 6174568448             Options.write_thread_max_yield_usec: 100
2025/06/19-23:38:46.065660 6174568448            Options.write_thread_slow_yield_usec: 3
2025/06/19-23:38:46.065662 6174568448                               Options.row_cache: None
2025/06/19-23:38:46.065663 6174568448                              Options.wal_filter: None
2025/06/19-23:38:46.065664 6174568448             Options.avoid_flush_during_recovery: 0
2025/06/19-23:38:46.065666 6174568448             Options.allow_ingest_behind: 0
2025/06/19-23:38:46.065667 6174568448             Options.two_write_queues: 0
2025/06/19-23:38:46.065668 6174568448             Options.manual_wal_flush: 0
2025/06/19-23:38:46.065669 6174568448             Options.wal_compression: 0
2025/06/19-23:38:46.065671 6174568448             Options.atomic_flush: 0
2025/06/19-23:38:46.065672 6174568448             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-23:38:46.065673 6174568448                 Options.persist_stats_to_disk: 0
2025/06/19-23:38:46.065675 6174568448                 Options.write_dbid_to_manifest: 0
2025/06/19-23:38:46.065676 6174568448                 Options.log_readahead_size: 0
2025/06/19-23:38:46.065677 6174568448                 Options.file_checksum_gen_factory: Unknown
2025/06/19-23:38:46.065679 6174568448                 Options.best_efforts_recovery: 0
2025/06/19-23:38:46.065680 6174568448                Options.max_bgerror_resume_count: 2147483647
2025/06/19-23:38:46.065682 6174568448            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-23:38:46.065683 6174568448             Options.allow_data_in_errors: 0
2025/06/19-23:38:46.065684 6174568448             Options.db_host_id: __hostname__
2025/06/19-23:38:46.065686 6174568448             Options.enforce_single_del_contracts: true
2025/06/19-23:38:46.065687 6174568448             Options.max_background_jobs: 2
2025/06/19-23:38:46.065688 6174568448             Options.max_background_compactions: -1
2025/06/19-23:38:46.065690 6174568448             Options.max_subcompactions: 1
2025/06/19-23:38:46.065691 6174568448             Options.avoid_flush_during_shutdown: 0
2025/06/19-23:38:46.065692 6174568448           Options.writable_file_max_buffer_size: 1048576
2025/06/19-23:38:46.065693 6174568448             Options.delayed_write_rate : 16777216
2025/06/19-23:38:46.065695 6174568448             Options.max_total_wal_size: 0
2025/06/19-23:38:46.065696 6174568448             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-23:38:46.065697 6174568448                   Options.stats_dump_period_sec: 600
2025/06/19-23:38:46.065699 6174568448                 Options.stats_persist_period_sec: 600
2025/06/19-23:38:46.065700 6174568448                 Options.stats_history_buffer_size: 1048576
2025/06/19-23:38:46.065701 6174568448                          Options.max_open_files: -1
2025/06/19-23:38:46.065703 6174568448                          Options.bytes_per_sync: 0
2025/06/19-23:38:46.065704 6174568448                      Options.wal_bytes_per_sync: 0
2025/06/19-23:38:46.065705 6174568448                   Options.strict_bytes_per_sync: 0
2025/06/19-23:38:46.065706 6174568448       Options.compaction_readahead_size: 0
2025/06/19-23:38:46.065708 6174568448                  Options.max_background_flushes: -1
2025/06/19-23:38:46.065709 6174568448 Compression algorithms supported:
2025/06/19-23:38:46.065729 6174568448 	kZSTD supported: 1
2025/06/19-23:38:46.065731 6174568448 	kZlibCompression supported: 1
2025/06/19-23:38:46.065732 6174568448 	kXpressCompression supported: 0
2025/06/19-23:38:46.065734 6174568448 	kSnappyCompression supported: 1
2025/06/19-23:38:46.065735 6174568448 	kZSTDNotFinalCompression supported: 1
2025/06/19-23:38:46.065737 6174568448 	kLZ4HCCompression supported: 1
2025/06/19-23:38:46.065738 6174568448 	kLZ4Compression supported: 1
2025/06/19-23:38:46.065740 6174568448 	kBZip2Compression supported: 1
2025/06/19-23:38:46.065747 6174568448 Fast CRC32 supported: Supported on Arm64
2025/06/19-23:38:46.065749 6174568448 DMutex implementation: pthread_mutex_t
2025/06/19-23:38:46.066083 6174568448 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000172
2025/06/19-23:38:46.066447 6174568448 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/19-23:38:46.066451 6174568448               Options.comparator: leveldb.BytewiseComparator
2025/06/19-23:38:46.066454 6174568448           Options.merge_operator: None
2025/06/19-23:38:46.066455 6174568448        Options.compaction_filter: None
2025/06/19-23:38:46.066456 6174568448        Options.compaction_filter_factory: None
2025/06/19-23:38:46.066458 6174568448  Options.sst_partitioner_factory: None
2025/06/19-23:38:46.066459 6174568448         Options.memtable_factory: SkipListFactory
2025/06/19-23:38:46.066460 6174568448            Options.table_factory: BlockBasedTable
2025/06/19-23:38:46.066505 6174568448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a804480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a804728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-23:38:46.066507 6174568448        Options.write_buffer_size: 67108864
2025/06/19-23:38:46.066509 6174568448  Options.max_write_buffer_number: 2
2025/06/19-23:38:46.066510 6174568448          Options.compression: Snappy
2025/06/19-23:38:46.066511 6174568448                  Options.bottommost_compression: Disabled
2025/06/19-23:38:46.066513 6174568448       Options.prefix_extractor: nullptr
2025/06/19-23:38:46.066514 6174568448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-23:38:46.066515 6174568448             Options.num_levels: 7
2025/06/19-23:38:46.066517 6174568448        Options.min_write_buffer_number_to_merge: 1
2025/06/19-23:38:46.066518 6174568448     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-23:38:46.066519 6174568448     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-23:38:46.066520 6174568448            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-23:38:46.066521 6174568448                  Options.bottommost_compression_opts.level: 32767
2025/06/19-23:38:46.066523 6174568448               Options.bottommost_compression_opts.strategy: 0
2025/06/19-23:38:46.066524 6174568448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-23:38:46.066525 6174568448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-23:38:46.066526 6174568448         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-23:38:46.066527 6174568448                  Options.bottommost_compression_opts.enabled: false
2025/06/19-23:38:46.066529 6174568448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-23:38:46.066530 6174568448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-23:38:46.066531 6174568448            Options.compression_opts.window_bits: -14
2025/06/19-23:38:46.066532 6174568448                  Options.compression_opts.level: 32767
2025/06/19-23:38:46.066533 6174568448               Options.compression_opts.strategy: 0
2025/06/19-23:38:46.066535 6174568448         Options.compression_opts.max_dict_bytes: 0
2025/06/19-23:38:46.066536 6174568448         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-23:38:46.066537 6174568448         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-23:38:46.066538 6174568448         Options.compression_opts.parallel_threads: 1
2025/06/19-23:38:46.066539 6174568448                  Options.compression_opts.enabled: false
2025/06/19-23:38:46.066540 6174568448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-23:38:46.066541 6174568448      Options.level0_file_num_compaction_trigger: 4
2025/06/19-23:38:46.066543 6174568448          Options.level0_slowdown_writes_trigger: 20
2025/06/19-23:38:46.066544 6174568448              Options.level0_stop_writes_trigger: 36
2025/06/19-23:38:46.066545 6174568448                   Options.target_file_size_base: 67108864
2025/06/19-23:38:46.066546 6174568448             Options.target_file_size_multiplier: 1
2025/06/19-23:38:46.066547 6174568448                Options.max_bytes_for_level_base: 268435456
2025/06/19-23:38:46.066549 6174568448 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-23:38:46.066550 6174568448          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-23:38:46.066565 6174568448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-23:38:46.066566 6174568448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-23:38:46.066567 6174568448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-23:38:46.066569 6174568448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-23:38:46.066570 6174568448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-23:38:46.066571 6174568448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-23:38:46.066572 6174568448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-23:38:46.066573 6174568448       Options.max_sequential_skip_in_iterations: 8
2025/06/19-23:38:46.066574 6174568448                    Options.max_compaction_bytes: 1677721600
2025/06/19-23:38:46.066576 6174568448   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-23:38:46.066577 6174568448                        Options.arena_block_size: 1048576
2025/06/19-23:38:46.066578 6174568448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-23:38:46.066579 6174568448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-23:38:46.066580 6174568448                Options.disable_auto_compactions: 0
2025/06/19-23:38:46.066582 6174568448                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-23:38:46.066584 6174568448                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-23:38:46.066585 6174568448 Options.compaction_options_universal.size_ratio: 1
2025/06/19-23:38:46.066587 6174568448 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-23:38:46.066588 6174568448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-23:38:46.066589 6174568448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-23:38:46.066590 6174568448 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-23:38:46.066592 6174568448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-23:38:46.066595 6174568448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-23:38:46.066596 6174568448 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-23:38:46.066598 6174568448                   Options.table_properties_collectors: 
2025/06/19-23:38:46.066599 6174568448                   Options.inplace_update_support: 0
2025/06/19-23:38:46.066600 6174568448                 Options.inplace_update_num_locks: 10000
2025/06/19-23:38:46.066602 6174568448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-23:38:46.066603 6174568448               Options.memtable_whole_key_filtering: 0
2025/06/19-23:38:46.066604 6174568448   Options.memtable_huge_page_size: 0
2025/06/19-23:38:46.066605 6174568448                           Options.bloom_locality: 0
2025/06/19-23:38:46.066606 6174568448                    Options.max_successive_merges: 0
2025/06/19-23:38:46.066608 6174568448                Options.optimize_filters_for_hits: 0
2025/06/19-23:38:46.066609 6174568448                Options.paranoid_file_checks: 0
2025/06/19-23:38:46.066610 6174568448                Options.force_consistency_checks: 1
2025/06/19-23:38:46.066611 6174568448                Options.report_bg_io_stats: 0
2025/06/19-23:38:46.066612 6174568448                               Options.ttl: 2592000
2025/06/19-23:38:46.066613 6174568448          Options.periodic_compaction_seconds: 0
2025/06/19-23:38:46.066615 6174568448  Options.preclude_last_level_data_seconds: 0
2025/06/19-23:38:46.066616 6174568448    Options.preserve_internal_time_seconds: 0
2025/06/19-23:38:46.066617 6174568448                       Options.enable_blob_files: false
2025/06/19-23:38:46.066618 6174568448                           Options.min_blob_size: 0
2025/06/19-23:38:46.066619 6174568448                          Options.blob_file_size: 268435456
2025/06/19-23:38:46.066620 6174568448                   Options.blob_compression_type: NoCompression
2025/06/19-23:38:46.066622 6174568448          Options.enable_blob_garbage_collection: false
2025/06/19-23:38:46.066623 6174568448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-23:38:46.066624 6174568448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-23:38:46.066625 6174568448          Options.blob_compaction_readahead_size: 0
2025/06/19-23:38:46.066627 6174568448                Options.blob_file_starting_level: 0
2025/06/19-23:38:46.066628 6174568448 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-23:38:46.068757 6174568448 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 149, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 167
2025/06/19-23:38:46.068760 6174568448 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 167
2025/06/19-23:38:46.068961 6174568448 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/19-23:38:46.069213 6174568448 EVENT_LOG_v1 {"time_micros": 1750356526069192, "job": 1, "event": "recovery_started", "wal_files": [171]}
2025/06/19-23:38:46.069217 6174568448 [db/db_impl/db_impl_open.cc:1031] Recovering log #171 mode 2
2025/06/19-23:38:46.070151 6174568448 EVENT_LOG_v1 {"time_micros": 1750356526070122, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 175, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 152, "largest_seqno": 155, "table_properties": {"data_size": 94, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750356526, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "008O0RHZDIEHT28L9QZP", "orig_file_number": 175, "seqno_to_time_mapping": "N/A"}}
2025/06/19-23:38:46.070269 6174568448 EVENT_LOG_v1 {"time_micros": 1750356526070266, "job": 1, "event": "recovery_finished"}
2025/06/19-23:38:46.070532 6174568448 [db/version_set.cc:5180] Creating manifest 177
2025/06/19-23:38:46.074816 6174568448 [file/delete_scheduler.cc:77] Deleted file aureon_db/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-23:38:46.074869 6174568448 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12a805bd0
2025/06/19-23:38:46.075000 6175141888 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/19-23:38:46.075005 6175141888 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [175(1059B) 170(1059B) 165(1059B) 160(1059B)], [157(1067B)]
2025/06/19-23:38:46.075018 6175141888 EVENT_LOG_v1 {"time_micros": 1750356526075008, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [175, 170, 165, 160], "files_L1": [157], "score": 1, "input_data_size": 5303, "oldest_snapshot_seqno": -1}
2025/06/19-23:38:46.075021 6174568448 DB pointer 0x12a00b400
2025/06/19-23:38:46.075449 6176288768 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/19-23:38:46.075452 6176288768 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5    6.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a804728#79521 capacity: 8.00 MB usage: 1.36 KB table_size: 256 occupancy: 1397 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,0.85 KB,0.0104308%)

** File Read Latency Histogram By Level [default] **
2025/06/19-23:38:46.075834 6175141888 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #180: 4 keys, 1067 bytes, temperature: kUnknown
2025/06/19-23:38:46.075871 6175141888 EVENT_LOG_v1 {"time_micros": 1750356526075842, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 180, "file_size": 1067, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 79, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749795526, "oldest_key_time": 0, "file_creation_time": 1750356526, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "008O0RHZDIEHT28L9QZP", "orig_file_number": 180, "seqno_to_time_mapping": "N/A"}}
2025/06/19-23:38:46.076274 6175141888 (Original Log Time 2025/06/19-23:38:46.076049) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1067 bytes
2025/06/19-23:38:46.076277 6175141888 (Original Log Time 2025/06/19-23:38:46.076202) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.0 rd, 1.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 16 output_compression: Snappy
2025/06/19-23:38:46.076279 6175141888 (Original Log Time 2025/06/19-23:38:46.076225) EVENT_LOG_v1 {"time_micros": 1750356526076207, "job": 3, "event": "compaction_finished", "compaction_time_micros": 880, "compaction_time_cpu_micros": 730, "output_level": 1, "num_output_files": 1, "total_output_size": 1067, "num_input_records": 20, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2025/06/19-23:38:46.076356 6175141888 [file/delete_scheduler.cc:77] Deleted file aureon_db/000175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-23:38:46.076362 6175141888 EVENT_LOG_v1 {"time_micros": 1750356526076359, "job": 3, "event": "table_file_deletion", "file_number": 175}
2025/06/19-23:38:46.076419 6175141888 [file/delete_scheduler.cc:77] Deleted file aureon_db/000170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-23:38:46.076426 6175141888 EVENT_LOG_v1 {"time_micros": 1750356526076423, "job": 3, "event": "table_file_deletion", "file_number": 170}
2025/06/19-23:38:46.076595 6175141888 [file/delete_scheduler.cc:77] Deleted file aureon_db/000165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-23:38:46.076600 6175141888 EVENT_LOG_v1 {"time_micros": 1750356526076598, "job": 3, "event": "table_file_deletion", "file_number": 165}
2025/06/19-23:38:46.076744 6175141888 [file/delete_scheduler.cc:77] Deleted file aureon_db/000160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-23:38:46.076749 6175141888 EVENT_LOG_v1 {"time_micros": 1750356526076747, "job": 3, "event": "table_file_deletion", "file_number": 160}
2025/06/19-23:38:46.076891 6175141888 [file/delete_scheduler.cc:77] Deleted file aureon_db/000157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-23:38:46.076895 6175141888 EVENT_LOG_v1 {"time_micros": 1750356526076893, "job": 3, "event": "table_file_deletion", "file_number": 157}
2025/06/19-23:38:49.340565 6174568448 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/19-23:38:49.340996 6174568448 [db/db_impl/db_impl.cc:692] Shutdown complete
