2025/06/13-11:59:53.587255 8199747648 RocksDB version: 8.1.1
2025/06/13-11:59:53.588515 8199747648 Compile date 2023-04-06 16:38:52
2025/06/13-11:59:53.588517 8199747648 DB SUMMARY
2025/06/13-11:59:53.588518 8199747648 DB Session ID:  HN6EBWCZ5Z548TDMOAJU
2025/06/13-11:59:53.588606 8199747648 CURRENT file:  CURRENT
2025/06/13-11:59:53.588608 8199747648 IDENTITY file:  IDENTITY
2025/06/13-11:59:53.588615 8199747648 MANIFEST file:  MANIFEST-000049 size: 422 Bytes
2025/06/13-11:59:53.588618 8199747648 SST files in aureon_db dir, Total Num: 4, files: 000034.sst 000039.sst 000042.sst 000047.sst 
2025/06/13-11:59:53.588619 8199747648 Write Ahead Log file in aureon_db: 000048.log size: 211 ; 
2025/06/13-11:59:53.588621 8199747648                         Options.error_if_exists: 0
2025/06/13-11:59:53.588623 8199747648                       Options.create_if_missing: 1
2025/06/13-11:59:53.588624 8199747648                         Options.paranoid_checks: 1
2025/06/13-11:59:53.588625 8199747648             Options.flush_verify_memtable_count: 1
2025/06/13-11:59:53.588625 8199747648                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-11:59:53.588627 8199747648        Options.verify_sst_unique_id_in_manifest: 1
2025/06/13-11:59:53.588628 8199747648                                     Options.env: 0x104a83a40
2025/06/13-11:59:53.588629 8199747648                                      Options.fs: PosixFileSystem
2025/06/13-11:59:53.588630 8199747648                                Options.info_log: 0x133629708
2025/06/13-11:59:53.588631 8199747648                Options.max_file_opening_threads: 16
2025/06/13-11:59:53.588632 8199747648                              Options.statistics: 0x0
2025/06/13-11:59:53.588633 8199747648                               Options.use_fsync: 0
2025/06/13-11:59:53.588634 8199747648                       Options.max_log_file_size: 0
2025/06/13-11:59:53.588635 8199747648                  Options.max_manifest_file_size: 1073741824
2025/06/13-11:59:53.588636 8199747648                   Options.log_file_time_to_roll: 0
2025/06/13-11:59:53.588637 8199747648                       Options.keep_log_file_num: 1000
2025/06/13-11:59:53.588637 8199747648                    Options.recycle_log_file_num: 0
2025/06/13-11:59:53.588638 8199747648                         Options.allow_fallocate: 1
2025/06/13-11:59:53.588639 8199747648                        Options.allow_mmap_reads: 0
2025/06/13-11:59:53.588640 8199747648                       Options.allow_mmap_writes: 0
2025/06/13-11:59:53.588641 8199747648                        Options.use_direct_reads: 0
2025/06/13-11:59:53.588642 8199747648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-11:59:53.588643 8199747648          Options.create_missing_column_families: 0
2025/06/13-11:59:53.588644 8199747648                              Options.db_log_dir: 
2025/06/13-11:59:53.588645 8199747648                                 Options.wal_dir: 
2025/06/13-11:59:53.588646 8199747648                Options.table_cache_numshardbits: 6
2025/06/13-11:59:53.588647 8199747648                         Options.WAL_ttl_seconds: 0
2025/06/13-11:59:53.588648 8199747648                       Options.WAL_size_limit_MB: 0
2025/06/13-11:59:53.588649 8199747648                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-11:59:53.588650 8199747648             Options.manifest_preallocation_size: 4194304
2025/06/13-11:59:53.588651 8199747648                     Options.is_fd_close_on_exec: 1
2025/06/13-11:59:53.588652 8199747648                   Options.advise_random_on_open: 1
2025/06/13-11:59:53.588653 8199747648                    Options.db_write_buffer_size: 0
2025/06/13-11:59:53.588654 8199747648                    Options.write_buffer_manager: 0x1336298d0
2025/06/13-11:59:53.588654 8199747648         Options.access_hint_on_compaction_start: 1
2025/06/13-11:59:53.588655 8199747648           Options.random_access_max_buffer_size: 1048576
2025/06/13-11:59:53.588656 8199747648                      Options.use_adaptive_mutex: 0
2025/06/13-11:59:53.588657 8199747648                            Options.rate_limiter: 0x0
2025/06/13-11:59:53.588658 8199747648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-11:59:53.588659 8199747648                       Options.wal_recovery_mode: 2
2025/06/13-11:59:53.588660 8199747648                  Options.enable_thread_tracking: 0
2025/06/13-11:59:53.588661 8199747648                  Options.enable_pipelined_write: 0
2025/06/13-11:59:53.588662 8199747648                  Options.unordered_write: 0
2025/06/13-11:59:53.588663 8199747648         Options.allow_concurrent_memtable_write: 1
2025/06/13-11:59:53.588664 8199747648      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-11:59:53.588665 8199747648             Options.write_thread_max_yield_usec: 100
2025/06/13-11:59:53.588665 8199747648            Options.write_thread_slow_yield_usec: 3
2025/06/13-11:59:53.588666 8199747648                               Options.row_cache: None
2025/06/13-11:59:53.588667 8199747648                              Options.wal_filter: None
2025/06/13-11:59:53.588668 8199747648             Options.avoid_flush_during_recovery: 0
2025/06/13-11:59:53.588669 8199747648             Options.allow_ingest_behind: 0
2025/06/13-11:59:53.588670 8199747648             Options.two_write_queues: 0
2025/06/13-11:59:53.588671 8199747648             Options.manual_wal_flush: 0
2025/06/13-11:59:53.588672 8199747648             Options.wal_compression: 0
2025/06/13-11:59:53.588673 8199747648             Options.atomic_flush: 0
2025/06/13-11:59:53.588674 8199747648             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-11:59:53.588675 8199747648                 Options.persist_stats_to_disk: 0
2025/06/13-11:59:53.588676 8199747648                 Options.write_dbid_to_manifest: 0
2025/06/13-11:59:53.588677 8199747648                 Options.log_readahead_size: 0
2025/06/13-11:59:53.588678 8199747648                 Options.file_checksum_gen_factory: Unknown
2025/06/13-11:59:53.588679 8199747648                 Options.best_efforts_recovery: 0
2025/06/13-11:59:53.588679 8199747648                Options.max_bgerror_resume_count: 2147483647
2025/06/13-11:59:53.588680 8199747648            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-11:59:53.588681 8199747648             Options.allow_data_in_errors: 0
2025/06/13-11:59:53.588682 8199747648             Options.db_host_id: __hostname__
2025/06/13-11:59:53.588683 8199747648             Options.enforce_single_del_contracts: true
2025/06/13-11:59:53.588684 8199747648             Options.max_background_jobs: 2
2025/06/13-11:59:53.588685 8199747648             Options.max_background_compactions: -1
2025/06/13-11:59:53.588686 8199747648             Options.max_subcompactions: 1
2025/06/13-11:59:53.588687 8199747648             Options.avoid_flush_during_shutdown: 0
2025/06/13-11:59:53.588688 8199747648           Options.writable_file_max_buffer_size: 1048576
2025/06/13-11:59:53.588689 8199747648             Options.delayed_write_rate : 16777216
2025/06/13-11:59:53.588690 8199747648             Options.max_total_wal_size: 0
2025/06/13-11:59:53.588691 8199747648             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-11:59:53.588692 8199747648                   Options.stats_dump_period_sec: 600
2025/06/13-11:59:53.588693 8199747648                 Options.stats_persist_period_sec: 600
2025/06/13-11:59:53.588694 8199747648                 Options.stats_history_buffer_size: 1048576
2025/06/13-11:59:53.588695 8199747648                          Options.max_open_files: -1
2025/06/13-11:59:53.588696 8199747648                          Options.bytes_per_sync: 0
2025/06/13-11:59:53.588697 8199747648                      Options.wal_bytes_per_sync: 0
2025/06/13-11:59:53.588698 8199747648                   Options.strict_bytes_per_sync: 0
2025/06/13-11:59:53.588699 8199747648       Options.compaction_readahead_size: 0
2025/06/13-11:59:53.588699 8199747648                  Options.max_background_flushes: -1
2025/06/13-11:59:53.588700 8199747648 Compression algorithms supported:
2025/06/13-11:59:53.588713 8199747648 	kZSTD supported: 1
2025/06/13-11:59:53.588715 8199747648 	kZlibCompression supported: 1
2025/06/13-11:59:53.588716 8199747648 	kXpressCompression supported: 0
2025/06/13-11:59:53.588717 8199747648 	kSnappyCompression supported: 1
2025/06/13-11:59:53.588718 8199747648 	kZSTDNotFinalCompression supported: 1
2025/06/13-11:59:53.588719 8199747648 	kLZ4HCCompression supported: 1
2025/06/13-11:59:53.588720 8199747648 	kLZ4Compression supported: 1
2025/06/13-11:59:53.588721 8199747648 	kBZip2Compression supported: 1
2025/06/13-11:59:53.588727 8199747648 Fast CRC32 supported: Supported on Arm64
2025/06/13-11:59:53.588728 8199747648 DMutex implementation: pthread_mutex_t
2025/06/13-11:59:53.588839 8199747648 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000049
2025/06/13-11:59:53.589121 8199747648 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/13-11:59:53.589123 8199747648               Options.comparator: leveldb.BytewiseComparator
2025/06/13-11:59:53.589124 8199747648           Options.merge_operator: None
2025/06/13-11:59:53.589125 8199747648        Options.compaction_filter: None
2025/06/13-11:59:53.589126 8199747648        Options.compaction_filter_factory: None
2025/06/13-11:59:53.589127 8199747648  Options.sst_partitioner_factory: None
2025/06/13-11:59:53.589128 8199747648         Options.memtable_factory: SkipListFactory
2025/06/13-11:59:53.589129 8199747648            Options.table_factory: BlockBasedTable
2025/06/13-11:59:53.589160 8199747648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133628580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1336285d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/13-11:59:53.589162 8199747648        Options.write_buffer_size: 67108864
2025/06/13-11:59:53.589163 8199747648  Options.max_write_buffer_number: 2
2025/06/13-11:59:53.589165 8199747648          Options.compression: Snappy
2025/06/13-11:59:53.589166 8199747648                  Options.bottommost_compression: Disabled
2025/06/13-11:59:53.589167 8199747648       Options.prefix_extractor: nullptr
2025/06/13-11:59:53.589168 8199747648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-11:59:53.589169 8199747648             Options.num_levels: 7
2025/06/13-11:59:53.589170 8199747648        Options.min_write_buffer_number_to_merge: 1
2025/06/13-11:59:53.589171 8199747648     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-11:59:53.589172 8199747648     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-11:59:53.589173 8199747648            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-11:59:53.589174 8199747648                  Options.bottommost_compression_opts.level: 32767
2025/06/13-11:59:53.589175 8199747648               Options.bottommost_compression_opts.strategy: 0
2025/06/13-11:59:53.589176 8199747648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-11:59:53.589177 8199747648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-11:59:53.589178 8199747648         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-11:59:53.589179 8199747648                  Options.bottommost_compression_opts.enabled: false
2025/06/13-11:59:53.589180 8199747648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-11:59:53.589180 8199747648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/13-11:59:53.589181 8199747648            Options.compression_opts.window_bits: -14
2025/06/13-11:59:53.589182 8199747648                  Options.compression_opts.level: 32767
2025/06/13-11:59:53.589183 8199747648               Options.compression_opts.strategy: 0
2025/06/13-11:59:53.589184 8199747648         Options.compression_opts.max_dict_bytes: 0
2025/06/13-11:59:53.589185 8199747648         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-11:59:53.589186 8199747648         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/13-11:59:53.589187 8199747648         Options.compression_opts.parallel_threads: 1
2025/06/13-11:59:53.589188 8199747648                  Options.compression_opts.enabled: false
2025/06/13-11:59:53.589189 8199747648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-11:59:53.589190 8199747648      Options.level0_file_num_compaction_trigger: 4
2025/06/13-11:59:53.589191 8199747648          Options.level0_slowdown_writes_trigger: 20
2025/06/13-11:59:53.589192 8199747648              Options.level0_stop_writes_trigger: 36
2025/06/13-11:59:53.589193 8199747648                   Options.target_file_size_base: 67108864
2025/06/13-11:59:53.589193 8199747648             Options.target_file_size_multiplier: 1
2025/06/13-11:59:53.589194 8199747648                Options.max_bytes_for_level_base: 268435456
2025/06/13-11:59:53.589195 8199747648 Options.level_compaction_dynamic_level_bytes: 0
2025/06/13-11:59:53.589196 8199747648          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-11:59:53.589198 8199747648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-11:59:53.589199 8199747648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-11:59:53.589200 8199747648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-11:59:53.589200 8199747648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-11:59:53.589201 8199747648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-11:59:53.589202 8199747648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-11:59:53.589203 8199747648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-11:59:53.589204 8199747648       Options.max_sequential_skip_in_iterations: 8
2025/06/13-11:59:53.589205 8199747648                    Options.max_compaction_bytes: 1677721600
2025/06/13-11:59:53.589206 8199747648   Options.ignore_max_compaction_bytes_for_input: true
2025/06/13-11:59:53.589207 8199747648                        Options.arena_block_size: 1048576
2025/06/13-11:59:53.589208 8199747648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-11:59:53.589209 8199747648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-11:59:53.589210 8199747648                Options.disable_auto_compactions: 0
2025/06/13-11:59:53.589211 8199747648                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-11:59:53.589213 8199747648                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-11:59:53.589214 8199747648 Options.compaction_options_universal.size_ratio: 1
2025/06/13-11:59:53.589215 8199747648 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-11:59:53.589216 8199747648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-11:59:53.589216 8199747648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-11:59:53.589217 8199747648 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-11:59:53.589219 8199747648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-11:59:53.589221 8199747648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-11:59:53.589222 8199747648 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-11:59:53.589223 8199747648                   Options.table_properties_collectors: 
2025/06/13-11:59:53.589224 8199747648                   Options.inplace_update_support: 0
2025/06/13-11:59:53.589225 8199747648                 Options.inplace_update_num_locks: 10000
2025/06/13-11:59:53.589226 8199747648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/13-11:59:53.589227 8199747648               Options.memtable_whole_key_filtering: 0
2025/06/13-11:59:53.589228 8199747648   Options.memtable_huge_page_size: 0
2025/06/13-11:59:53.589229 8199747648                           Options.bloom_locality: 0
2025/06/13-11:59:53.589230 8199747648                    Options.max_successive_merges: 0
2025/06/13-11:59:53.589231 8199747648                Options.optimize_filters_for_hits: 0
2025/06/13-11:59:53.589232 8199747648                Options.paranoid_file_checks: 0
2025/06/13-11:59:53.589233 8199747648                Options.force_consistency_checks: 1
2025/06/13-11:59:53.589234 8199747648                Options.report_bg_io_stats: 0
2025/06/13-11:59:53.589235 8199747648                               Options.ttl: 2592000
2025/06/13-11:59:53.589236 8199747648          Options.periodic_compaction_seconds: 0
2025/06/13-11:59:53.589237 8199747648  Options.preclude_last_level_data_seconds: 0
2025/06/13-11:59:53.589238 8199747648    Options.preserve_internal_time_seconds: 0
2025/06/13-11:59:53.589238 8199747648                       Options.enable_blob_files: false
2025/06/13-11:59:53.589239 8199747648                           Options.min_blob_size: 0
2025/06/13-11:59:53.589240 8199747648                          Options.blob_file_size: 268435456
2025/06/13-11:59:53.589241 8199747648                   Options.blob_compression_type: NoCompression
2025/06/13-11:59:53.589242 8199747648          Options.enable_blob_garbage_collection: false
2025/06/13-11:59:53.589243 8199747648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-11:59:53.589244 8199747648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-11:59:53.589245 8199747648          Options.blob_compaction_readahead_size: 0
2025/06/13-11:59:53.589246 8199747648                Options.blob_file_starting_level: 0
2025/06/13-11:59:53.589247 8199747648 Options.experimental_mempurge_threshold: 0.000000
2025/06/13-11:59:53.590450 8199747648 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 23, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 44
2025/06/13-11:59:53.590455 8199747648 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 44
2025/06/13-11:59:53.590623 8199747648 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/13-11:59:53.590865 8199747648 EVENT_LOG_v1 {"time_micros": 1749796193590849, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/06/13-11:59:53.590868 8199747648 [db/db_impl/db_impl_open.cc:1031] Recovering log #48 mode 2
2025/06/13-11:59:53.591662 8199747648 EVENT_LOG_v1 {"time_micros": 1749796193591640, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26, "largest_seqno": 29, "table_properties": {"data_size": 93, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749796193, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "HN6EBWCZ5Z548TDMOAJU", "orig_file_number": 52, "seqno_to_time_mapping": "N/A"}}
2025/06/13-11:59:53.591728 8199747648 EVENT_LOG_v1 {"time_micros": 1749796193591726, "job": 1, "event": "recovery_finished"}
2025/06/13-11:59:53.591995 8199747648 [db/version_set.cc:5180] Creating manifest 54
2025/06/13-11:59:53.595412 8199747648 [file/delete_scheduler.cc:77] Deleted file aureon_db/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-11:59:53.595465 8199747648 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x133629ad0
2025/06/13-11:59:53.595555 8199747648 DB pointer 0x133814400
2025/06/13-11:59:53.595807 6126710784 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/13-11:59:53.595810 6126710784 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/1    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1336285d8#30284 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-11:59:53.595876 6125563904 (Original Log Time 2025/06/13-11:59:53.595528) [db/db_impl/db_impl_compaction_flush.cc:3432] [default] Moving #34 to level-1 1054 bytes
2025/06/13-11:59:53.595878 6125563904 (Original Log Time 2025/06/13-11:59:53.595830) EVENT_LOG_v1 {"time_micros": 1749796193595825, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1054}
2025/06/13-11:59:53.595879 6125563904 (Original Log Time 2025/06/13-11:59:53.595832) [db/db_impl/db_impl_compaction_flush.cc:3471] [default] Moved #1 files to level-1 1054 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2025/06/13-11:59:53.596666 6125563904 [db/compaction/compaction_job.cc:1988] [default] [JOB 4] Compacting 1@1 files to L1, score 0.75
2025/06/13-11:59:53.596670 6125563904 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 3 Base level 1, inputs: [34(1054B)]
2025/06/13-11:59:53.596678 6125563904 EVENT_LOG_v1 {"time_micros": 1749796193596672, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L1": [34], "score": 0.75, "input_data_size": 1054, "oldest_snapshot_seqno": -1}
2025/06/13-11:59:53.597046 6125563904 [db/compaction/compaction_job.cc:1592] [default] [JOB 4] Generated table #57: 4 keys, 1061 bytes, temperature: kUnknown
2025/06/13-11:59:53.597071 6125563904 EVENT_LOG_v1 {"time_micros": 1749796193597050, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 57, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 74, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749795526, "oldest_key_time": 0, "file_creation_time": 1749796193, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "HN6EBWCZ5Z548TDMOAJU", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2025/06/13-11:59:53.597378 6125563904 (Original Log Time 2025/06/13-11:59:53.597212) [db/compaction/compaction_job.cc:1663] [default] [JOB 4] Compacted 1@1 files to L1 => 1061 bytes
2025/06/13-11:59:53.597381 6125563904 (Original Log Time 2025/06/13-11:59:53.597331) [db/compaction/compaction_job.cc:885] [default] compacted to: files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 2.6 rd, 2.6 wr, level 1, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4, records dropped: 0 output_compression: Snappy
2025/06/13-11:59:53.597384 6125563904 (Original Log Time 2025/06/13-11:59:53.597351) EVENT_LOG_v1 {"time_micros": 1749796193597337, "job": 4, "event": "compaction_finished", "compaction_time_micros": 410, "compaction_time_cpu_micros": 381, "output_level": 1, "num_output_files": 1, "total_output_size": 1061, "num_input_records": 4, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2025/06/13-11:59:53.597571 6125563904 [file/delete_scheduler.cc:77] Deleted file aureon_db/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-11:59:53.597577 6125563904 EVENT_LOG_v1 {"time_micros": 1749796193597575, "job": 4, "event": "table_file_deletion", "file_number": 34}
2025/06/13-11:59:53.620534 8199747648 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/13-11:59:53.620869 8199747648 [db/db_impl/db_impl.cc:692] Shutdown complete
