2025/06/13-00:56:25.177466 8199747648 RocksDB version: 8.1.1
2025/06/13-00:56:25.178229 8199747648 Compile date 2023-04-06 16:38:52
2025/06/13-00:56:25.178231 8199747648 DB SUMMARY
2025/06/13-00:56:25.178232 8199747648 DB Session ID:  4CFPHHS2MCVV5YE545TD
2025/06/13-00:56:25.178299 8199747648 CURRENT file:  CURRENT
2025/06/13-00:56:25.178301 8199747648 IDENTITY file:  IDENTITY
2025/06/13-00:56:25.178306 8199747648 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/06/13-00:56:25.178308 8199747648 SST files in aureon_db dir, Total Num: 0, files: 
2025/06/13-00:56:25.178309 8199747648 Write Ahead Log file in aureon_db: 000004.log size: 57 ; 
2025/06/13-00:56:25.178310 8199747648                         Options.error_if_exists: 0
2025/06/13-00:56:25.178311 8199747648                       Options.create_if_missing: 1
2025/06/13-00:56:25.178312 8199747648                         Options.paranoid_checks: 1
2025/06/13-00:56:25.178313 8199747648             Options.flush_verify_memtable_count: 1
2025/06/13-00:56:25.178314 8199747648                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-00:56:25.178314 8199747648        Options.verify_sst_unique_id_in_manifest: 1
2025/06/13-00:56:25.178315 8199747648                                     Options.env: 0x1023ffa40
2025/06/13-00:56:25.178316 8199747648                                      Options.fs: PosixFileSystem
2025/06/13-00:56:25.178317 8199747648                                Options.info_log: 0x14d205fa8
2025/06/13-00:56:25.178318 8199747648                Options.max_file_opening_threads: 16
2025/06/13-00:56:25.178319 8199747648                              Options.statistics: 0x0
2025/06/13-00:56:25.178319 8199747648                               Options.use_fsync: 0
2025/06/13-00:56:25.178320 8199747648                       Options.max_log_file_size: 0
2025/06/13-00:56:25.178321 8199747648                  Options.max_manifest_file_size: 1073741824
2025/06/13-00:56:25.178322 8199747648                   Options.log_file_time_to_roll: 0
2025/06/13-00:56:25.178323 8199747648                       Options.keep_log_file_num: 1000
2025/06/13-00:56:25.178323 8199747648                    Options.recycle_log_file_num: 0
2025/06/13-00:56:25.178324 8199747648                         Options.allow_fallocate: 1
2025/06/13-00:56:25.178325 8199747648                        Options.allow_mmap_reads: 0
2025/06/13-00:56:25.178326 8199747648                       Options.allow_mmap_writes: 0
2025/06/13-00:56:25.178326 8199747648                        Options.use_direct_reads: 0
2025/06/13-00:56:25.178327 8199747648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-00:56:25.178328 8199747648          Options.create_missing_column_families: 0
2025/06/13-00:56:25.178329 8199747648                              Options.db_log_dir: 
2025/06/13-00:56:25.178330 8199747648                                 Options.wal_dir: 
2025/06/13-00:56:25.178330 8199747648                Options.table_cache_numshardbits: 6
2025/06/13-00:56:25.178331 8199747648                         Options.WAL_ttl_seconds: 0
2025/06/13-00:56:25.178332 8199747648                       Options.WAL_size_limit_MB: 0
2025/06/13-00:56:25.178333 8199747648                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-00:56:25.178333 8199747648             Options.manifest_preallocation_size: 4194304
2025/06/13-00:56:25.178334 8199747648                     Options.is_fd_close_on_exec: 1
2025/06/13-00:56:25.178335 8199747648                   Options.advise_random_on_open: 1
2025/06/13-00:56:25.178336 8199747648                    Options.db_write_buffer_size: 0
2025/06/13-00:56:25.178336 8199747648                    Options.write_buffer_manager: 0x14d206170
2025/06/13-00:56:25.178337 8199747648         Options.access_hint_on_compaction_start: 1
2025/06/13-00:56:25.178338 8199747648           Options.random_access_max_buffer_size: 1048576
2025/06/13-00:56:25.178339 8199747648                      Options.use_adaptive_mutex: 0
2025/06/13-00:56:25.178339 8199747648                            Options.rate_limiter: 0x0
2025/06/13-00:56:25.178341 8199747648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-00:56:25.178341 8199747648                       Options.wal_recovery_mode: 2
2025/06/13-00:56:25.178342 8199747648                  Options.enable_thread_tracking: 0
2025/06/13-00:56:25.178343 8199747648                  Options.enable_pipelined_write: 0
2025/06/13-00:56:25.178344 8199747648                  Options.unordered_write: 0
2025/06/13-00:56:25.178344 8199747648         Options.allow_concurrent_memtable_write: 1
2025/06/13-00:56:25.178345 8199747648      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-00:56:25.178346 8199747648             Options.write_thread_max_yield_usec: 100
2025/06/13-00:56:25.178347 8199747648            Options.write_thread_slow_yield_usec: 3
2025/06/13-00:56:25.178347 8199747648                               Options.row_cache: None
2025/06/13-00:56:25.178348 8199747648                              Options.wal_filter: None
2025/06/13-00:56:25.178349 8199747648             Options.avoid_flush_during_recovery: 0
2025/06/13-00:56:25.178350 8199747648             Options.allow_ingest_behind: 0
2025/06/13-00:56:25.178350 8199747648             Options.two_write_queues: 0
2025/06/13-00:56:25.178351 8199747648             Options.manual_wal_flush: 0
2025/06/13-00:56:25.178352 8199747648             Options.wal_compression: 0
2025/06/13-00:56:25.178353 8199747648             Options.atomic_flush: 0
2025/06/13-00:56:25.178353 8199747648             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-00:56:25.178354 8199747648                 Options.persist_stats_to_disk: 0
2025/06/13-00:56:25.178355 8199747648                 Options.write_dbid_to_manifest: 0
2025/06/13-00:56:25.178356 8199747648                 Options.log_readahead_size: 0
2025/06/13-00:56:25.178357 8199747648                 Options.file_checksum_gen_factory: Unknown
2025/06/13-00:56:25.178367 8199747648                 Options.best_efforts_recovery: 0
2025/06/13-00:56:25.178367 8199747648                Options.max_bgerror_resume_count: 2147483647
2025/06/13-00:56:25.178368 8199747648            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-00:56:25.178369 8199747648             Options.allow_data_in_errors: 0
2025/06/13-00:56:25.178370 8199747648             Options.db_host_id: __hostname__
2025/06/13-00:56:25.178371 8199747648             Options.enforce_single_del_contracts: true
2025/06/13-00:56:25.178371 8199747648             Options.max_background_jobs: 2
2025/06/13-00:56:25.178372 8199747648             Options.max_background_compactions: -1
2025/06/13-00:56:25.178373 8199747648             Options.max_subcompactions: 1
2025/06/13-00:56:25.178374 8199747648             Options.avoid_flush_during_shutdown: 0
2025/06/13-00:56:25.178374 8199747648           Options.writable_file_max_buffer_size: 1048576
2025/06/13-00:56:25.178375 8199747648             Options.delayed_write_rate : 16777216
2025/06/13-00:56:25.178376 8199747648             Options.max_total_wal_size: 0
2025/06/13-00:56:25.178377 8199747648             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-00:56:25.178377 8199747648                   Options.stats_dump_period_sec: 600
2025/06/13-00:56:25.178378 8199747648                 Options.stats_persist_period_sec: 600
2025/06/13-00:56:25.178379 8199747648                 Options.stats_history_buffer_size: 1048576
2025/06/13-00:56:25.178380 8199747648                          Options.max_open_files: -1
2025/06/13-00:56:25.178381 8199747648                          Options.bytes_per_sync: 0
2025/06/13-00:56:25.178381 8199747648                      Options.wal_bytes_per_sync: 0
2025/06/13-00:56:25.178382 8199747648                   Options.strict_bytes_per_sync: 0
2025/06/13-00:56:25.178383 8199747648       Options.compaction_readahead_size: 0
2025/06/13-00:56:25.178383 8199747648                  Options.max_background_flushes: -1
2025/06/13-00:56:25.178384 8199747648 Compression algorithms supported:
2025/06/13-00:56:25.178394 8199747648 	kZSTD supported: 1
2025/06/13-00:56:25.178395 8199747648 	kZlibCompression supported: 1
2025/06/13-00:56:25.178396 8199747648 	kXpressCompression supported: 0
2025/06/13-00:56:25.178397 8199747648 	kSnappyCompression supported: 1
2025/06/13-00:56:25.178398 8199747648 	kZSTDNotFinalCompression supported: 1
2025/06/13-00:56:25.178399 8199747648 	kLZ4HCCompression supported: 1
2025/06/13-00:56:25.178400 8199747648 	kLZ4Compression supported: 1
2025/06/13-00:56:25.178401 8199747648 	kBZip2Compression supported: 1
2025/06/13-00:56:25.178409 8199747648 Fast CRC32 supported: Supported on Arm64
2025/06/13-00:56:25.178410 8199747648 DMutex implementation: pthread_mutex_t
2025/06/13-00:56:25.178712 8199747648 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000005
2025/06/13-00:56:25.178954 8199747648 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/13-00:56:25.178957 8199747648               Options.comparator: leveldb.BytewiseComparator
2025/06/13-00:56:25.178958 8199747648           Options.merge_operator: None
2025/06/13-00:56:25.178959 8199747648        Options.compaction_filter: None
2025/06/13-00:56:25.178959 8199747648        Options.compaction_filter_factory: None
2025/06/13-00:56:25.178961 8199747648  Options.sst_partitioner_factory: None
2025/06/13-00:56:25.178961 8199747648         Options.memtable_factory: SkipListFactory
2025/06/13-00:56:25.178962 8199747648            Options.table_factory: BlockBasedTable
2025/06/13-00:56:25.178994 8199747648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d204e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d204e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/13-00:56:25.178995 8199747648        Options.write_buffer_size: 67108864
2025/06/13-00:56:25.178996 8199747648  Options.max_write_buffer_number: 2
2025/06/13-00:56:25.178997 8199747648          Options.compression: Snappy
2025/06/13-00:56:25.178998 8199747648                  Options.bottommost_compression: Disabled
2025/06/13-00:56:25.178999 8199747648       Options.prefix_extractor: nullptr
2025/06/13-00:56:25.179000 8199747648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-00:56:25.179000 8199747648             Options.num_levels: 7
2025/06/13-00:56:25.179001 8199747648        Options.min_write_buffer_number_to_merge: 1
2025/06/13-00:56:25.179002 8199747648     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-00:56:25.179003 8199747648     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-00:56:25.179004 8199747648            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-00:56:25.179004 8199747648                  Options.bottommost_compression_opts.level: 32767
2025/06/13-00:56:25.179005 8199747648               Options.bottommost_compression_opts.strategy: 0
2025/06/13-00:56:25.179006 8199747648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-00:56:25.179007 8199747648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-00:56:25.179008 8199747648         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-00:56:25.179008 8199747648                  Options.bottommost_compression_opts.enabled: false
2025/06/13-00:56:25.179009 8199747648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-00:56:25.179010 8199747648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/13-00:56:25.179011 8199747648            Options.compression_opts.window_bits: -14
2025/06/13-00:56:25.179011 8199747648                  Options.compression_opts.level: 32767
2025/06/13-00:56:25.179012 8199747648               Options.compression_opts.strategy: 0
2025/06/13-00:56:25.179013 8199747648         Options.compression_opts.max_dict_bytes: 0
2025/06/13-00:56:25.179014 8199747648         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-00:56:25.179014 8199747648         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/13-00:56:25.179015 8199747648         Options.compression_opts.parallel_threads: 1
2025/06/13-00:56:25.179016 8199747648                  Options.compression_opts.enabled: false
2025/06/13-00:56:25.179017 8199747648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-00:56:25.179017 8199747648      Options.level0_file_num_compaction_trigger: 4
2025/06/13-00:56:25.179018 8199747648          Options.level0_slowdown_writes_trigger: 20
2025/06/13-00:56:25.179019 8199747648              Options.level0_stop_writes_trigger: 36
2025/06/13-00:56:25.179020 8199747648                   Options.target_file_size_base: 67108864
2025/06/13-00:56:25.179020 8199747648             Options.target_file_size_multiplier: 1
2025/06/13-00:56:25.179021 8199747648                Options.max_bytes_for_level_base: 268435456
2025/06/13-00:56:25.179022 8199747648 Options.level_compaction_dynamic_level_bytes: 0
2025/06/13-00:56:25.179023 8199747648          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-00:56:25.179033 8199747648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-00:56:25.179034 8199747648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-00:56:25.179035 8199747648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-00:56:25.179035 8199747648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-00:56:25.179036 8199747648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-00:56:25.179037 8199747648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-00:56:25.179038 8199747648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-00:56:25.179038 8199747648       Options.max_sequential_skip_in_iterations: 8
2025/06/13-00:56:25.179039 8199747648                    Options.max_compaction_bytes: 1677721600
2025/06/13-00:56:25.179040 8199747648   Options.ignore_max_compaction_bytes_for_input: true
2025/06/13-00:56:25.179041 8199747648                        Options.arena_block_size: 1048576
2025/06/13-00:56:25.179042 8199747648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-00:56:25.179042 8199747648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-00:56:25.179043 8199747648                Options.disable_auto_compactions: 0
2025/06/13-00:56:25.179045 8199747648                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-00:56:25.179046 8199747648                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-00:56:25.179047 8199747648 Options.compaction_options_universal.size_ratio: 1
2025/06/13-00:56:25.179048 8199747648 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-00:56:25.179049 8199747648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-00:56:25.179049 8199747648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-00:56:25.179050 8199747648 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-00:56:25.179052 8199747648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-00:56:25.179053 8199747648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-00:56:25.179054 8199747648 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-00:56:25.179056 8199747648                   Options.table_properties_collectors: 
2025/06/13-00:56:25.179057 8199747648                   Options.inplace_update_support: 0
2025/06/13-00:56:25.179057 8199747648                 Options.inplace_update_num_locks: 10000
2025/06/13-00:56:25.179058 8199747648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/13-00:56:25.179059 8199747648               Options.memtable_whole_key_filtering: 0
2025/06/13-00:56:25.179060 8199747648   Options.memtable_huge_page_size: 0
2025/06/13-00:56:25.179061 8199747648                           Options.bloom_locality: 0
2025/06/13-00:56:25.179061 8199747648                    Options.max_successive_merges: 0
2025/06/13-00:56:25.179062 8199747648                Options.optimize_filters_for_hits: 0
2025/06/13-00:56:25.179063 8199747648                Options.paranoid_file_checks: 0
2025/06/13-00:56:25.179064 8199747648                Options.force_consistency_checks: 1
2025/06/13-00:56:25.179064 8199747648                Options.report_bg_io_stats: 0
2025/06/13-00:56:25.179065 8199747648                               Options.ttl: 2592000
2025/06/13-00:56:25.179066 8199747648          Options.periodic_compaction_seconds: 0
2025/06/13-00:56:25.179067 8199747648  Options.preclude_last_level_data_seconds: 0
2025/06/13-00:56:25.179067 8199747648    Options.preserve_internal_time_seconds: 0
2025/06/13-00:56:25.179068 8199747648                       Options.enable_blob_files: false
2025/06/13-00:56:25.179069 8199747648                           Options.min_blob_size: 0
2025/06/13-00:56:25.179070 8199747648                          Options.blob_file_size: 268435456
2025/06/13-00:56:25.179071 8199747648                   Options.blob_compression_type: NoCompression
2025/06/13-00:56:25.179071 8199747648          Options.enable_blob_garbage_collection: false
2025/06/13-00:56:25.179072 8199747648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-00:56:25.179073 8199747648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-00:56:25.179074 8199747648          Options.blob_compaction_readahead_size: 0
2025/06/13-00:56:25.179075 8199747648                Options.blob_file_starting_level: 0
2025/06/13-00:56:25.179075 8199747648 Options.experimental_mempurge_threshold: 0.000000
2025/06/13-00:56:25.179895 8199747648 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/13-00:56:25.179898 8199747648 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/06/13-00:56:25.180095 8199747648 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/13-00:56:25.180241 8199747648 EVENT_LOG_v1 {"time_micros": 1749756385180226, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/13-00:56:25.180244 8199747648 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/06/13-00:56:25.181203 8199747648 EVENT_LOG_v1 {"time_micros": 1749756385181183, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1009, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 45, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749756385, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "4CFPHHS2MCVV5YE545TD", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/06/13-00:56:25.181293 8199747648 EVENT_LOG_v1 {"time_micros": 1749756385181291, "job": 1, "event": "recovery_finished"}
2025/06/13-00:56:25.181466 8199747648 [db/version_set.cc:5180] Creating manifest 10
2025/06/13-00:56:25.184359 8199747648 [file/delete_scheduler.cc:77] Deleted file aureon_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-00:56:25.184398 8199747648 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14d2064c0
2025/06/13-00:56:25.184444 8199747648 DB pointer 0x14e80fa00
2025/06/13-00:56:25.184648 6184235008 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/13-00:56:25.184651 6184235008 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d204e88#22597 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-00:56:25.184669 8199747648 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/13-00:56:25.184886 8199747648 [db/db_impl/db_impl.cc:692] Shutdown complete
