2025/06/16-23:27:51.254934 8199747648 RocksDB version: 8.1.1
2025/06/16-23:27:51.255412 8199747648 Compile date 2023-04-06 16:38:52
2025/06/16-23:27:51.255415 8199747648 DB SUMMARY
2025/06/16-23:27:51.255417 8199747648 DB Session ID:  BCY74Y4U2ZYXMSCF6ZG8
2025/06/16-23:27:51.255509 8199747648 CURRENT file:  CURRENT
2025/06/16-23:27:51.255511 8199747648 IDENTITY file:  IDENTITY
2025/06/16-23:27:51.255528 8199747648 MANIFEST file:  MANIFEST-000093 size: 349 Bytes
2025/06/16-23:27:51.255534 8199747648 SST files in aureon_db dir, Total Num: 3, files: 000039.sst 000088.sst 000091.sst 
2025/06/16-23:27:51.255536 8199747648 Write Ahead Log file in aureon_db: 000092.log size: 211 ; 
2025/06/16-23:27:51.255539 8199747648                         Options.error_if_exists: 0
2025/06/16-23:27:51.255540 8199747648                       Options.create_if_missing: 1
2025/06/16-23:27:51.255541 8199747648                         Options.paranoid_checks: 1
2025/06/16-23:27:51.255542 8199747648             Options.flush_verify_memtable_count: 1
2025/06/16-23:27:51.255543 8199747648                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-23:27:51.255544 8199747648        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-23:27:51.255545 8199747648                                     Options.env: 0x10636bac0
2025/06/16-23:27:51.255547 8199747648                                      Options.fs: PosixFileSystem
2025/06/16-23:27:51.255548 8199747648                                Options.info_log: 0x11d60cdf8
2025/06/16-23:27:51.255549 8199747648                Options.max_file_opening_threads: 16
2025/06/16-23:27:51.255550 8199747648                              Options.statistics: 0x0
2025/06/16-23:27:51.255551 8199747648                               Options.use_fsync: 0
2025/06/16-23:27:51.255552 8199747648                       Options.max_log_file_size: 0
2025/06/16-23:27:51.255553 8199747648                  Options.max_manifest_file_size: 1073741824
2025/06/16-23:27:51.255554 8199747648                   Options.log_file_time_to_roll: 0
2025/06/16-23:27:51.255555 8199747648                       Options.keep_log_file_num: 1000
2025/06/16-23:27:51.255556 8199747648                    Options.recycle_log_file_num: 0
2025/06/16-23:27:51.255557 8199747648                         Options.allow_fallocate: 1
2025/06/16-23:27:51.255558 8199747648                        Options.allow_mmap_reads: 0
2025/06/16-23:27:51.255559 8199747648                       Options.allow_mmap_writes: 0
2025/06/16-23:27:51.255560 8199747648                        Options.use_direct_reads: 0
2025/06/16-23:27:51.255561 8199747648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-23:27:51.255586 8199747648          Options.create_missing_column_families: 0
2025/06/16-23:27:51.255592 8199747648                              Options.db_log_dir: 
2025/06/16-23:27:51.255595 8199747648                                 Options.wal_dir: 
2025/06/16-23:27:51.255598 8199747648                Options.table_cache_numshardbits: 6
2025/06/16-23:27:51.255600 8199747648                         Options.WAL_ttl_seconds: 0
2025/06/16-23:27:51.255614 8199747648                       Options.WAL_size_limit_MB: 0
2025/06/16-23:27:51.255616 8199747648                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-23:27:51.255617 8199747648             Options.manifest_preallocation_size: 4194304
2025/06/16-23:27:51.255618 8199747648                     Options.is_fd_close_on_exec: 1
2025/06/16-23:27:51.255619 8199747648                   Options.advise_random_on_open: 1
2025/06/16-23:27:51.255620 8199747648                    Options.db_write_buffer_size: 0
2025/06/16-23:27:51.255621 8199747648                    Options.write_buffer_manager: 0x11d60cfc0
2025/06/16-23:27:51.255623 8199747648         Options.access_hint_on_compaction_start: 1
2025/06/16-23:27:51.255624 8199747648           Options.random_access_max_buffer_size: 1048576
2025/06/16-23:27:51.255625 8199747648                      Options.use_adaptive_mutex: 0
2025/06/16-23:27:51.255626 8199747648                            Options.rate_limiter: 0x0
2025/06/16-23:27:51.255627 8199747648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-23:27:51.255628 8199747648                       Options.wal_recovery_mode: 2
2025/06/16-23:27:51.255629 8199747648                  Options.enable_thread_tracking: 0
2025/06/16-23:27:51.255630 8199747648                  Options.enable_pipelined_write: 0
2025/06/16-23:27:51.255631 8199747648                  Options.unordered_write: 0
2025/06/16-23:27:51.255632 8199747648         Options.allow_concurrent_memtable_write: 1
2025/06/16-23:27:51.255633 8199747648      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-23:27:51.255634 8199747648             Options.write_thread_max_yield_usec: 100
2025/06/16-23:27:51.255635 8199747648            Options.write_thread_slow_yield_usec: 3
2025/06/16-23:27:51.255636 8199747648                               Options.row_cache: None
2025/06/16-23:27:51.255637 8199747648                              Options.wal_filter: None
2025/06/16-23:27:51.255638 8199747648             Options.avoid_flush_during_recovery: 0
2025/06/16-23:27:51.255639 8199747648             Options.allow_ingest_behind: 0
2025/06/16-23:27:51.255640 8199747648             Options.two_write_queues: 0
2025/06/16-23:27:51.255641 8199747648             Options.manual_wal_flush: 0
2025/06/16-23:27:51.255642 8199747648             Options.wal_compression: 0
2025/06/16-23:27:51.255643 8199747648             Options.atomic_flush: 0
2025/06/16-23:27:51.255644 8199747648             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-23:27:51.255645 8199747648                 Options.persist_stats_to_disk: 0
2025/06/16-23:27:51.255646 8199747648                 Options.write_dbid_to_manifest: 0
2025/06/16-23:27:51.255647 8199747648                 Options.log_readahead_size: 0
2025/06/16-23:27:51.255648 8199747648                 Options.file_checksum_gen_factory: Unknown
2025/06/16-23:27:51.255649 8199747648                 Options.best_efforts_recovery: 0
2025/06/16-23:27:51.255650 8199747648                Options.max_bgerror_resume_count: 2147483647
2025/06/16-23:27:51.255651 8199747648            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-23:27:51.255652 8199747648             Options.allow_data_in_errors: 0
2025/06/16-23:27:51.255654 8199747648             Options.db_host_id: __hostname__
2025/06/16-23:27:51.255655 8199747648             Options.enforce_single_del_contracts: true
2025/06/16-23:27:51.255656 8199747648             Options.max_background_jobs: 2
2025/06/16-23:27:51.255657 8199747648             Options.max_background_compactions: -1
2025/06/16-23:27:51.255658 8199747648             Options.max_subcompactions: 1
2025/06/16-23:27:51.255659 8199747648             Options.avoid_flush_during_shutdown: 0
2025/06/16-23:27:51.255660 8199747648           Options.writable_file_max_buffer_size: 1048576
2025/06/16-23:27:51.255661 8199747648             Options.delayed_write_rate : 16777216
2025/06/16-23:27:51.255662 8199747648             Options.max_total_wal_size: 0
2025/06/16-23:27:51.255663 8199747648             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-23:27:51.255664 8199747648                   Options.stats_dump_period_sec: 600
2025/06/16-23:27:51.255665 8199747648                 Options.stats_persist_period_sec: 600
2025/06/16-23:27:51.255666 8199747648                 Options.stats_history_buffer_size: 1048576
2025/06/16-23:27:51.255667 8199747648                          Options.max_open_files: -1
2025/06/16-23:27:51.255668 8199747648                          Options.bytes_per_sync: 0
2025/06/16-23:27:51.255668 8199747648                      Options.wal_bytes_per_sync: 0
2025/06/16-23:27:51.255669 8199747648                   Options.strict_bytes_per_sync: 0
2025/06/16-23:27:51.255670 8199747648       Options.compaction_readahead_size: 0
2025/06/16-23:27:51.255671 8199747648                  Options.max_background_flushes: -1
2025/06/16-23:27:51.255677 8199747648 Compression algorithms supported:
2025/06/16-23:27:51.255695 8199747648 	kZSTD supported: 1
2025/06/16-23:27:51.255696 8199747648 	kZlibCompression supported: 1
2025/06/16-23:27:51.255698 8199747648 	kXpressCompression supported: 0
2025/06/16-23:27:51.255699 8199747648 	kSnappyCompression supported: 1
2025/06/16-23:27:51.255701 8199747648 	kZSTDNotFinalCompression supported: 1
2025/06/16-23:27:51.255702 8199747648 	kLZ4HCCompression supported: 1
2025/06/16-23:27:51.255703 8199747648 	kLZ4Compression supported: 1
2025/06/16-23:27:51.255704 8199747648 	kBZip2Compression supported: 1
2025/06/16-23:27:51.255710 8199747648 Fast CRC32 supported: Supported on Arm64
2025/06/16-23:27:51.255711 8199747648 DMutex implementation: pthread_mutex_t
2025/06/16-23:27:51.255916 8199747648 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000093
2025/06/16-23:27:51.256241 8199747648 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/16-23:27:51.256244 8199747648               Options.comparator: leveldb.BytewiseComparator
2025/06/16-23:27:51.256245 8199747648           Options.merge_operator: None
2025/06/16-23:27:51.256246 8199747648        Options.compaction_filter: None
2025/06/16-23:27:51.256247 8199747648        Options.compaction_filter_factory: None
2025/06/16-23:27:51.256249 8199747648  Options.sst_partitioner_factory: None
2025/06/16-23:27:51.256250 8199747648         Options.memtable_factory: SkipListFactory
2025/06/16-23:27:51.256251 8199747648            Options.table_factory: BlockBasedTable
2025/06/16-23:27:51.256287 8199747648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d609780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11d608c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-23:27:51.256290 8199747648        Options.write_buffer_size: 67108864
2025/06/16-23:27:51.256291 8199747648  Options.max_write_buffer_number: 2
2025/06/16-23:27:51.256292 8199747648          Options.compression: Snappy
2025/06/16-23:27:51.256293 8199747648                  Options.bottommost_compression: Disabled
2025/06/16-23:27:51.256295 8199747648       Options.prefix_extractor: nullptr
2025/06/16-23:27:51.256296 8199747648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-23:27:51.256297 8199747648             Options.num_levels: 7
2025/06/16-23:27:51.256298 8199747648        Options.min_write_buffer_number_to_merge: 1
2025/06/16-23:27:51.256299 8199747648     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-23:27:51.256300 8199747648     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-23:27:51.256301 8199747648            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-23:27:51.256302 8199747648                  Options.bottommost_compression_opts.level: 32767
2025/06/16-23:27:51.256303 8199747648               Options.bottommost_compression_opts.strategy: 0
2025/06/16-23:27:51.256304 8199747648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-23:27:51.256305 8199747648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-23:27:51.256306 8199747648         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-23:27:51.256307 8199747648                  Options.bottommost_compression_opts.enabled: false
2025/06/16-23:27:51.256309 8199747648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-23:27:51.256310 8199747648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-23:27:51.256311 8199747648            Options.compression_opts.window_bits: -14
2025/06/16-23:27:51.256312 8199747648                  Options.compression_opts.level: 32767
2025/06/16-23:27:51.256313 8199747648               Options.compression_opts.strategy: 0
2025/06/16-23:27:51.256314 8199747648         Options.compression_opts.max_dict_bytes: 0
2025/06/16-23:27:51.256315 8199747648         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-23:27:51.256316 8199747648         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-23:27:51.256317 8199747648         Options.compression_opts.parallel_threads: 1
2025/06/16-23:27:51.256318 8199747648                  Options.compression_opts.enabled: false
2025/06/16-23:27:51.256319 8199747648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-23:27:51.256320 8199747648      Options.level0_file_num_compaction_trigger: 4
2025/06/16-23:27:51.256321 8199747648          Options.level0_slowdown_writes_trigger: 20
2025/06/16-23:27:51.256322 8199747648              Options.level0_stop_writes_trigger: 36
2025/06/16-23:27:51.256323 8199747648                   Options.target_file_size_base: 67108864
2025/06/16-23:27:51.256324 8199747648             Options.target_file_size_multiplier: 1
2025/06/16-23:27:51.256325 8199747648                Options.max_bytes_for_level_base: 268435456
2025/06/16-23:27:51.256326 8199747648 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-23:27:51.256327 8199747648          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-23:27:51.256340 8199747648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-23:27:51.256341 8199747648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-23:27:51.256342 8199747648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-23:27:51.256343 8199747648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-23:27:51.256344 8199747648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-23:27:51.256345 8199747648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-23:27:51.256346 8199747648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-23:27:51.256347 8199747648       Options.max_sequential_skip_in_iterations: 8
2025/06/16-23:27:51.256348 8199747648                    Options.max_compaction_bytes: 1677721600
2025/06/16-23:27:51.256349 8199747648   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-23:27:51.256350 8199747648                        Options.arena_block_size: 1048576
2025/06/16-23:27:51.256351 8199747648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-23:27:51.256352 8199747648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-23:27:51.256353 8199747648                Options.disable_auto_compactions: 0
2025/06/16-23:27:51.256355 8199747648                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-23:27:51.256357 8199747648                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-23:27:51.256358 8199747648 Options.compaction_options_universal.size_ratio: 1
2025/06/16-23:27:51.256359 8199747648 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-23:27:51.256360 8199747648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-23:27:51.256361 8199747648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-23:27:51.256362 8199747648 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-23:27:51.256366 8199747648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-23:27:51.256369 8199747648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-23:27:51.256370 8199747648 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-23:27:51.256372 8199747648                   Options.table_properties_collectors: 
2025/06/16-23:27:51.256373 8199747648                   Options.inplace_update_support: 0
2025/06/16-23:27:51.256374 8199747648                 Options.inplace_update_num_locks: 10000
2025/06/16-23:27:51.256375 8199747648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-23:27:51.256376 8199747648               Options.memtable_whole_key_filtering: 0
2025/06/16-23:27:51.256377 8199747648   Options.memtable_huge_page_size: 0
2025/06/16-23:27:51.256378 8199747648                           Options.bloom_locality: 0
2025/06/16-23:27:51.256379 8199747648                    Options.max_successive_merges: 0
2025/06/16-23:27:51.256380 8199747648                Options.optimize_filters_for_hits: 0
2025/06/16-23:27:51.256381 8199747648                Options.paranoid_file_checks: 0
2025/06/16-23:27:51.256382 8199747648                Options.force_consistency_checks: 1
2025/06/16-23:27:51.256383 8199747648                Options.report_bg_io_stats: 0
2025/06/16-23:27:51.256384 8199747648                               Options.ttl: 2592000
2025/06/16-23:27:51.256385 8199747648          Options.periodic_compaction_seconds: 0
2025/06/16-23:27:51.256386 8199747648  Options.preclude_last_level_data_seconds: 0
2025/06/16-23:27:51.256387 8199747648    Options.preserve_internal_time_seconds: 0
2025/06/16-23:27:51.256388 8199747648                       Options.enable_blob_files: false
2025/06/16-23:27:51.256389 8199747648                           Options.min_blob_size: 0
2025/06/16-23:27:51.256390 8199747648                          Options.blob_file_size: 268435456
2025/06/16-23:27:51.256391 8199747648                   Options.blob_compression_type: NoCompression
2025/06/16-23:27:51.256392 8199747648          Options.enable_blob_garbage_collection: false
2025/06/16-23:27:51.256393 8199747648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-23:27:51.256394 8199747648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-23:27:51.256395 8199747648          Options.blob_compaction_readahead_size: 0
2025/06/16-23:27:51.256396 8199747648                Options.blob_file_starting_level: 0
2025/06/16-23:27:51.256397 8199747648 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-23:27:51.257671 8199747648 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 65, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 85
2025/06/16-23:27:51.257674 8199747648 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 85
2025/06/16-23:27:51.257699 8199747648 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/16-23:27:51.257883 8199747648 EVENT_LOG_v1 {"time_micros": 1750096671257866, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/06/16-23:27:51.257886 8199747648 [db/db_impl/db_impl_open.cc:1031] Recovering log #92 mode 2
2025/06/16-23:27:51.258584 8199747648 EVENT_LOG_v1 {"time_micros": 1750096671258559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68, "largest_seqno": 71, "table_properties": {"data_size": 94, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750096671, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "BCY74Y4U2ZYXMSCF6ZG8", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}}
2025/06/16-23:27:51.258686 8199747648 EVENT_LOG_v1 {"time_micros": 1750096671258684, "job": 1, "event": "recovery_finished"}
2025/06/16-23:27:51.258898 8199747648 [db/version_set.cc:5180] Creating manifest 98
2025/06/16-23:27:51.262428 8199747648 [file/delete_scheduler.cc:77] Deleted file aureon_db/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/16-23:27:51.262462 8199747648 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11d60d190
2025/06/16-23:27:51.262547 8199747648 DB pointer 0x11d80ac00
2025/06/16-23:27:51.262790 6100905984 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/16-23:27:51.262806 6100905984 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11d608c28#58535 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/16-23:27:53.069355 8199747648 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/16-23:27:53.069816 8199747648 [db/db_impl/db_impl.cc:692] Shutdown complete
