2025/12/07-21:29:25.665672 8666357888 RocksDB version: 8.1.1
2025/12/07-21:29:25.666562 8666357888 Compile date 2023-04-06 16:38:52
2025/12/07-21:29:25.666566 8666357888 DB SUMMARY
2025/12/07-21:29:25.666567 8666357888 DB Session ID:  9T7M03DLFT56DZKEX3G2
2025/12/07-21:29:25.666617 8666357888 CURRENT file:  CURRENT
2025/12/07-21:29:25.666619 8666357888 IDENTITY file:  IDENTITY
2025/12/07-21:29:25.666622 8666357888 MANIFEST file:  MANIFEST-000018 size: 268 Bytes
2025/12/07-21:29:25.666623 8666357888 SST files in aureon_db dir, Total Num: 2, files: 000013.sst 000016.sst 
2025/12/07-21:29:25.666625 8666357888 Write Ahead Log file in aureon_db: 000017.log size: 172 ; 
2025/12/07-21:29:25.666626 8666357888                         Options.error_if_exists: 0
2025/12/07-21:29:25.666626 8666357888                       Options.create_if_missing: 1
2025/12/07-21:29:25.666627 8666357888                         Options.paranoid_checks: 1
2025/12/07-21:29:25.666628 8666357888             Options.flush_verify_memtable_count: 1
2025/12/07-21:29:25.666628 8666357888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/07-21:29:25.666628 8666357888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/07-21:29:25.666629 8666357888                                     Options.env: 0x1059978f0
2025/12/07-21:29:25.666630 8666357888                                      Options.fs: PosixFileSystem
2025/12/07-21:29:25.666630 8666357888                                Options.info_log: 0xc72c2c018
2025/12/07-21:29:25.666631 8666357888                Options.max_file_opening_threads: 16
2025/12/07-21:29:25.666631 8666357888                              Options.statistics: 0x0
2025/12/07-21:29:25.666632 8666357888                               Options.use_fsync: 0
2025/12/07-21:29:25.666632 8666357888                       Options.max_log_file_size: 0
2025/12/07-21:29:25.666633 8666357888                  Options.max_manifest_file_size: 1073741824
2025/12/07-21:29:25.666633 8666357888                   Options.log_file_time_to_roll: 0
2025/12/07-21:29:25.666634 8666357888                       Options.keep_log_file_num: 1000
2025/12/07-21:29:25.666634 8666357888                    Options.recycle_log_file_num: 0
2025/12/07-21:29:25.666635 8666357888                         Options.allow_fallocate: 1
2025/12/07-21:29:25.666635 8666357888                        Options.allow_mmap_reads: 0
2025/12/07-21:29:25.666636 8666357888                       Options.allow_mmap_writes: 0
2025/12/07-21:29:25.666636 8666357888                        Options.use_direct_reads: 0
2025/12/07-21:29:25.666637 8666357888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/07-21:29:25.666637 8666357888          Options.create_missing_column_families: 0
2025/12/07-21:29:25.666638 8666357888                              Options.db_log_dir: 
2025/12/07-21:29:25.666638 8666357888                                 Options.wal_dir: 
2025/12/07-21:29:25.666639 8666357888                Options.table_cache_numshardbits: 6
2025/12/07-21:29:25.666639 8666357888                         Options.WAL_ttl_seconds: 0
2025/12/07-21:29:25.666640 8666357888                       Options.WAL_size_limit_MB: 0
2025/12/07-21:29:25.666640 8666357888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/07-21:29:25.666641 8666357888             Options.manifest_preallocation_size: 4194304
2025/12/07-21:29:25.666641 8666357888                     Options.is_fd_close_on_exec: 1
2025/12/07-21:29:25.666642 8666357888                   Options.advise_random_on_open: 1
2025/12/07-21:29:25.666642 8666357888                    Options.db_write_buffer_size: 0
2025/12/07-21:29:25.666642 8666357888                    Options.write_buffer_manager: 0xc73030620
2025/12/07-21:29:25.666643 8666357888         Options.access_hint_on_compaction_start: 1
2025/12/07-21:29:25.666643 8666357888           Options.random_access_max_buffer_size: 1048576
2025/12/07-21:29:25.666644 8666357888                      Options.use_adaptive_mutex: 0
2025/12/07-21:29:25.666644 8666357888                            Options.rate_limiter: 0x0
2025/12/07-21:29:25.666645 8666357888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/07-21:29:25.666646 8666357888                       Options.wal_recovery_mode: 2
2025/12/07-21:29:25.666646 8666357888                  Options.enable_thread_tracking: 0
2025/12/07-21:29:25.666647 8666357888                  Options.enable_pipelined_write: 0
2025/12/07-21:29:25.666647 8666357888                  Options.unordered_write: 0
2025/12/07-21:29:25.666648 8666357888         Options.allow_concurrent_memtable_write: 1
2025/12/07-21:29:25.666648 8666357888      Options.enable_write_thread_adaptive_yield: 1
2025/12/07-21:29:25.666648 8666357888             Options.write_thread_max_yield_usec: 100
2025/12/07-21:29:25.666649 8666357888            Options.write_thread_slow_yield_usec: 3
2025/12/07-21:29:25.666650 8666357888                               Options.row_cache: None
2025/12/07-21:29:25.666650 8666357888                              Options.wal_filter: None
2025/12/07-21:29:25.666651 8666357888             Options.avoid_flush_during_recovery: 0
2025/12/07-21:29:25.666651 8666357888             Options.allow_ingest_behind: 0
2025/12/07-21:29:25.666652 8666357888             Options.two_write_queues: 0
2025/12/07-21:29:25.666652 8666357888             Options.manual_wal_flush: 0
2025/12/07-21:29:25.666653 8666357888             Options.wal_compression: 0
2025/12/07-21:29:25.666653 8666357888             Options.atomic_flush: 0
2025/12/07-21:29:25.666654 8666357888             Options.avoid_unnecessary_blocking_io: 0
2025/12/07-21:29:25.666654 8666357888                 Options.persist_stats_to_disk: 0
2025/12/07-21:29:25.666655 8666357888                 Options.write_dbid_to_manifest: 0
2025/12/07-21:29:25.666655 8666357888                 Options.log_readahead_size: 0
2025/12/07-21:29:25.666669 8666357888                 Options.file_checksum_gen_factory: Unknown
2025/12/07-21:29:25.666670 8666357888                 Options.best_efforts_recovery: 0
2025/12/07-21:29:25.666670 8666357888                Options.max_bgerror_resume_count: 2147483647
2025/12/07-21:29:25.666671 8666357888            Options.bgerror_resume_retry_interval: 1000000
2025/12/07-21:29:25.666672 8666357888             Options.allow_data_in_errors: 0
2025/12/07-21:29:25.666672 8666357888             Options.db_host_id: __hostname__
2025/12/07-21:29:25.666673 8666357888             Options.enforce_single_del_contracts: true
2025/12/07-21:29:25.666673 8666357888             Options.max_background_jobs: 2
2025/12/07-21:29:25.666674 8666357888             Options.max_background_compactions: -1
2025/12/07-21:29:25.666674 8666357888             Options.max_subcompactions: 1
2025/12/07-21:29:25.666675 8666357888             Options.avoid_flush_during_shutdown: 0
2025/12/07-21:29:25.666675 8666357888           Options.writable_file_max_buffer_size: 1048576
2025/12/07-21:29:25.666676 8666357888             Options.delayed_write_rate : 16777216
2025/12/07-21:29:25.666676 8666357888             Options.max_total_wal_size: 0
2025/12/07-21:29:25.666677 8666357888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/07-21:29:25.666677 8666357888                   Options.stats_dump_period_sec: 600
2025/12/07-21:29:25.666690 8666357888                 Options.stats_persist_period_sec: 600
2025/12/07-21:29:25.666690 8666357888                 Options.stats_history_buffer_size: 1048576
2025/12/07-21:29:25.666691 8666357888                          Options.max_open_files: -1
2025/12/07-21:29:25.666692 8666357888                          Options.bytes_per_sync: 0
2025/12/07-21:29:25.666692 8666357888                      Options.wal_bytes_per_sync: 0
2025/12/07-21:29:25.666692 8666357888                   Options.strict_bytes_per_sync: 0
2025/12/07-21:29:25.666693 8666357888       Options.compaction_readahead_size: 0
2025/12/07-21:29:25.666693 8666357888                  Options.max_background_flushes: -1
2025/12/07-21:29:25.666694 8666357888 Compression algorithms supported:
2025/12/07-21:29:25.666696 8666357888 	kZSTD supported: 1
2025/12/07-21:29:25.666697 8666357888 	kZlibCompression supported: 1
2025/12/07-21:29:25.666697 8666357888 	kXpressCompression supported: 0
2025/12/07-21:29:25.666698 8666357888 	kSnappyCompression supported: 1
2025/12/07-21:29:25.666698 8666357888 	kZSTDNotFinalCompression supported: 1
2025/12/07-21:29:25.666699 8666357888 	kLZ4HCCompression supported: 1
2025/12/07-21:29:25.666700 8666357888 	kLZ4Compression supported: 1
2025/12/07-21:29:25.666700 8666357888 	kBZip2Compression supported: 1
2025/12/07-21:29:25.666706 8666357888 Fast CRC32 supported: Supported on Arm64
2025/12/07-21:29:25.666706 8666357888 DMutex implementation: pthread_mutex_t
2025/12/07-21:29:25.666957 8666357888 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000018
2025/12/07-21:29:25.667070 8666357888 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/07-21:29:25.667074 8666357888               Options.comparator: leveldb.BytewiseComparator
2025/12/07-21:29:25.667076 8666357888           Options.merge_operator: None
2025/12/07-21:29:25.667077 8666357888        Options.compaction_filter: None
2025/12/07-21:29:25.667078 8666357888        Options.compaction_filter_factory: None
2025/12/07-21:29:25.667079 8666357888  Options.sst_partitioner_factory: None
2025/12/07-21:29:25.667080 8666357888         Options.memtable_factory: SkipListFactory
2025/12/07-21:29:25.667081 8666357888            Options.table_factory: BlockBasedTable
2025/12/07-21:29:25.667105 8666357888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc730141e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc73028018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/07-21:29:25.667112 8666357888        Options.write_buffer_size: 67108864
2025/12/07-21:29:25.667113 8666357888  Options.max_write_buffer_number: 2
2025/12/07-21:29:25.667114 8666357888          Options.compression: Snappy
2025/12/07-21:29:25.667115 8666357888                  Options.bottommost_compression: Disabled
2025/12/07-21:29:25.667116 8666357888       Options.prefix_extractor: nullptr
2025/12/07-21:29:25.667118 8666357888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/07-21:29:25.667119 8666357888             Options.num_levels: 7
2025/12/07-21:29:25.667120 8666357888        Options.min_write_buffer_number_to_merge: 1
2025/12/07-21:29:25.667121 8666357888     Options.max_write_buffer_number_to_maintain: 0
2025/12/07-21:29:25.667122 8666357888     Options.max_write_buffer_size_to_maintain: 0
2025/12/07-21:29:25.667123 8666357888            Options.bottommost_compression_opts.window_bits: -14
2025/12/07-21:29:25.667124 8666357888                  Options.bottommost_compression_opts.level: 32767
2025/12/07-21:29:25.667125 8666357888               Options.bottommost_compression_opts.strategy: 0
2025/12/07-21:29:25.667126 8666357888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/07-21:29:25.667127 8666357888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/07-21:29:25.667128 8666357888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/07-21:29:25.667129 8666357888                  Options.bottommost_compression_opts.enabled: false
2025/12/07-21:29:25.667130 8666357888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/07-21:29:25.667131 8666357888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/07-21:29:25.667132 8666357888            Options.compression_opts.window_bits: -14
2025/12/07-21:29:25.667133 8666357888                  Options.compression_opts.level: 32767
2025/12/07-21:29:25.667134 8666357888               Options.compression_opts.strategy: 0
2025/12/07-21:29:25.667135 8666357888         Options.compression_opts.max_dict_bytes: 0
2025/12/07-21:29:25.667136 8666357888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/07-21:29:25.667137 8666357888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/07-21:29:25.667138 8666357888         Options.compression_opts.parallel_threads: 1
2025/12/07-21:29:25.667139 8666357888                  Options.compression_opts.enabled: false
2025/12/07-21:29:25.667140 8666357888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/07-21:29:25.667141 8666357888      Options.level0_file_num_compaction_trigger: 4
2025/12/07-21:29:25.667142 8666357888          Options.level0_slowdown_writes_trigger: 20
2025/12/07-21:29:25.667143 8666357888              Options.level0_stop_writes_trigger: 36
2025/12/07-21:29:25.667144 8666357888                   Options.target_file_size_base: 67108864
2025/12/07-21:29:25.667145 8666357888             Options.target_file_size_multiplier: 1
2025/12/07-21:29:25.667146 8666357888                Options.max_bytes_for_level_base: 268435456
2025/12/07-21:29:25.667147 8666357888 Options.level_compaction_dynamic_level_bytes: 0
2025/12/07-21:29:25.667148 8666357888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/07-21:29:25.667149 8666357888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/07-21:29:25.667151 8666357888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/07-21:29:25.667152 8666357888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/07-21:29:25.667153 8666357888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/07-21:29:25.667154 8666357888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/07-21:29:25.667155 8666357888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/07-21:29:25.667155 8666357888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/07-21:29:25.667156 8666357888       Options.max_sequential_skip_in_iterations: 8
2025/12/07-21:29:25.667157 8666357888                    Options.max_compaction_bytes: 1677721600
2025/12/07-21:29:25.667159 8666357888   Options.ignore_max_compaction_bytes_for_input: true
2025/12/07-21:29:25.667160 8666357888                        Options.arena_block_size: 1048576
2025/12/07-21:29:25.667189 8666357888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/07-21:29:25.667190 8666357888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/07-21:29:25.667191 8666357888                Options.disable_auto_compactions: 0
2025/12/07-21:29:25.667193 8666357888                        Options.compaction_style: kCompactionStyleLevel
2025/12/07-21:29:25.667194 8666357888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/07-21:29:25.667196 8666357888 Options.compaction_options_universal.size_ratio: 1
2025/12/07-21:29:25.667197 8666357888 Options.compaction_options_universal.min_merge_width: 2
2025/12/07-21:29:25.667198 8666357888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/07-21:29:25.667199 8666357888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/07-21:29:25.667200 8666357888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/07-21:29:25.667201 8666357888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/07-21:29:25.667206 8666357888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/07-21:29:25.667207 8666357888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/07-21:29:25.667209 8666357888                   Options.table_properties_collectors: 
2025/12/07-21:29:25.667210 8666357888                   Options.inplace_update_support: 0
2025/12/07-21:29:25.667211 8666357888                 Options.inplace_update_num_locks: 10000
2025/12/07-21:29:25.667212 8666357888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/07-21:29:25.667213 8666357888               Options.memtable_whole_key_filtering: 0
2025/12/07-21:29:25.667214 8666357888   Options.memtable_huge_page_size: 0
2025/12/07-21:29:25.667215 8666357888                           Options.bloom_locality: 0
2025/12/07-21:29:25.667216 8666357888                    Options.max_successive_merges: 0
2025/12/07-21:29:25.667217 8666357888                Options.optimize_filters_for_hits: 0
2025/12/07-21:29:25.667218 8666357888                Options.paranoid_file_checks: 0
2025/12/07-21:29:25.667219 8666357888                Options.force_consistency_checks: 1
2025/12/07-21:29:25.667220 8666357888                Options.report_bg_io_stats: 0
2025/12/07-21:29:25.667221 8666357888                               Options.ttl: 2592000
2025/12/07-21:29:25.667222 8666357888          Options.periodic_compaction_seconds: 0
2025/12/07-21:29:25.667223 8666357888  Options.preclude_last_level_data_seconds: 0
2025/12/07-21:29:25.667224 8666357888    Options.preserve_internal_time_seconds: 0
2025/12/07-21:29:25.667225 8666357888                       Options.enable_blob_files: false
2025/12/07-21:29:25.667226 8666357888                           Options.min_blob_size: 0
2025/12/07-21:29:25.667227 8666357888                          Options.blob_file_size: 268435456
2025/12/07-21:29:25.667228 8666357888                   Options.blob_compression_type: NoCompression
2025/12/07-21:29:25.667229 8666357888          Options.enable_blob_garbage_collection: false
2025/12/07-21:29:25.667230 8666357888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/07-21:29:25.667232 8666357888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/07-21:29:25.667233 8666357888          Options.blob_compaction_readahead_size: 0
2025/12/07-21:29:25.667234 8666357888                Options.blob_file_starting_level: 0
2025/12/07-21:29:25.667235 8666357888 Options.experimental_mempurge_threshold: 0.000000
2025/12/07-21:29:25.667733 8666357888 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 10, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/12/07-21:29:25.667738 8666357888 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2025/12/07-21:29:25.667812 8666357888 [db/db_impl/db_impl_open.cc:537] DB ID: f5cc5f93-14a9-411c-b9e0-c82c9f16902b
2025/12/07-21:29:25.668079 8666357888 EVENT_LOG_v1 {"time_micros": 1765123165668074, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/12/07-21:29:25.668084 8666357888 [db/db_impl/db_impl_open.cc:1031] Recovering log #17 mode 2
2025/12/07-21:29:25.668439 8666357888 EVENT_LOG_v1 {"time_micros": 1765123165668426, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 15, "table_properties": {"data_size": 94, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 12, "raw_value_size": 40, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765123165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5cc5f93-14a9-411c-b9e0-c82c9f16902b", "db_session_id": "9T7M03DLFT56DZKEX3G2", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2025/12/07-21:29:25.668499 8666357888 EVENT_LOG_v1 {"time_micros": 1765123165668497, "job": 1, "event": "recovery_finished"}
2025/12/07-21:29:25.668775 8666357888 [db/version_set.cc:5180] Creating manifest 23
2025/12/07-21:29:25.670305 8666357888 [file/delete_scheduler.cc:77] Deleted file aureon_db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/07-21:29:25.670317 8666357888 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10642f9e0
2025/12/07-21:29:25.670351 8666357888 DB pointer 0xc73040000
2025/12/07-21:29:25.670513 6091616256 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/07-21:29:25.670516 6091616256 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc73028018#88850 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/07-21:29:25.898009 8666357888 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/07-21:29:25.898174 8666357888 [db/db_impl/db_impl.cc:692] Shutdown complete
