2025/06/16-23:30:55.388721 8199747648 RocksDB version: 8.1.1
2025/06/16-23:30:55.390213 8199747648 Compile date 2023-04-06 16:38:52
2025/06/16-23:30:55.390216 8199747648 DB SUMMARY
2025/06/16-23:30:55.390217 8199747648 DB Session ID:  B650U7CSKBTVA79X149E
2025/06/16-23:30:55.390309 8199747648 CURRENT file:  CURRENT
2025/06/16-23:30:55.390311 8199747648 IDENTITY file:  IDENTITY
2025/06/16-23:30:55.390320 8199747648 MANIFEST file:  MANIFEST-000108 size: 689 Bytes
2025/06/16-23:30:55.390323 8199747648 SST files in aureon_db dir, Total Num: 2, files: 000039.sst 000111.sst 
2025/06/16-23:30:55.390324 8199747648 Write Ahead Log file in aureon_db: 000107.log size: 211 ; 
2025/06/16-23:30:55.390327 8199747648                         Options.error_if_exists: 0
2025/06/16-23:30:55.390329 8199747648                       Options.create_if_missing: 1
2025/06/16-23:30:55.390330 8199747648                         Options.paranoid_checks: 1
2025/06/16-23:30:55.390331 8199747648             Options.flush_verify_memtable_count: 1
2025/06/16-23:30:55.390332 8199747648                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-23:30:55.390333 8199747648        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-23:30:55.390334 8199747648                                     Options.env: 0x1022cfac0
2025/06/16-23:30:55.390335 8199747648                                      Options.fs: PosixFileSystem
2025/06/16-23:30:55.390336 8199747648                                Options.info_log: 0x14a0055f8
2025/06/16-23:30:55.390337 8199747648                Options.max_file_opening_threads: 16
2025/06/16-23:30:55.390339 8199747648                              Options.statistics: 0x0
2025/06/16-23:30:55.390340 8199747648                               Options.use_fsync: 0
2025/06/16-23:30:55.390341 8199747648                       Options.max_log_file_size: 0
2025/06/16-23:30:55.390342 8199747648                  Options.max_manifest_file_size: 1073741824
2025/06/16-23:30:55.390343 8199747648                   Options.log_file_time_to_roll: 0
2025/06/16-23:30:55.390344 8199747648                       Options.keep_log_file_num: 1000
2025/06/16-23:30:55.390345 8199747648                    Options.recycle_log_file_num: 0
2025/06/16-23:30:55.390346 8199747648                         Options.allow_fallocate: 1
2025/06/16-23:30:55.390347 8199747648                        Options.allow_mmap_reads: 0
2025/06/16-23:30:55.390348 8199747648                       Options.allow_mmap_writes: 0
2025/06/16-23:30:55.390349 8199747648                        Options.use_direct_reads: 0
2025/06/16-23:30:55.390350 8199747648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-23:30:55.390351 8199747648          Options.create_missing_column_families: 0
2025/06/16-23:30:55.390352 8199747648                              Options.db_log_dir: 
2025/06/16-23:30:55.390353 8199747648                                 Options.wal_dir: 
2025/06/16-23:30:55.390354 8199747648                Options.table_cache_numshardbits: 6
2025/06/16-23:30:55.390355 8199747648                         Options.WAL_ttl_seconds: 0
2025/06/16-23:30:55.390356 8199747648                       Options.WAL_size_limit_MB: 0
2025/06/16-23:30:55.390357 8199747648                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-23:30:55.390358 8199747648             Options.manifest_preallocation_size: 4194304
2025/06/16-23:30:55.390359 8199747648                     Options.is_fd_close_on_exec: 1
2025/06/16-23:30:55.390360 8199747648                   Options.advise_random_on_open: 1
2025/06/16-23:30:55.390361 8199747648                    Options.db_write_buffer_size: 0
2025/06/16-23:30:55.390362 8199747648                    Options.write_buffer_manager: 0x14a0057c0
2025/06/16-23:30:55.390363 8199747648         Options.access_hint_on_compaction_start: 1
2025/06/16-23:30:55.390364 8199747648           Options.random_access_max_buffer_size: 1048576
2025/06/16-23:30:55.390365 8199747648                      Options.use_adaptive_mutex: 0
2025/06/16-23:30:55.390366 8199747648                            Options.rate_limiter: 0x0
2025/06/16-23:30:55.390368 8199747648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-23:30:55.390369 8199747648                       Options.wal_recovery_mode: 2
2025/06/16-23:30:55.390370 8199747648                  Options.enable_thread_tracking: 0
2025/06/16-23:30:55.390371 8199747648                  Options.enable_pipelined_write: 0
2025/06/16-23:30:55.390372 8199747648                  Options.unordered_write: 0
2025/06/16-23:30:55.390373 8199747648         Options.allow_concurrent_memtable_write: 1
2025/06/16-23:30:55.390374 8199747648      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-23:30:55.390375 8199747648             Options.write_thread_max_yield_usec: 100
2025/06/16-23:30:55.390376 8199747648            Options.write_thread_slow_yield_usec: 3
2025/06/16-23:30:55.390377 8199747648                               Options.row_cache: None
2025/06/16-23:30:55.390378 8199747648                              Options.wal_filter: None
2025/06/16-23:30:55.390380 8199747648             Options.avoid_flush_during_recovery: 0
2025/06/16-23:30:55.390381 8199747648             Options.allow_ingest_behind: 0
2025/06/16-23:30:55.390382 8199747648             Options.two_write_queues: 0
2025/06/16-23:30:55.390383 8199747648             Options.manual_wal_flush: 0
2025/06/16-23:30:55.390384 8199747648             Options.wal_compression: 0
2025/06/16-23:30:55.390385 8199747648             Options.atomic_flush: 0
2025/06/16-23:30:55.390386 8199747648             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-23:30:55.390387 8199747648                 Options.persist_stats_to_disk: 0
2025/06/16-23:30:55.390388 8199747648                 Options.write_dbid_to_manifest: 0
2025/06/16-23:30:55.390389 8199747648                 Options.log_readahead_size: 0
2025/06/16-23:30:55.390390 8199747648                 Options.file_checksum_gen_factory: Unknown
2025/06/16-23:30:55.390391 8199747648                 Options.best_efforts_recovery: 0
2025/06/16-23:30:55.390392 8199747648                Options.max_bgerror_resume_count: 2147483647
2025/06/16-23:30:55.390393 8199747648            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-23:30:55.390394 8199747648             Options.allow_data_in_errors: 0
2025/06/16-23:30:55.390395 8199747648             Options.db_host_id: __hostname__
2025/06/16-23:30:55.390396 8199747648             Options.enforce_single_del_contracts: true
2025/06/16-23:30:55.390397 8199747648             Options.max_background_jobs: 2
2025/06/16-23:30:55.390397 8199747648             Options.max_background_compactions: -1
2025/06/16-23:30:55.390398 8199747648             Options.max_subcompactions: 1
2025/06/16-23:30:55.390399 8199747648             Options.avoid_flush_during_shutdown: 0
2025/06/16-23:30:55.390400 8199747648           Options.writable_file_max_buffer_size: 1048576
2025/06/16-23:30:55.390401 8199747648             Options.delayed_write_rate : 16777216
2025/06/16-23:30:55.390402 8199747648             Options.max_total_wal_size: 0
2025/06/16-23:30:55.390403 8199747648             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-23:30:55.390404 8199747648                   Options.stats_dump_period_sec: 600
2025/06/16-23:30:55.390405 8199747648                 Options.stats_persist_period_sec: 600
2025/06/16-23:30:55.390406 8199747648                 Options.stats_history_buffer_size: 1048576
2025/06/16-23:30:55.390407 8199747648                          Options.max_open_files: -1
2025/06/16-23:30:55.390408 8199747648                          Options.bytes_per_sync: 0
2025/06/16-23:30:55.390409 8199747648                      Options.wal_bytes_per_sync: 0
2025/06/16-23:30:55.390410 8199747648                   Options.strict_bytes_per_sync: 0
2025/06/16-23:30:55.390411 8199747648       Options.compaction_readahead_size: 0
2025/06/16-23:30:55.390412 8199747648                  Options.max_background_flushes: -1
2025/06/16-23:30:55.390413 8199747648 Compression algorithms supported:
2025/06/16-23:30:55.390427 8199747648 	kZSTD supported: 1
2025/06/16-23:30:55.390428 8199747648 	kZlibCompression supported: 1
2025/06/16-23:30:55.390429 8199747648 	kXpressCompression supported: 0
2025/06/16-23:30:55.390431 8199747648 	kSnappyCompression supported: 1
2025/06/16-23:30:55.390432 8199747648 	kZSTDNotFinalCompression supported: 1
2025/06/16-23:30:55.390433 8199747648 	kLZ4HCCompression supported: 1
2025/06/16-23:30:55.390434 8199747648 	kLZ4Compression supported: 1
2025/06/16-23:30:55.390435 8199747648 	kBZip2Compression supported: 1
2025/06/16-23:30:55.390440 8199747648 Fast CRC32 supported: Supported on Arm64
2025/06/16-23:30:55.390441 8199747648 DMutex implementation: pthread_mutex_t
2025/06/16-23:30:55.390738 8199747648 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000108
2025/06/16-23:30:55.391064 8199747648 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/16-23:30:55.391066 8199747648               Options.comparator: leveldb.BytewiseComparator
2025/06/16-23:30:55.391067 8199747648           Options.merge_operator: None
2025/06/16-23:30:55.391069 8199747648        Options.compaction_filter: None
2025/06/16-23:30:55.391070 8199747648        Options.compaction_filter_factory: None
2025/06/16-23:30:55.391071 8199747648  Options.sst_partitioner_factory: None
2025/06/16-23:30:55.391072 8199747648         Options.memtable_factory: SkipListFactory
2025/06/16-23:30:55.391073 8199747648            Options.table_factory: BlockBasedTable
2025/06/16-23:30:55.391098 8199747648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a004470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14a0044c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-23:30:55.391100 8199747648        Options.write_buffer_size: 67108864
2025/06/16-23:30:55.391101 8199747648  Options.max_write_buffer_number: 2
2025/06/16-23:30:55.391103 8199747648          Options.compression: Snappy
2025/06/16-23:30:55.391104 8199747648                  Options.bottommost_compression: Disabled
2025/06/16-23:30:55.391105 8199747648       Options.prefix_extractor: nullptr
2025/06/16-23:30:55.391106 8199747648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-23:30:55.391107 8199747648             Options.num_levels: 7
2025/06/16-23:30:55.391108 8199747648        Options.min_write_buffer_number_to_merge: 1
2025/06/16-23:30:55.391109 8199747648     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-23:30:55.391110 8199747648     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-23:30:55.391111 8199747648            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-23:30:55.391112 8199747648                  Options.bottommost_compression_opts.level: 32767
2025/06/16-23:30:55.391113 8199747648               Options.bottommost_compression_opts.strategy: 0
2025/06/16-23:30:55.391114 8199747648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-23:30:55.391115 8199747648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-23:30:55.391116 8199747648         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-23:30:55.391117 8199747648                  Options.bottommost_compression_opts.enabled: false
2025/06/16-23:30:55.391119 8199747648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-23:30:55.391120 8199747648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-23:30:55.391121 8199747648            Options.compression_opts.window_bits: -14
2025/06/16-23:30:55.391122 8199747648                  Options.compression_opts.level: 32767
2025/06/16-23:30:55.391123 8199747648               Options.compression_opts.strategy: 0
2025/06/16-23:30:55.391124 8199747648         Options.compression_opts.max_dict_bytes: 0
2025/06/16-23:30:55.391125 8199747648         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-23:30:55.391126 8199747648         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-23:30:55.391127 8199747648         Options.compression_opts.parallel_threads: 1
2025/06/16-23:30:55.391128 8199747648                  Options.compression_opts.enabled: false
2025/06/16-23:30:55.391129 8199747648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-23:30:55.391130 8199747648      Options.level0_file_num_compaction_trigger: 4
2025/06/16-23:30:55.391131 8199747648          Options.level0_slowdown_writes_trigger: 20
2025/06/16-23:30:55.391132 8199747648              Options.level0_stop_writes_trigger: 36
2025/06/16-23:30:55.391133 8199747648                   Options.target_file_size_base: 67108864
2025/06/16-23:30:55.391134 8199747648             Options.target_file_size_multiplier: 1
2025/06/16-23:30:55.391135 8199747648                Options.max_bytes_for_level_base: 268435456
2025/06/16-23:30:55.391135 8199747648 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-23:30:55.391136 8199747648          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-23:30:55.391150 8199747648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-23:30:55.391151 8199747648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-23:30:55.391152 8199747648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-23:30:55.391153 8199747648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-23:30:55.391154 8199747648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-23:30:55.391155 8199747648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-23:30:55.391156 8199747648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-23:30:55.391157 8199747648       Options.max_sequential_skip_in_iterations: 8
2025/06/16-23:30:55.391158 8199747648                    Options.max_compaction_bytes: 1677721600
2025/06/16-23:30:55.391159 8199747648   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-23:30:55.391160 8199747648                        Options.arena_block_size: 1048576
2025/06/16-23:30:55.391161 8199747648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-23:30:55.391162 8199747648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-23:30:55.391163 8199747648                Options.disable_auto_compactions: 0
2025/06/16-23:30:55.391164 8199747648                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-23:30:55.391166 8199747648                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-23:30:55.391167 8199747648 Options.compaction_options_universal.size_ratio: 1
2025/06/16-23:30:55.391168 8199747648 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-23:30:55.391169 8199747648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-23:30:55.391170 8199747648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-23:30:55.391171 8199747648 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-23:30:55.391173 8199747648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-23:30:55.391175 8199747648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-23:30:55.391176 8199747648 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-23:30:55.391178 8199747648                   Options.table_properties_collectors: 
2025/06/16-23:30:55.391179 8199747648                   Options.inplace_update_support: 0
2025/06/16-23:30:55.391180 8199747648                 Options.inplace_update_num_locks: 10000
2025/06/16-23:30:55.391181 8199747648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-23:30:55.391182 8199747648               Options.memtable_whole_key_filtering: 0
2025/06/16-23:30:55.391183 8199747648   Options.memtable_huge_page_size: 0
2025/06/16-23:30:55.391184 8199747648                           Options.bloom_locality: 0
2025/06/16-23:30:55.391185 8199747648                    Options.max_successive_merges: 0
2025/06/16-23:30:55.391186 8199747648                Options.optimize_filters_for_hits: 0
2025/06/16-23:30:55.391187 8199747648                Options.paranoid_file_checks: 0
2025/06/16-23:30:55.391188 8199747648                Options.force_consistency_checks: 1
2025/06/16-23:30:55.391189 8199747648                Options.report_bg_io_stats: 0
2025/06/16-23:30:55.391190 8199747648                               Options.ttl: 2592000
2025/06/16-23:30:55.391191 8199747648          Options.periodic_compaction_seconds: 0
2025/06/16-23:30:55.391192 8199747648  Options.preclude_last_level_data_seconds: 0
2025/06/16-23:30:55.391193 8199747648    Options.preserve_internal_time_seconds: 0
2025/06/16-23:30:55.391194 8199747648                       Options.enable_blob_files: false
2025/06/16-23:30:55.391195 8199747648                           Options.min_blob_size: 0
2025/06/16-23:30:55.391196 8199747648                          Options.blob_file_size: 268435456
2025/06/16-23:30:55.391197 8199747648                   Options.blob_compression_type: NoCompression
2025/06/16-23:30:55.391198 8199747648          Options.enable_blob_garbage_collection: false
2025/06/16-23:30:55.391199 8199747648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-23:30:55.391200 8199747648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-23:30:55.391201 8199747648          Options.blob_compaction_readahead_size: 0
2025/06/16-23:30:55.391202 8199747648                Options.blob_file_starting_level: 0
2025/06/16-23:30:55.391203 8199747648 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-23:30:55.392782 8199747648 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 113, last_sequence is 83, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 103
2025/06/16-23:30:55.392787 8199747648 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 103
2025/06/16-23:30:55.393009 8199747648 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/16-23:30:55.393212 8199747648 EVENT_LOG_v1 {"time_micros": 1750096855393194, "job": 1, "event": "recovery_started", "wal_files": [107]}
2025/06/16-23:30:55.393216 8199747648 [db/db_impl/db_impl_open.cc:1031] Recovering log #107 mode 2
2025/06/16-23:30:55.394132 8199747648 EVENT_LOG_v1 {"time_micros": 1750096855394098, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86, "largest_seqno": 89, "table_properties": {"data_size": 94, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750096855, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "B650U7CSKBTVA79X149E", "orig_file_number": 114, "seqno_to_time_mapping": "N/A"}}
2025/06/16-23:30:55.394260 8199747648 EVENT_LOG_v1 {"time_micros": 1750096855394257, "job": 1, "event": "recovery_finished"}
2025/06/16-23:30:55.394514 8199747648 [db/version_set.cc:5180] Creating manifest 116
2025/06/16-23:30:55.397795 8199747648 [file/delete_scheduler.cc:77] Deleted file aureon_db/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/16-23:30:55.397827 8199747648 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1487043c0
2025/06/16-23:30:55.397909 8199747648 DB pointer 0x14980aa00
2025/06/16-23:30:55.398159 6168653824 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/16-23:30:55.398162 6168653824 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14a0044c8#58746 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/16-23:30:56.101916 8199747648 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/16-23:30:56.102353 8199747648 [db/db_impl/db_impl.cc:692] Shutdown complete
