2025/12/07-21:26:20.719658 8666357888 RocksDB version: 8.1.1
2025/12/07-21:26:20.720752 8666357888 Compile date 2023-04-06 16:38:52
2025/12/07-21:26:20.720755 8666357888 DB SUMMARY
2025/12/07-21:26:20.720756 8666357888 DB Session ID:  55TN8YN5BKHWCLHY9SK7
2025/12/07-21:26:20.720813 8666357888 CURRENT file:  CURRENT
2025/12/07-21:26:20.720815 8666357888 IDENTITY file:  IDENTITY
2025/12/07-21:26:20.720819 8666357888 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/12/07-21:26:20.720821 8666357888 SST files in aureon_db dir, Total Num: 0, files: 
2025/12/07-21:26:20.720833 8666357888 Write Ahead Log file in aureon_db: 000004.log size: 172 ; 
2025/12/07-21:26:20.720834 8666357888                         Options.error_if_exists: 0
2025/12/07-21:26:20.720835 8666357888                       Options.create_if_missing: 1
2025/12/07-21:26:20.720836 8666357888                         Options.paranoid_checks: 1
2025/12/07-21:26:20.720837 8666357888             Options.flush_verify_memtable_count: 1
2025/12/07-21:26:20.720838 8666357888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/07-21:26:20.720839 8666357888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/07-21:26:20.720840 8666357888                                     Options.env: 0x10449bf00
2025/12/07-21:26:20.720841 8666357888                                      Options.fs: PosixFileSystem
2025/12/07-21:26:20.720842 8666357888                                Options.info_log: 0x1078e9638
2025/12/07-21:26:20.720842 8666357888                Options.max_file_opening_threads: 16
2025/12/07-21:26:20.720843 8666357888                              Options.statistics: 0x0
2025/12/07-21:26:20.720844 8666357888                               Options.use_fsync: 0
2025/12/07-21:26:20.720845 8666357888                       Options.max_log_file_size: 0
2025/12/07-21:26:20.720846 8666357888                  Options.max_manifest_file_size: 1073741824
2025/12/07-21:26:20.720847 8666357888                   Options.log_file_time_to_roll: 0
2025/12/07-21:26:20.720847 8666357888                       Options.keep_log_file_num: 1000
2025/12/07-21:26:20.720848 8666357888                    Options.recycle_log_file_num: 0
2025/12/07-21:26:20.720849 8666357888                         Options.allow_fallocate: 1
2025/12/07-21:26:20.720850 8666357888                        Options.allow_mmap_reads: 0
2025/12/07-21:26:20.720851 8666357888                       Options.allow_mmap_writes: 0
2025/12/07-21:26:20.720852 8666357888                        Options.use_direct_reads: 0
2025/12/07-21:26:20.720852 8666357888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/07-21:26:20.720853 8666357888          Options.create_missing_column_families: 0
2025/12/07-21:26:20.720854 8666357888                              Options.db_log_dir: 
2025/12/07-21:26:20.720855 8666357888                                 Options.wal_dir: 
2025/12/07-21:26:20.720856 8666357888                Options.table_cache_numshardbits: 6
2025/12/07-21:26:20.720857 8666357888                         Options.WAL_ttl_seconds: 0
2025/12/07-21:26:20.720857 8666357888                       Options.WAL_size_limit_MB: 0
2025/12/07-21:26:20.720858 8666357888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/07-21:26:20.720859 8666357888             Options.manifest_preallocation_size: 4194304
2025/12/07-21:26:20.720860 8666357888                     Options.is_fd_close_on_exec: 1
2025/12/07-21:26:20.720861 8666357888                   Options.advise_random_on_open: 1
2025/12/07-21:26:20.720862 8666357888                    Options.db_write_buffer_size: 0
2025/12/07-21:26:20.720862 8666357888                    Options.write_buffer_manager: 0xa64c250a0
2025/12/07-21:26:20.720863 8666357888         Options.access_hint_on_compaction_start: 1
2025/12/07-21:26:20.720864 8666357888           Options.random_access_max_buffer_size: 1048576
2025/12/07-21:26:20.720865 8666357888                      Options.use_adaptive_mutex: 0
2025/12/07-21:26:20.720866 8666357888                            Options.rate_limiter: 0x0
2025/12/07-21:26:20.720867 8666357888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/07-21:26:20.720868 8666357888                       Options.wal_recovery_mode: 2
2025/12/07-21:26:20.720869 8666357888                  Options.enable_thread_tracking: 0
2025/12/07-21:26:20.720869 8666357888                  Options.enable_pipelined_write: 0
2025/12/07-21:26:20.720870 8666357888                  Options.unordered_write: 0
2025/12/07-21:26:20.720871 8666357888         Options.allow_concurrent_memtable_write: 1
2025/12/07-21:26:20.720872 8666357888      Options.enable_write_thread_adaptive_yield: 1
2025/12/07-21:26:20.720873 8666357888             Options.write_thread_max_yield_usec: 100
2025/12/07-21:26:20.720873 8666357888            Options.write_thread_slow_yield_usec: 3
2025/12/07-21:26:20.720874 8666357888                               Options.row_cache: None
2025/12/07-21:26:20.720875 8666357888                              Options.wal_filter: None
2025/12/07-21:26:20.720876 8666357888             Options.avoid_flush_during_recovery: 0
2025/12/07-21:26:20.720877 8666357888             Options.allow_ingest_behind: 0
2025/12/07-21:26:20.720878 8666357888             Options.two_write_queues: 0
2025/12/07-21:26:20.720878 8666357888             Options.manual_wal_flush: 0
2025/12/07-21:26:20.720879 8666357888             Options.wal_compression: 0
2025/12/07-21:26:20.720880 8666357888             Options.atomic_flush: 0
2025/12/07-21:26:20.720881 8666357888             Options.avoid_unnecessary_blocking_io: 0
2025/12/07-21:26:20.720882 8666357888                 Options.persist_stats_to_disk: 0
2025/12/07-21:26:20.720883 8666357888                 Options.write_dbid_to_manifest: 0
2025/12/07-21:26:20.720883 8666357888                 Options.log_readahead_size: 0
2025/12/07-21:26:20.720884 8666357888                 Options.file_checksum_gen_factory: Unknown
2025/12/07-21:26:20.720899 8666357888                 Options.best_efforts_recovery: 0
2025/12/07-21:26:20.720900 8666357888                Options.max_bgerror_resume_count: 2147483647
2025/12/07-21:26:20.720901 8666357888            Options.bgerror_resume_retry_interval: 1000000
2025/12/07-21:26:20.720902 8666357888             Options.allow_data_in_errors: 0
2025/12/07-21:26:20.720902 8666357888             Options.db_host_id: __hostname__
2025/12/07-21:26:20.720903 8666357888             Options.enforce_single_del_contracts: true
2025/12/07-21:26:20.720904 8666357888             Options.max_background_jobs: 2
2025/12/07-21:26:20.720905 8666357888             Options.max_background_compactions: -1
2025/12/07-21:26:20.720906 8666357888             Options.max_subcompactions: 1
2025/12/07-21:26:20.720906 8666357888             Options.avoid_flush_during_shutdown: 0
2025/12/07-21:26:20.720907 8666357888           Options.writable_file_max_buffer_size: 1048576
2025/12/07-21:26:20.720908 8666357888             Options.delayed_write_rate : 16777216
2025/12/07-21:26:20.720909 8666357888             Options.max_total_wal_size: 0
2025/12/07-21:26:20.720910 8666357888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/07-21:26:20.720910 8666357888                   Options.stats_dump_period_sec: 600
2025/12/07-21:26:20.720911 8666357888                 Options.stats_persist_period_sec: 600
2025/12/07-21:26:20.720912 8666357888                 Options.stats_history_buffer_size: 1048576
2025/12/07-21:26:20.720913 8666357888                          Options.max_open_files: -1
2025/12/07-21:26:20.720914 8666357888                          Options.bytes_per_sync: 0
2025/12/07-21:26:20.720914 8666357888                      Options.wal_bytes_per_sync: 0
2025/12/07-21:26:20.720915 8666357888                   Options.strict_bytes_per_sync: 0
2025/12/07-21:26:20.720916 8666357888       Options.compaction_readahead_size: 0
2025/12/07-21:26:20.720917 8666357888                  Options.max_background_flushes: -1
2025/12/07-21:26:20.720918 8666357888 Compression algorithms supported:
2025/12/07-21:26:20.720929 8666357888 	kZSTD supported: 1
2025/12/07-21:26:20.720930 8666357888 	kZlibCompression supported: 1
2025/12/07-21:26:20.720931 8666357888 	kXpressCompression supported: 0
2025/12/07-21:26:20.720932 8666357888 	kSnappyCompression supported: 1
2025/12/07-21:26:20.720933 8666357888 	kZSTDNotFinalCompression supported: 1
2025/12/07-21:26:20.720934 8666357888 	kLZ4HCCompression supported: 1
2025/12/07-21:26:20.720935 8666357888 	kLZ4Compression supported: 1
2025/12/07-21:26:20.720935 8666357888 	kBZip2Compression supported: 1
2025/12/07-21:26:20.720940 8666357888 Fast CRC32 supported: Supported on Arm64
2025/12/07-21:26:20.720940 8666357888 DMutex implementation: pthread_mutex_t
2025/12/07-21:26:20.721087 8666357888 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000005
2025/12/07-21:26:20.721301 8666357888 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/07-21:26:20.721303 8666357888               Options.comparator: leveldb.BytewiseComparator
2025/12/07-21:26:20.721304 8666357888           Options.merge_operator: None
2025/12/07-21:26:20.721305 8666357888        Options.compaction_filter: None
2025/12/07-21:26:20.721306 8666357888        Options.compaction_filter_factory: None
2025/12/07-21:26:20.721307 8666357888  Options.sst_partitioner_factory: None
2025/12/07-21:26:20.721308 8666357888         Options.memtable_factory: SkipListFactory
2025/12/07-21:26:20.721309 8666357888            Options.table_factory: BlockBasedTable
2025/12/07-21:26:20.721329 8666357888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1078e7b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa64c04198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/07-21:26:20.721331 8666357888        Options.write_buffer_size: 67108864
2025/12/07-21:26:20.721332 8666357888  Options.max_write_buffer_number: 2
2025/12/07-21:26:20.721334 8666357888          Options.compression: Snappy
2025/12/07-21:26:20.721334 8666357888                  Options.bottommost_compression: Disabled
2025/12/07-21:26:20.721335 8666357888       Options.prefix_extractor: nullptr
2025/12/07-21:26:20.721336 8666357888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/07-21:26:20.721337 8666357888             Options.num_levels: 7
2025/12/07-21:26:20.721338 8666357888        Options.min_write_buffer_number_to_merge: 1
2025/12/07-21:26:20.721339 8666357888     Options.max_write_buffer_number_to_maintain: 0
2025/12/07-21:26:20.721339 8666357888     Options.max_write_buffer_size_to_maintain: 0
2025/12/07-21:26:20.721340 8666357888            Options.bottommost_compression_opts.window_bits: -14
2025/12/07-21:26:20.721341 8666357888                  Options.bottommost_compression_opts.level: 32767
2025/12/07-21:26:20.721342 8666357888               Options.bottommost_compression_opts.strategy: 0
2025/12/07-21:26:20.721343 8666357888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/07-21:26:20.721343 8666357888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/07-21:26:20.721344 8666357888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/07-21:26:20.721345 8666357888                  Options.bottommost_compression_opts.enabled: false
2025/12/07-21:26:20.721346 8666357888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/07-21:26:20.721347 8666357888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/07-21:26:20.721348 8666357888            Options.compression_opts.window_bits: -14
2025/12/07-21:26:20.721348 8666357888                  Options.compression_opts.level: 32767
2025/12/07-21:26:20.721349 8666357888               Options.compression_opts.strategy: 0
2025/12/07-21:26:20.721350 8666357888         Options.compression_opts.max_dict_bytes: 0
2025/12/07-21:26:20.721351 8666357888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/07-21:26:20.721352 8666357888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/07-21:26:20.721352 8666357888         Options.compression_opts.parallel_threads: 1
2025/12/07-21:26:20.721353 8666357888                  Options.compression_opts.enabled: false
2025/12/07-21:26:20.721354 8666357888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/07-21:26:20.721355 8666357888      Options.level0_file_num_compaction_trigger: 4
2025/12/07-21:26:20.721355 8666357888          Options.level0_slowdown_writes_trigger: 20
2025/12/07-21:26:20.721356 8666357888              Options.level0_stop_writes_trigger: 36
2025/12/07-21:26:20.721357 8666357888                   Options.target_file_size_base: 67108864
2025/12/07-21:26:20.721358 8666357888             Options.target_file_size_multiplier: 1
2025/12/07-21:26:20.721359 8666357888                Options.max_bytes_for_level_base: 268435456
2025/12/07-21:26:20.721359 8666357888 Options.level_compaction_dynamic_level_bytes: 0
2025/12/07-21:26:20.721360 8666357888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/07-21:26:20.721361 8666357888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/07-21:26:20.721362 8666357888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/07-21:26:20.721363 8666357888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/07-21:26:20.721364 8666357888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/07-21:26:20.721364 8666357888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/07-21:26:20.721365 8666357888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/07-21:26:20.721366 8666357888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/07-21:26:20.721367 8666357888       Options.max_sequential_skip_in_iterations: 8
2025/12/07-21:26:20.721367 8666357888                    Options.max_compaction_bytes: 1677721600
2025/12/07-21:26:20.721368 8666357888   Options.ignore_max_compaction_bytes_for_input: true
2025/12/07-21:26:20.721369 8666357888                        Options.arena_block_size: 1048576
2025/12/07-21:26:20.721370 8666357888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/07-21:26:20.721370 8666357888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/07-21:26:20.721371 8666357888                Options.disable_auto_compactions: 0
2025/12/07-21:26:20.721373 8666357888                        Options.compaction_style: kCompactionStyleLevel
2025/12/07-21:26:20.721374 8666357888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/07-21:26:20.721375 8666357888 Options.compaction_options_universal.size_ratio: 1
2025/12/07-21:26:20.721375 8666357888 Options.compaction_options_universal.min_merge_width: 2
2025/12/07-21:26:20.721376 8666357888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/07-21:26:20.721377 8666357888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/07-21:26:20.721378 8666357888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/07-21:26:20.721379 8666357888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/07-21:26:20.721380 8666357888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/07-21:26:20.721382 8666357888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/07-21:26:20.721383 8666357888                   Options.table_properties_collectors: 
2025/12/07-21:26:20.721384 8666357888                   Options.inplace_update_support: 0
2025/12/07-21:26:20.721385 8666357888                 Options.inplace_update_num_locks: 10000
2025/12/07-21:26:20.721386 8666357888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/07-21:26:20.721386 8666357888               Options.memtable_whole_key_filtering: 0
2025/12/07-21:26:20.721387 8666357888   Options.memtable_huge_page_size: 0
2025/12/07-21:26:20.721388 8666357888                           Options.bloom_locality: 0
2025/12/07-21:26:20.721389 8666357888                    Options.max_successive_merges: 0
2025/12/07-21:26:20.721389 8666357888                Options.optimize_filters_for_hits: 0
2025/12/07-21:26:20.721390 8666357888                Options.paranoid_file_checks: 0
2025/12/07-21:26:20.721391 8666357888                Options.force_consistency_checks: 1
2025/12/07-21:26:20.721392 8666357888                Options.report_bg_io_stats: 0
2025/12/07-21:26:20.721392 8666357888                               Options.ttl: 2592000
2025/12/07-21:26:20.721393 8666357888          Options.periodic_compaction_seconds: 0
2025/12/07-21:26:20.721394 8666357888  Options.preclude_last_level_data_seconds: 0
2025/12/07-21:26:20.721395 8666357888    Options.preserve_internal_time_seconds: 0
2025/12/07-21:26:20.721395 8666357888                       Options.enable_blob_files: false
2025/12/07-21:26:20.721396 8666357888                           Options.min_blob_size: 0
2025/12/07-21:26:20.721397 8666357888                          Options.blob_file_size: 268435456
2025/12/07-21:26:20.721398 8666357888                   Options.blob_compression_type: NoCompression
2025/12/07-21:26:20.721399 8666357888          Options.enable_blob_garbage_collection: false
2025/12/07-21:26:20.721399 8666357888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/07-21:26:20.721400 8666357888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/07-21:26:20.721401 8666357888          Options.blob_compaction_readahead_size: 0
2025/12/07-21:26:20.721402 8666357888                Options.blob_file_starting_level: 0
2025/12/07-21:26:20.721403 8666357888 Options.experimental_mempurge_threshold: 0.000000
2025/12/07-21:26:20.722087 8666357888 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/07-21:26:20.722090 8666357888 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/12/07-21:26:20.722233 8666357888 [db/db_impl/db_impl_open.cc:537] DB ID: f5cc5f93-14a9-411c-b9e0-c82c9f16902b
2025/12/07-21:26:20.722390 8666357888 EVENT_LOG_v1 {"time_micros": 1765122980722374, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/07-21:26:20.722403 8666357888 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/12/07-21:26:20.723415 8666357888 EVENT_LOG_v1 {"time_micros": 1765122980723395, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 5, "table_properties": {"data_size": 94, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 12, "raw_value_size": 40, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765122980, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5cc5f93-14a9-411c-b9e0-c82c9f16902b", "db_session_id": "55TN8YN5BKHWCLHY9SK7", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/12/07-21:26:20.723515 8666357888 EVENT_LOG_v1 {"time_micros": 1765122980723513, "job": 1, "event": "recovery_finished"}
2025/12/07-21:26:20.723756 8666357888 [db/version_set.cc:5180] Creating manifest 10
2025/12/07-21:26:20.726490 8666357888 [file/delete_scheduler.cc:77] Deleted file aureon_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/07-21:26:20.726517 8666357888 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1078e9c80
2025/12/07-21:26:20.726565 8666357888 DB pointer 0xa64c54000
2025/12/07-21:26:20.726772 6137393152 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/07-21:26:20.726775 6137393152 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xa64c04198#82854 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/07-21:26:20.727291 6136246272 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2025/12/07-21:26:20.727294 6136246272 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8(1057B)]
2025/12/07-21:26:20.727301 6136246272 EVENT_LOG_v1 {"time_micros": 1765122980727296, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1057, "oldest_snapshot_seqno": -1}
2025/12/07-21:26:20.727575 6136246272 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #13: 5 keys, 1057 bytes, temperature: kUnknown
2025/12/07-21:26:20.727596 6136246272 EVENT_LOG_v1 {"time_micros": 1765122980727578, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 71, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 12, "raw_value_size": 40, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765122980, "oldest_key_time": 0, "file_creation_time": 1765122980, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5cc5f93-14a9-411c-b9e0-c82c9f16902b", "db_session_id": "55TN8YN5BKHWCLHY9SK7", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/12/07-21:26:20.727863 6136246272 (Original Log Time 2025/12/07-21:26:20.727725) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 1@0 files to L0 => 1057 bytes
2025/12/07-21:26:20.727866 6136246272 (Original Log Time 2025/12/07-21:26:20.727822) [db/compaction/compaction_job.cc:885] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 3.4 rd, 3.4 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 5, records dropped: 0 output_compression: Snappy
2025/12/07-21:26:20.727868 6136246272 (Original Log Time 2025/12/07-21:26:20.727838) EVENT_LOG_v1 {"time_micros": 1765122980727826, "job": 3, "event": "compaction_finished", "compaction_time_micros": 311, "compaction_time_cpu_micros": 280, "output_level": 0, "num_output_files": 1, "total_output_size": 1057, "num_input_records": 5, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2025/12/07-21:26:20.727928 6136246272 [file/delete_scheduler.cc:77] Deleted file aureon_db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/07-21:26:20.727933 6136246272 EVENT_LOG_v1 {"time_micros": 1765122980727931, "job": 3, "event": "table_file_deletion", "file_number": 8}
