2025/06/17-23:27:47.218112 6180040704 RocksDB version: 8.1.1
2025/06/17-23:27:47.220089 6180040704 Compile date 2023-04-06 16:38:52
2025/06/17-23:27:47.220098 6180040704 DB SUMMARY
2025/06/17-23:27:47.220101 6180040704 DB Session ID:  ZO4A1BLIKLLH64S92270
2025/06/17-23:27:47.220369 6180040704 CURRENT file:  CURRENT
2025/06/17-23:27:47.220374 6180040704 IDENTITY file:  IDENTITY
2025/06/17-23:27:47.220393 6180040704 MANIFEST file:  MANIFEST-000126 size: 503 Bytes
2025/06/17-23:27:47.220399 6180040704 SST files in aureon_db dir, Total Num: 5, files: 000039.sst 000111.sst 000114.sst 000119.sst 000124.sst 
2025/06/17-23:27:47.220403 6180040704 Write Ahead Log file in aureon_db: 000125.log size: 211 ; 
2025/06/17-23:27:47.220411 6180040704                         Options.error_if_exists: 0
2025/06/17-23:27:47.220414 6180040704                       Options.create_if_missing: 1
2025/06/17-23:27:47.220416 6180040704                         Options.paranoid_checks: 1
2025/06/17-23:27:47.220418 6180040704             Options.flush_verify_memtable_count: 1
2025/06/17-23:27:47.220421 6180040704                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-23:27:47.220423 6180040704        Options.verify_sst_unique_id_in_manifest: 1
2025/06/17-23:27:47.220425 6180040704                                     Options.env: 0x1021601a8
2025/06/17-23:27:47.220428 6180040704                                      Options.fs: PosixFileSystem
2025/06/17-23:27:47.220431 6180040704                                Options.info_log: 0x11cf041f8
2025/06/17-23:27:47.220433 6180040704                Options.max_file_opening_threads: 16
2025/06/17-23:27:47.220435 6180040704                              Options.statistics: 0x0
2025/06/17-23:27:47.220438 6180040704                               Options.use_fsync: 0
2025/06/17-23:27:47.220440 6180040704                       Options.max_log_file_size: 0
2025/06/17-23:27:47.220442 6180040704                  Options.max_manifest_file_size: 1073741824
2025/06/17-23:27:47.220444 6180040704                   Options.log_file_time_to_roll: 0
2025/06/17-23:27:47.220447 6180040704                       Options.keep_log_file_num: 1000
2025/06/17-23:27:47.220449 6180040704                    Options.recycle_log_file_num: 0
2025/06/17-23:27:47.220451 6180040704                         Options.allow_fallocate: 1
2025/06/17-23:27:47.220453 6180040704                        Options.allow_mmap_reads: 0
2025/06/17-23:27:47.220455 6180040704                       Options.allow_mmap_writes: 0
2025/06/17-23:27:47.220457 6180040704                        Options.use_direct_reads: 0
2025/06/17-23:27:47.220459 6180040704                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-23:27:47.220462 6180040704          Options.create_missing_column_families: 0
2025/06/17-23:27:47.220464 6180040704                              Options.db_log_dir: 
2025/06/17-23:27:47.220466 6180040704                                 Options.wal_dir: 
2025/06/17-23:27:47.220468 6180040704                Options.table_cache_numshardbits: 6
2025/06/17-23:27:47.220470 6180040704                         Options.WAL_ttl_seconds: 0
2025/06/17-23:27:47.220472 6180040704                       Options.WAL_size_limit_MB: 0
2025/06/17-23:27:47.220474 6180040704                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-23:27:47.220476 6180040704             Options.manifest_preallocation_size: 4194304
2025/06/17-23:27:47.220479 6180040704                     Options.is_fd_close_on_exec: 1
2025/06/17-23:27:47.220481 6180040704                   Options.advise_random_on_open: 1
2025/06/17-23:27:47.220483 6180040704                    Options.db_write_buffer_size: 0
2025/06/17-23:27:47.220485 6180040704                    Options.write_buffer_manager: 0x11cf044e0
2025/06/17-23:27:47.220488 6180040704         Options.access_hint_on_compaction_start: 1
2025/06/17-23:27:47.220490 6180040704           Options.random_access_max_buffer_size: 1048576
2025/06/17-23:27:47.220492 6180040704                      Options.use_adaptive_mutex: 0
2025/06/17-23:27:47.220494 6180040704                            Options.rate_limiter: 0x0
2025/06/17-23:27:47.220497 6180040704     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-23:27:47.220499 6180040704                       Options.wal_recovery_mode: 2
2025/06/17-23:27:47.220501 6180040704                  Options.enable_thread_tracking: 0
2025/06/17-23:27:47.220503 6180040704                  Options.enable_pipelined_write: 0
2025/06/17-23:27:47.220505 6180040704                  Options.unordered_write: 0
2025/06/17-23:27:47.220507 6180040704         Options.allow_concurrent_memtable_write: 1
2025/06/17-23:27:47.220509 6180040704      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-23:27:47.220511 6180040704             Options.write_thread_max_yield_usec: 100
2025/06/17-23:27:47.220514 6180040704            Options.write_thread_slow_yield_usec: 3
2025/06/17-23:27:47.220516 6180040704                               Options.row_cache: None
2025/06/17-23:27:47.220518 6180040704                              Options.wal_filter: None
2025/06/17-23:27:47.220520 6180040704             Options.avoid_flush_during_recovery: 0
2025/06/17-23:27:47.220522 6180040704             Options.allow_ingest_behind: 0
2025/06/17-23:27:47.220524 6180040704             Options.two_write_queues: 0
2025/06/17-23:27:47.220526 6180040704             Options.manual_wal_flush: 0
2025/06/17-23:27:47.220528 6180040704             Options.wal_compression: 0
2025/06/17-23:27:47.220530 6180040704             Options.atomic_flush: 0
2025/06/17-23:27:47.220532 6180040704             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-23:27:47.220535 6180040704                 Options.persist_stats_to_disk: 0
2025/06/17-23:27:47.220537 6180040704                 Options.write_dbid_to_manifest: 0
2025/06/17-23:27:47.220539 6180040704                 Options.log_readahead_size: 0
2025/06/17-23:27:47.220541 6180040704                 Options.file_checksum_gen_factory: Unknown
2025/06/17-23:27:47.220544 6180040704                 Options.best_efforts_recovery: 0
2025/06/17-23:27:47.220546 6180040704                Options.max_bgerror_resume_count: 2147483647
2025/06/17-23:27:47.220548 6180040704            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-23:27:47.220550 6180040704             Options.allow_data_in_errors: 0
2025/06/17-23:27:47.220552 6180040704             Options.db_host_id: __hostname__
2025/06/17-23:27:47.220555 6180040704             Options.enforce_single_del_contracts: true
2025/06/17-23:27:47.220557 6180040704             Options.max_background_jobs: 2
2025/06/17-23:27:47.220559 6180040704             Options.max_background_compactions: -1
2025/06/17-23:27:47.220561 6180040704             Options.max_subcompactions: 1
2025/06/17-23:27:47.220564 6180040704             Options.avoid_flush_during_shutdown: 0
2025/06/17-23:27:47.220566 6180040704           Options.writable_file_max_buffer_size: 1048576
2025/06/17-23:27:47.220568 6180040704             Options.delayed_write_rate : 16777216
2025/06/17-23:27:47.220570 6180040704             Options.max_total_wal_size: 0
2025/06/17-23:27:47.220572 6180040704             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-23:27:47.220574 6180040704                   Options.stats_dump_period_sec: 600
2025/06/17-23:27:47.220577 6180040704                 Options.stats_persist_period_sec: 600
2025/06/17-23:27:47.220579 6180040704                 Options.stats_history_buffer_size: 1048576
2025/06/17-23:27:47.220581 6180040704                          Options.max_open_files: -1
2025/06/17-23:27:47.220583 6180040704                          Options.bytes_per_sync: 0
2025/06/17-23:27:47.220585 6180040704                      Options.wal_bytes_per_sync: 0
2025/06/17-23:27:47.220587 6180040704                   Options.strict_bytes_per_sync: 0
2025/06/17-23:27:47.220589 6180040704       Options.compaction_readahead_size: 0
2025/06/17-23:27:47.220591 6180040704                  Options.max_background_flushes: -1
2025/06/17-23:27:47.220594 6180040704 Compression algorithms supported:
2025/06/17-23:27:47.220624 6180040704 	kZSTD supported: 1
2025/06/17-23:27:47.220627 6180040704 	kZlibCompression supported: 1
2025/06/17-23:27:47.220630 6180040704 	kXpressCompression supported: 0
2025/06/17-23:27:47.220632 6180040704 	kSnappyCompression supported: 1
2025/06/17-23:27:47.220635 6180040704 	kZSTDNotFinalCompression supported: 1
2025/06/17-23:27:47.220638 6180040704 	kLZ4HCCompression supported: 1
2025/06/17-23:27:47.220640 6180040704 	kLZ4Compression supported: 1
2025/06/17-23:27:47.220642 6180040704 	kBZip2Compression supported: 1
2025/06/17-23:27:47.220655 6180040704 Fast CRC32 supported: Supported on Arm64
2025/06/17-23:27:47.220657 6180040704 DMutex implementation: pthread_mutex_t
2025/06/17-23:27:47.221130 6180040704 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000126
2025/06/17-23:27:47.221917 6180040704 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/17-23:27:47.221924 6180040704               Options.comparator: leveldb.BytewiseComparator
2025/06/17-23:27:47.221930 6180040704           Options.merge_operator: None
2025/06/17-23:27:47.221932 6180040704        Options.compaction_filter: None
2025/06/17-23:27:47.221934 6180040704        Options.compaction_filter_factory: None
2025/06/17-23:27:47.221937 6180040704  Options.sst_partitioner_factory: None
2025/06/17-23:27:47.221939 6180040704         Options.memtable_factory: SkipListFactory
2025/06/17-23:27:47.221942 6180040704            Options.table_factory: BlockBasedTable
2025/06/17-23:27:47.221999 6180040704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f404930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f404988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/17-23:27:47.222002 6180040704        Options.write_buffer_size: 67108864
2025/06/17-23:27:47.222005 6180040704  Options.max_write_buffer_number: 2
2025/06/17-23:27:47.222008 6180040704          Options.compression: Snappy
2025/06/17-23:27:47.222011 6180040704                  Options.bottommost_compression: Disabled
2025/06/17-23:27:47.222013 6180040704       Options.prefix_extractor: nullptr
2025/06/17-23:27:47.222016 6180040704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-23:27:47.222018 6180040704             Options.num_levels: 7
2025/06/17-23:27:47.222020 6180040704        Options.min_write_buffer_number_to_merge: 1
2025/06/17-23:27:47.222022 6180040704     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-23:27:47.222025 6180040704     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-23:27:47.222027 6180040704            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-23:27:47.222029 6180040704                  Options.bottommost_compression_opts.level: 32767
2025/06/17-23:27:47.222031 6180040704               Options.bottommost_compression_opts.strategy: 0
2025/06/17-23:27:47.222034 6180040704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-23:27:47.222036 6180040704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-23:27:47.222038 6180040704         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-23:27:47.222040 6180040704                  Options.bottommost_compression_opts.enabled: false
2025/06/17-23:27:47.222043 6180040704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-23:27:47.222045 6180040704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/17-23:27:47.222047 6180040704            Options.compression_opts.window_bits: -14
2025/06/17-23:27:47.222049 6180040704                  Options.compression_opts.level: 32767
2025/06/17-23:27:47.222052 6180040704               Options.compression_opts.strategy: 0
2025/06/17-23:27:47.222054 6180040704         Options.compression_opts.max_dict_bytes: 0
2025/06/17-23:27:47.222056 6180040704         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-23:27:47.222058 6180040704         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/17-23:27:47.222060 6180040704         Options.compression_opts.parallel_threads: 1
2025/06/17-23:27:47.222062 6180040704                  Options.compression_opts.enabled: false
2025/06/17-23:27:47.222065 6180040704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-23:27:47.222067 6180040704      Options.level0_file_num_compaction_trigger: 4
2025/06/17-23:27:47.222069 6180040704          Options.level0_slowdown_writes_trigger: 20
2025/06/17-23:27:47.222071 6180040704              Options.level0_stop_writes_trigger: 36
2025/06/17-23:27:47.222073 6180040704                   Options.target_file_size_base: 67108864
2025/06/17-23:27:47.222075 6180040704             Options.target_file_size_multiplier: 1
2025/06/17-23:27:47.222077 6180040704                Options.max_bytes_for_level_base: 268435456
2025/06/17-23:27:47.222080 6180040704 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-23:27:47.222082 6180040704          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-23:27:47.222085 6180040704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-23:27:47.222087 6180040704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-23:27:47.222089 6180040704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-23:27:47.222091 6180040704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-23:27:47.222093 6180040704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-23:27:47.222096 6180040704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-23:27:47.222098 6180040704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-23:27:47.222100 6180040704       Options.max_sequential_skip_in_iterations: 8
2025/06/17-23:27:47.222102 6180040704                    Options.max_compaction_bytes: 1677721600
2025/06/17-23:27:47.222104 6180040704   Options.ignore_max_compaction_bytes_for_input: true
2025/06/17-23:27:47.222106 6180040704                        Options.arena_block_size: 1048576
2025/06/17-23:27:47.222108 6180040704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-23:27:47.222110 6180040704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-23:27:47.222113 6180040704                Options.disable_auto_compactions: 0
2025/06/17-23:27:47.222116 6180040704                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-23:27:47.222120 6180040704                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-23:27:47.222122 6180040704 Options.compaction_options_universal.size_ratio: 1
2025/06/17-23:27:47.222124 6180040704 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-23:27:47.222127 6180040704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-23:27:47.222129 6180040704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-23:27:47.222131 6180040704 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-23:27:47.222135 6180040704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-23:27:47.222140 6180040704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-23:27:47.222142 6180040704 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-23:27:47.222146 6180040704                   Options.table_properties_collectors: 
2025/06/17-23:27:47.222148 6180040704                   Options.inplace_update_support: 0
2025/06/17-23:27:47.222151 6180040704                 Options.inplace_update_num_locks: 10000
2025/06/17-23:27:47.222153 6180040704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-23:27:47.222155 6180040704               Options.memtable_whole_key_filtering: 0
2025/06/17-23:27:47.222157 6180040704   Options.memtable_huge_page_size: 0
2025/06/17-23:27:47.222159 6180040704                           Options.bloom_locality: 0
2025/06/17-23:27:47.222161 6180040704                    Options.max_successive_merges: 0
2025/06/17-23:27:47.222163 6180040704                Options.optimize_filters_for_hits: 0
2025/06/17-23:27:47.222165 6180040704                Options.paranoid_file_checks: 0
2025/06/17-23:27:47.222168 6180040704                Options.force_consistency_checks: 1
2025/06/17-23:27:47.222170 6180040704                Options.report_bg_io_stats: 0
2025/06/17-23:27:47.222172 6180040704                               Options.ttl: 2592000
2025/06/17-23:27:47.222174 6180040704          Options.periodic_compaction_seconds: 0
2025/06/17-23:27:47.222176 6180040704  Options.preclude_last_level_data_seconds: 0
2025/06/17-23:27:47.222178 6180040704    Options.preserve_internal_time_seconds: 0
2025/06/17-23:27:47.222180 6180040704                       Options.enable_blob_files: false
2025/06/17-23:27:47.222182 6180040704                           Options.min_blob_size: 0
2025/06/17-23:27:47.222185 6180040704                          Options.blob_file_size: 268435456
2025/06/17-23:27:47.222187 6180040704                   Options.blob_compression_type: NoCompression
2025/06/17-23:27:47.222189 6180040704          Options.enable_blob_garbage_collection: false
2025/06/17-23:27:47.222191 6180040704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-23:27:47.222194 6180040704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-23:27:47.222196 6180040704          Options.blob_compaction_readahead_size: 0
2025/06/17-23:27:47.222198 6180040704                Options.blob_file_starting_level: 0
2025/06/17-23:27:47.222212 6180040704 Options.experimental_mempurge_threshold: 0.000000
2025/06/17-23:27:47.224992 6180040704 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 101, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 121
2025/06/17-23:27:47.225001 6180040704 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 121
2025/06/17-23:27:47.225235 6180040704 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/17-23:27:47.225639 6180040704 EVENT_LOG_v1 {"time_micros": 1750183067225607, "job": 1, "event": "recovery_started", "wal_files": [125]}
2025/06/17-23:27:47.225646 6180040704 [db/db_impl/db_impl_open.cc:1031] Recovering log #125 mode 2
2025/06/17-23:27:47.227105 6180040704 EVENT_LOG_v1 {"time_micros": 1750183067227061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104, "largest_seqno": 107, "table_properties": {"data_size": 94, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750183067, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "ZO4A1BLIKLLH64S92270", "orig_file_number": 129, "seqno_to_time_mapping": "N/A"}}
2025/06/17-23:27:47.227276 6180040704 EVENT_LOG_v1 {"time_micros": 1750183067227272, "job": 1, "event": "recovery_finished"}
2025/06/17-23:27:47.227629 6180040704 [db/version_set.cc:5180] Creating manifest 131
2025/06/17-23:27:47.233376 6180040704 [file/delete_scheduler.cc:77] Deleted file aureon_db/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-23:27:47.233467 6180040704 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11cf046b0
2025/06/17-23:27:47.233653 6180040704 DB pointer 0x12080b200
2025/06/17-23:27:47.233682 6172028928 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-23:27:47.233690 6172028928 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [129(1059B) 124(1058B) 119(1058B) 114(1058B)], [111(1066B)]
2025/06/17-23:27:47.233710 6172028928 EVENT_LOG_v1 {"time_micros": 1750183067233695, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [129, 124, 119, 114], "files_L1": [111], "score": 1, "input_data_size": 5299, "oldest_snapshot_seqno": -1}
2025/06/17-23:27:47.234129 6173175808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/17-23:27:47.234134 6173175808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5    6.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f404988#63685 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-23:27:47.234562 6172028928 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #134: 4 keys, 1067 bytes, temperature: kUnknown
2025/06/17-23:27:47.234612 6172028928 EVENT_LOG_v1 {"time_micros": 1750183067234572, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 134, "file_size": 1067, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 79, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749795526, "oldest_key_time": 0, "file_creation_time": 1750183067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "ZO4A1BLIKLLH64S92270", "orig_file_number": 134, "seqno_to_time_mapping": "N/A"}}
2025/06/17-23:27:47.235415 6172028928 (Original Log Time 2025/06/17-23:27:47.234869) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1067 bytes
2025/06/17-23:27:47.235418 6172028928 (Original Log Time 2025/06/17-23:27:47.235260) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.6 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 16 output_compression: Snappy
2025/06/17-23:27:47.235422 6172028928 (Original Log Time 2025/06/17-23:27:47.235295) EVENT_LOG_v1 {"time_micros": 1750183067235268, "job": 3, "event": "compaction_finished", "compaction_time_micros": 945, "compaction_time_cpu_micros": 840, "output_level": 1, "num_output_files": 1, "total_output_size": 1067, "num_input_records": 20, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2025/06/17-23:27:47.235615 6172028928 [file/delete_scheduler.cc:77] Deleted file aureon_db/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-23:27:47.235627 6172028928 EVENT_LOG_v1 {"time_micros": 1750183067235622, "job": 3, "event": "table_file_deletion", "file_number": 129}
2025/06/17-23:27:47.235727 6172028928 [file/delete_scheduler.cc:77] Deleted file aureon_db/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-23:27:47.235735 6172028928 EVENT_LOG_v1 {"time_micros": 1750183067235732, "job": 3, "event": "table_file_deletion", "file_number": 124}
2025/06/17-23:27:47.235842 6172028928 [file/delete_scheduler.cc:77] Deleted file aureon_db/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-23:27:47.235850 6172028928 EVENT_LOG_v1 {"time_micros": 1750183067235847, "job": 3, "event": "table_file_deletion", "file_number": 119}
2025/06/17-23:27:47.236035 6172028928 [file/delete_scheduler.cc:77] Deleted file aureon_db/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-23:27:47.236043 6172028928 EVENT_LOG_v1 {"time_micros": 1750183067236040, "job": 3, "event": "table_file_deletion", "file_number": 114}
2025/06/17-23:27:47.236156 6172028928 [file/delete_scheduler.cc:77] Deleted file aureon_db/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-23:27:47.236168 6172028928 EVENT_LOG_v1 {"time_micros": 1750183067236163, "job": 3, "event": "table_file_deletion", "file_number": 111}
2025/06/17-23:27:48.019713 6180040704 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/17-23:27:48.020184 6180040704 [db/db_impl/db_impl.cc:692] Shutdown complete
