2025/06/13-11:57:34.633285 8199747648 RocksDB version: 8.1.1
2025/06/13-11:57:34.634198 8199747648 Compile date 2023-04-06 16:38:52
2025/06/13-11:57:34.634200 8199747648 DB SUMMARY
2025/06/13-11:57:34.634202 8199747648 DB Session ID:  VMJXMR475V93JF8Y2UE4
2025/06/13-11:57:34.634287 8199747648 CURRENT file:  CURRENT
2025/06/13-11:57:34.634289 8199747648 IDENTITY file:  IDENTITY
2025/06/13-11:57:34.634296 8199747648 MANIFEST file:  MANIFEST-000036 size: 590 Bytes
2025/06/13-11:57:34.634299 8199747648 SST files in aureon_db dir, Total Num: 2, files: 000034.sst 000039.sst 
2025/06/13-11:57:34.634300 8199747648 Write Ahead Log file in aureon_db: 000035.log size: 211 ; 
2025/06/13-11:57:34.634303 8199747648                         Options.error_if_exists: 0
2025/06/13-11:57:34.634304 8199747648                       Options.create_if_missing: 1
2025/06/13-11:57:34.634305 8199747648                         Options.paranoid_checks: 1
2025/06/13-11:57:34.634306 8199747648             Options.flush_verify_memtable_count: 1
2025/06/13-11:57:34.634307 8199747648                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-11:57:34.634308 8199747648        Options.verify_sst_unique_id_in_manifest: 1
2025/06/13-11:57:34.634309 8199747648                                     Options.env: 0x1064e3a40
2025/06/13-11:57:34.634310 8199747648                                      Options.fs: PosixFileSystem
2025/06/13-11:57:34.634312 8199747648                                Options.info_log: 0x158e29708
2025/06/13-11:57:34.634313 8199747648                Options.max_file_opening_threads: 16
2025/06/13-11:57:34.634314 8199747648                              Options.statistics: 0x0
2025/06/13-11:57:34.634315 8199747648                               Options.use_fsync: 0
2025/06/13-11:57:34.634316 8199747648                       Options.max_log_file_size: 0
2025/06/13-11:57:34.634317 8199747648                  Options.max_manifest_file_size: 1073741824
2025/06/13-11:57:34.634318 8199747648                   Options.log_file_time_to_roll: 0
2025/06/13-11:57:34.634319 8199747648                       Options.keep_log_file_num: 1000
2025/06/13-11:57:34.634320 8199747648                    Options.recycle_log_file_num: 0
2025/06/13-11:57:34.634321 8199747648                         Options.allow_fallocate: 1
2025/06/13-11:57:34.634322 8199747648                        Options.allow_mmap_reads: 0
2025/06/13-11:57:34.634323 8199747648                       Options.allow_mmap_writes: 0
2025/06/13-11:57:34.634324 8199747648                        Options.use_direct_reads: 0
2025/06/13-11:57:34.634325 8199747648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-11:57:34.634326 8199747648          Options.create_missing_column_families: 0
2025/06/13-11:57:34.634327 8199747648                              Options.db_log_dir: 
2025/06/13-11:57:34.634328 8199747648                                 Options.wal_dir: 
2025/06/13-11:57:34.634328 8199747648                Options.table_cache_numshardbits: 6
2025/06/13-11:57:34.634329 8199747648                         Options.WAL_ttl_seconds: 0
2025/06/13-11:57:34.634330 8199747648                       Options.WAL_size_limit_MB: 0
2025/06/13-11:57:34.634331 8199747648                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-11:57:34.634332 8199747648             Options.manifest_preallocation_size: 4194304
2025/06/13-11:57:34.634333 8199747648                     Options.is_fd_close_on_exec: 1
2025/06/13-11:57:34.634334 8199747648                   Options.advise_random_on_open: 1
2025/06/13-11:57:34.634335 8199747648                    Options.db_write_buffer_size: 0
2025/06/13-11:57:34.634336 8199747648                    Options.write_buffer_manager: 0x158e298d0
2025/06/13-11:57:34.634337 8199747648         Options.access_hint_on_compaction_start: 1
2025/06/13-11:57:34.634338 8199747648           Options.random_access_max_buffer_size: 1048576
2025/06/13-11:57:34.634339 8199747648                      Options.use_adaptive_mutex: 0
2025/06/13-11:57:34.634340 8199747648                            Options.rate_limiter: 0x0
2025/06/13-11:57:34.634341 8199747648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-11:57:34.634342 8199747648                       Options.wal_recovery_mode: 2
2025/06/13-11:57:34.634343 8199747648                  Options.enable_thread_tracking: 0
2025/06/13-11:57:34.634344 8199747648                  Options.enable_pipelined_write: 0
2025/06/13-11:57:34.634345 8199747648                  Options.unordered_write: 0
2025/06/13-11:57:34.634346 8199747648         Options.allow_concurrent_memtable_write: 1
2025/06/13-11:57:34.634347 8199747648      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-11:57:34.634348 8199747648             Options.write_thread_max_yield_usec: 100
2025/06/13-11:57:34.634349 8199747648            Options.write_thread_slow_yield_usec: 3
2025/06/13-11:57:34.634350 8199747648                               Options.row_cache: None
2025/06/13-11:57:34.634351 8199747648                              Options.wal_filter: None
2025/06/13-11:57:34.634352 8199747648             Options.avoid_flush_during_recovery: 0
2025/06/13-11:57:34.634353 8199747648             Options.allow_ingest_behind: 0
2025/06/13-11:57:34.634354 8199747648             Options.two_write_queues: 0
2025/06/13-11:57:34.634355 8199747648             Options.manual_wal_flush: 0
2025/06/13-11:57:34.634356 8199747648             Options.wal_compression: 0
2025/06/13-11:57:34.634357 8199747648             Options.atomic_flush: 0
2025/06/13-11:57:34.634358 8199747648             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-11:57:34.634359 8199747648                 Options.persist_stats_to_disk: 0
2025/06/13-11:57:34.634360 8199747648                 Options.write_dbid_to_manifest: 0
2025/06/13-11:57:34.634361 8199747648                 Options.log_readahead_size: 0
2025/06/13-11:57:34.634362 8199747648                 Options.file_checksum_gen_factory: Unknown
2025/06/13-11:57:34.634363 8199747648                 Options.best_efforts_recovery: 0
2025/06/13-11:57:34.634364 8199747648                Options.max_bgerror_resume_count: 2147483647
2025/06/13-11:57:34.634365 8199747648            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-11:57:34.634366 8199747648             Options.allow_data_in_errors: 0
2025/06/13-11:57:34.634367 8199747648             Options.db_host_id: __hostname__
2025/06/13-11:57:34.634368 8199747648             Options.enforce_single_del_contracts: true
2025/06/13-11:57:34.634370 8199747648             Options.max_background_jobs: 2
2025/06/13-11:57:34.634371 8199747648             Options.max_background_compactions: -1
2025/06/13-11:57:34.634371 8199747648             Options.max_subcompactions: 1
2025/06/13-11:57:34.634372 8199747648             Options.avoid_flush_during_shutdown: 0
2025/06/13-11:57:34.634373 8199747648           Options.writable_file_max_buffer_size: 1048576
2025/06/13-11:57:34.634374 8199747648             Options.delayed_write_rate : 16777216
2025/06/13-11:57:34.634375 8199747648             Options.max_total_wal_size: 0
2025/06/13-11:57:34.634376 8199747648             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-11:57:34.634377 8199747648                   Options.stats_dump_period_sec: 600
2025/06/13-11:57:34.634379 8199747648                 Options.stats_persist_period_sec: 600
2025/06/13-11:57:34.634380 8199747648                 Options.stats_history_buffer_size: 1048576
2025/06/13-11:57:34.634381 8199747648                          Options.max_open_files: -1
2025/06/13-11:57:34.634382 8199747648                          Options.bytes_per_sync: 0
2025/06/13-11:57:34.634383 8199747648                      Options.wal_bytes_per_sync: 0
2025/06/13-11:57:34.634384 8199747648                   Options.strict_bytes_per_sync: 0
2025/06/13-11:57:34.634384 8199747648       Options.compaction_readahead_size: 0
2025/06/13-11:57:34.634386 8199747648                  Options.max_background_flushes: -1
2025/06/13-11:57:34.634387 8199747648 Compression algorithms supported:
2025/06/13-11:57:34.634401 8199747648 	kZSTD supported: 1
2025/06/13-11:57:34.634402 8199747648 	kZlibCompression supported: 1
2025/06/13-11:57:34.634403 8199747648 	kXpressCompression supported: 0
2025/06/13-11:57:34.634404 8199747648 	kSnappyCompression supported: 1
2025/06/13-11:57:34.634406 8199747648 	kZSTDNotFinalCompression supported: 1
2025/06/13-11:57:34.634407 8199747648 	kLZ4HCCompression supported: 1
2025/06/13-11:57:34.634408 8199747648 	kLZ4Compression supported: 1
2025/06/13-11:57:34.634409 8199747648 	kBZip2Compression supported: 1
2025/06/13-11:57:34.634415 8199747648 Fast CRC32 supported: Supported on Arm64
2025/06/13-11:57:34.634416 8199747648 DMutex implementation: pthread_mutex_t
2025/06/13-11:57:34.634673 8199747648 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000036
2025/06/13-11:57:34.634973 8199747648 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/13-11:57:34.634975 8199747648               Options.comparator: leveldb.BytewiseComparator
2025/06/13-11:57:34.634977 8199747648           Options.merge_operator: None
2025/06/13-11:57:34.634978 8199747648        Options.compaction_filter: None
2025/06/13-11:57:34.634979 8199747648        Options.compaction_filter_factory: None
2025/06/13-11:57:34.634980 8199747648  Options.sst_partitioner_factory: None
2025/06/13-11:57:34.634981 8199747648         Options.memtable_factory: SkipListFactory
2025/06/13-11:57:34.634982 8199747648            Options.table_factory: BlockBasedTable
2025/06/13-11:57:34.635015 8199747648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e28580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158e285d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/13-11:57:34.635018 8199747648        Options.write_buffer_size: 67108864
2025/06/13-11:57:34.635019 8199747648  Options.max_write_buffer_number: 2
2025/06/13-11:57:34.635020 8199747648          Options.compression: Snappy
2025/06/13-11:57:34.635021 8199747648                  Options.bottommost_compression: Disabled
2025/06/13-11:57:34.635023 8199747648       Options.prefix_extractor: nullptr
2025/06/13-11:57:34.635024 8199747648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-11:57:34.635025 8199747648             Options.num_levels: 7
2025/06/13-11:57:34.635026 8199747648        Options.min_write_buffer_number_to_merge: 1
2025/06/13-11:57:34.635027 8199747648     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-11:57:34.635028 8199747648     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-11:57:34.635029 8199747648            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-11:57:34.635030 8199747648                  Options.bottommost_compression_opts.level: 32767
2025/06/13-11:57:34.635031 8199747648               Options.bottommost_compression_opts.strategy: 0
2025/06/13-11:57:34.635032 8199747648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-11:57:34.635033 8199747648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-11:57:34.635034 8199747648         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-11:57:34.635035 8199747648                  Options.bottommost_compression_opts.enabled: false
2025/06/13-11:57:34.635036 8199747648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-11:57:34.635037 8199747648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/13-11:57:34.635038 8199747648            Options.compression_opts.window_bits: -14
2025/06/13-11:57:34.635039 8199747648                  Options.compression_opts.level: 32767
2025/06/13-11:57:34.635040 8199747648               Options.compression_opts.strategy: 0
2025/06/13-11:57:34.635041 8199747648         Options.compression_opts.max_dict_bytes: 0
2025/06/13-11:57:34.635042 8199747648         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-11:57:34.635043 8199747648         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/13-11:57:34.635044 8199747648         Options.compression_opts.parallel_threads: 1
2025/06/13-11:57:34.635045 8199747648                  Options.compression_opts.enabled: false
2025/06/13-11:57:34.635046 8199747648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-11:57:34.635047 8199747648      Options.level0_file_num_compaction_trigger: 4
2025/06/13-11:57:34.635048 8199747648          Options.level0_slowdown_writes_trigger: 20
2025/06/13-11:57:34.635049 8199747648              Options.level0_stop_writes_trigger: 36
2025/06/13-11:57:34.635050 8199747648                   Options.target_file_size_base: 67108864
2025/06/13-11:57:34.635051 8199747648             Options.target_file_size_multiplier: 1
2025/06/13-11:57:34.635052 8199747648                Options.max_bytes_for_level_base: 268435456
2025/06/13-11:57:34.635053 8199747648 Options.level_compaction_dynamic_level_bytes: 0
2025/06/13-11:57:34.635054 8199747648          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-11:57:34.635055 8199747648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-11:57:34.635056 8199747648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-11:57:34.635058 8199747648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-11:57:34.635059 8199747648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-11:57:34.635060 8199747648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-11:57:34.635060 8199747648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-11:57:34.635061 8199747648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-11:57:34.635062 8199747648       Options.max_sequential_skip_in_iterations: 8
2025/06/13-11:57:34.635063 8199747648                    Options.max_compaction_bytes: 1677721600
2025/06/13-11:57:34.635064 8199747648   Options.ignore_max_compaction_bytes_for_input: true
2025/06/13-11:57:34.635065 8199747648                        Options.arena_block_size: 1048576
2025/06/13-11:57:34.635066 8199747648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-11:57:34.635067 8199747648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-11:57:34.635068 8199747648                Options.disable_auto_compactions: 0
2025/06/13-11:57:34.635070 8199747648                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-11:57:34.635072 8199747648                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-11:57:34.635073 8199747648 Options.compaction_options_universal.size_ratio: 1
2025/06/13-11:57:34.635074 8199747648 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-11:57:34.635075 8199747648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-11:57:34.635076 8199747648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-11:57:34.635077 8199747648 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-11:57:34.635079 8199747648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-11:57:34.635081 8199747648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-11:57:34.635082 8199747648 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-11:57:34.635084 8199747648                   Options.table_properties_collectors: 
2025/06/13-11:57:34.635085 8199747648                   Options.inplace_update_support: 0
2025/06/13-11:57:34.635086 8199747648                 Options.inplace_update_num_locks: 10000
2025/06/13-11:57:34.635087 8199747648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/13-11:57:34.635088 8199747648               Options.memtable_whole_key_filtering: 0
2025/06/13-11:57:34.635089 8199747648   Options.memtable_huge_page_size: 0
2025/06/13-11:57:34.635090 8199747648                           Options.bloom_locality: 0
2025/06/13-11:57:34.635091 8199747648                    Options.max_successive_merges: 0
2025/06/13-11:57:34.635092 8199747648                Options.optimize_filters_for_hits: 0
2025/06/13-11:57:34.635093 8199747648                Options.paranoid_file_checks: 0
2025/06/13-11:57:34.635094 8199747648                Options.force_consistency_checks: 1
2025/06/13-11:57:34.635095 8199747648                Options.report_bg_io_stats: 0
2025/06/13-11:57:34.635096 8199747648                               Options.ttl: 2592000
2025/06/13-11:57:34.635097 8199747648          Options.periodic_compaction_seconds: 0
2025/06/13-11:57:34.635098 8199747648  Options.preclude_last_level_data_seconds: 0
2025/06/13-11:57:34.635099 8199747648    Options.preserve_internal_time_seconds: 0
2025/06/13-11:57:34.635100 8199747648                       Options.enable_blob_files: false
2025/06/13-11:57:34.635101 8199747648                           Options.min_blob_size: 0
2025/06/13-11:57:34.635102 8199747648                          Options.blob_file_size: 268435456
2025/06/13-11:57:34.635103 8199747648                   Options.blob_compression_type: NoCompression
2025/06/13-11:57:34.635104 8199747648          Options.enable_blob_garbage_collection: false
2025/06/13-11:57:34.635105 8199747648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-11:57:34.635106 8199747648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-11:57:34.635107 8199747648          Options.blob_compaction_readahead_size: 0
2025/06/13-11:57:34.635108 8199747648                Options.blob_file_starting_level: 0
2025/06/13-11:57:34.635109 8199747648 Options.experimental_mempurge_threshold: 0.000000
2025/06/13-11:57:34.637154 8199747648 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 41, last_sequence is 11, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2025/06/13-11:57:34.637159 8199747648 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 31
2025/06/13-11:57:34.637332 8199747648 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/13-11:57:34.637590 8199747648 EVENT_LOG_v1 {"time_micros": 1749796054637571, "job": 1, "event": "recovery_started", "wal_files": [35]}
2025/06/13-11:57:34.637594 8199747648 [db/db_impl/db_impl_open.cc:1031] Recovering log #35 mode 2
2025/06/13-11:57:34.638652 8199747648 EVENT_LOG_v1 {"time_micros": 1749796054638613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 17, "table_properties": {"data_size": 93, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749796054, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "VMJXMR475V93JF8Y2UE4", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2025/06/13-11:57:34.638751 8199747648 EVENT_LOG_v1 {"time_micros": 1749796054638749, "job": 1, "event": "recovery_finished"}
2025/06/13-11:57:34.638966 8199747648 [db/version_set.cc:5180] Creating manifest 44
2025/06/13-11:57:34.643036 8199747648 [file/delete_scheduler.cc:77] Deleted file aureon_db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-11:57:34.643069 8199747648 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x158e29af0
2025/06/13-11:57:34.643151 8199747648 DB pointer 0x159014400
2025/06/13-11:57:34.643416 6099054592 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/13-11:57:34.643420 6099054592 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158e285d8#30105 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-11:57:35.670277 8199747648 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/13-11:57:35.670668 8199747648 [db/db_impl/db_impl.cc:692] Shutdown complete
