2025/06/16-23:27:45.933921 8199747648 RocksDB version: 8.1.1
2025/06/16-23:27:45.934485 8199747648 Compile date 2023-04-06 16:38:52
2025/06/16-23:27:45.934488 8199747648 DB SUMMARY
2025/06/16-23:27:45.934489 8199747648 DB Session ID:  4YW7VRRCLR5I6O1DNFXH
2025/06/16-23:27:45.934566 8199747648 CURRENT file:  CURRENT
2025/06/16-23:27:45.934568 8199747648 IDENTITY file:  IDENTITY
2025/06/16-23:27:45.934575 8199747648 MANIFEST file:  MANIFEST-000080 size: 503 Bytes
2025/06/16-23:27:45.934578 8199747648 SST files in aureon_db dir, Total Num: 5, files: 000039.sst 000065.sst 000068.sst 000073.sst 000078.sst 
2025/06/16-23:27:45.934579 8199747648 Write Ahead Log file in aureon_db: 000079.log size: 211 ; 
2025/06/16-23:27:45.934582 8199747648                         Options.error_if_exists: 0
2025/06/16-23:27:45.934583 8199747648                       Options.create_if_missing: 1
2025/06/16-23:27:45.934584 8199747648                         Options.paranoid_checks: 1
2025/06/16-23:27:45.934585 8199747648             Options.flush_verify_memtable_count: 1
2025/06/16-23:27:45.934586 8199747648                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-23:27:45.934587 8199747648        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-23:27:45.934587 8199747648                                     Options.env: 0x1023dbac0
2025/06/16-23:27:45.934589 8199747648                                      Options.fs: PosixFileSystem
2025/06/16-23:27:45.934589 8199747648                                Options.info_log: 0x126f05d28
2025/06/16-23:27:45.934590 8199747648                Options.max_file_opening_threads: 16
2025/06/16-23:27:45.934591 8199747648                              Options.statistics: 0x0
2025/06/16-23:27:45.934592 8199747648                               Options.use_fsync: 0
2025/06/16-23:27:45.934593 8199747648                       Options.max_log_file_size: 0
2025/06/16-23:27:45.934594 8199747648                  Options.max_manifest_file_size: 1073741824
2025/06/16-23:27:45.934595 8199747648                   Options.log_file_time_to_roll: 0
2025/06/16-23:27:45.934596 8199747648                       Options.keep_log_file_num: 1000
2025/06/16-23:27:45.934597 8199747648                    Options.recycle_log_file_num: 0
2025/06/16-23:27:45.934598 8199747648                         Options.allow_fallocate: 1
2025/06/16-23:27:45.934598 8199747648                        Options.allow_mmap_reads: 0
2025/06/16-23:27:45.934599 8199747648                       Options.allow_mmap_writes: 0
2025/06/16-23:27:45.934600 8199747648                        Options.use_direct_reads: 0
2025/06/16-23:27:45.934601 8199747648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-23:27:45.934602 8199747648          Options.create_missing_column_families: 0
2025/06/16-23:27:45.934603 8199747648                              Options.db_log_dir: 
2025/06/16-23:27:45.934604 8199747648                                 Options.wal_dir: 
2025/06/16-23:27:45.934604 8199747648                Options.table_cache_numshardbits: 6
2025/06/16-23:27:45.934605 8199747648                         Options.WAL_ttl_seconds: 0
2025/06/16-23:27:45.934606 8199747648                       Options.WAL_size_limit_MB: 0
2025/06/16-23:27:45.934607 8199747648                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-23:27:45.934608 8199747648             Options.manifest_preallocation_size: 4194304
2025/06/16-23:27:45.934609 8199747648                     Options.is_fd_close_on_exec: 1
2025/06/16-23:27:45.934610 8199747648                   Options.advise_random_on_open: 1
2025/06/16-23:27:45.934611 8199747648                    Options.db_write_buffer_size: 0
2025/06/16-23:27:45.934612 8199747648                    Options.write_buffer_manager: 0x126f05ef0
2025/06/16-23:27:45.934612 8199747648         Options.access_hint_on_compaction_start: 1
2025/06/16-23:27:45.934613 8199747648           Options.random_access_max_buffer_size: 1048576
2025/06/16-23:27:45.934614 8199747648                      Options.use_adaptive_mutex: 0
2025/06/16-23:27:45.934615 8199747648                            Options.rate_limiter: 0x0
2025/06/16-23:27:45.934616 8199747648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-23:27:45.934617 8199747648                       Options.wal_recovery_mode: 2
2025/06/16-23:27:45.934618 8199747648                  Options.enable_thread_tracking: 0
2025/06/16-23:27:45.934619 8199747648                  Options.enable_pipelined_write: 0
2025/06/16-23:27:45.934620 8199747648                  Options.unordered_write: 0
2025/06/16-23:27:45.934621 8199747648         Options.allow_concurrent_memtable_write: 1
2025/06/16-23:27:45.934621 8199747648      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-23:27:45.934622 8199747648             Options.write_thread_max_yield_usec: 100
2025/06/16-23:27:45.934623 8199747648            Options.write_thread_slow_yield_usec: 3
2025/06/16-23:27:45.934624 8199747648                               Options.row_cache: None
2025/06/16-23:27:45.934625 8199747648                              Options.wal_filter: None
2025/06/16-23:27:45.934626 8199747648             Options.avoid_flush_during_recovery: 0
2025/06/16-23:27:45.934627 8199747648             Options.allow_ingest_behind: 0
2025/06/16-23:27:45.934628 8199747648             Options.two_write_queues: 0
2025/06/16-23:27:45.934629 8199747648             Options.manual_wal_flush: 0
2025/06/16-23:27:45.934629 8199747648             Options.wal_compression: 0
2025/06/16-23:27:45.934630 8199747648             Options.atomic_flush: 0
2025/06/16-23:27:45.934631 8199747648             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-23:27:45.934632 8199747648                 Options.persist_stats_to_disk: 0
2025/06/16-23:27:45.934633 8199747648                 Options.write_dbid_to_manifest: 0
2025/06/16-23:27:45.934634 8199747648                 Options.log_readahead_size: 0
2025/06/16-23:27:45.934635 8199747648                 Options.file_checksum_gen_factory: Unknown
2025/06/16-23:27:45.934636 8199747648                 Options.best_efforts_recovery: 0
2025/06/16-23:27:45.934637 8199747648                Options.max_bgerror_resume_count: 2147483647
2025/06/16-23:27:45.934637 8199747648            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-23:27:45.934638 8199747648             Options.allow_data_in_errors: 0
2025/06/16-23:27:45.934639 8199747648             Options.db_host_id: __hostname__
2025/06/16-23:27:45.934640 8199747648             Options.enforce_single_del_contracts: true
2025/06/16-23:27:45.934641 8199747648             Options.max_background_jobs: 2
2025/06/16-23:27:45.934642 8199747648             Options.max_background_compactions: -1
2025/06/16-23:27:45.934643 8199747648             Options.max_subcompactions: 1
2025/06/16-23:27:45.934644 8199747648             Options.avoid_flush_during_shutdown: 0
2025/06/16-23:27:45.934644 8199747648           Options.writable_file_max_buffer_size: 1048576
2025/06/16-23:27:45.934645 8199747648             Options.delayed_write_rate : 16777216
2025/06/16-23:27:45.934646 8199747648             Options.max_total_wal_size: 0
2025/06/16-23:27:45.934647 8199747648             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-23:27:45.934648 8199747648                   Options.stats_dump_period_sec: 600
2025/06/16-23:27:45.934649 8199747648                 Options.stats_persist_period_sec: 600
2025/06/16-23:27:45.934650 8199747648                 Options.stats_history_buffer_size: 1048576
2025/06/16-23:27:45.934651 8199747648                          Options.max_open_files: -1
2025/06/16-23:27:45.934652 8199747648                          Options.bytes_per_sync: 0
2025/06/16-23:27:45.934653 8199747648                      Options.wal_bytes_per_sync: 0
2025/06/16-23:27:45.934653 8199747648                   Options.strict_bytes_per_sync: 0
2025/06/16-23:27:45.934654 8199747648       Options.compaction_readahead_size: 0
2025/06/16-23:27:45.934655 8199747648                  Options.max_background_flushes: -1
2025/06/16-23:27:45.934656 8199747648 Compression algorithms supported:
2025/06/16-23:27:45.934668 8199747648 	kZSTD supported: 1
2025/06/16-23:27:45.934669 8199747648 	kZlibCompression supported: 1
2025/06/16-23:27:45.934670 8199747648 	kXpressCompression supported: 0
2025/06/16-23:27:45.934671 8199747648 	kSnappyCompression supported: 1
2025/06/16-23:27:45.934672 8199747648 	kZSTDNotFinalCompression supported: 1
2025/06/16-23:27:45.934673 8199747648 	kLZ4HCCompression supported: 1
2025/06/16-23:27:45.934674 8199747648 	kLZ4Compression supported: 1
2025/06/16-23:27:45.934675 8199747648 	kBZip2Compression supported: 1
2025/06/16-23:27:45.934680 8199747648 Fast CRC32 supported: Supported on Arm64
2025/06/16-23:27:45.934681 8199747648 DMutex implementation: pthread_mutex_t
2025/06/16-23:27:45.934933 8199747648 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000080
2025/06/16-23:27:45.935213 8199747648 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/16-23:27:45.935215 8199747648               Options.comparator: leveldb.BytewiseComparator
2025/06/16-23:27:45.935216 8199747648           Options.merge_operator: None
2025/06/16-23:27:45.935217 8199747648        Options.compaction_filter: None
2025/06/16-23:27:45.935218 8199747648        Options.compaction_filter_factory: None
2025/06/16-23:27:45.935219 8199747648  Options.sst_partitioner_factory: None
2025/06/16-23:27:45.935220 8199747648         Options.memtable_factory: SkipListFactory
2025/06/16-23:27:45.935221 8199747648            Options.table_factory: BlockBasedTable
2025/06/16-23:27:45.935242 8199747648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126f04be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x126f04c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-23:27:45.935243 8199747648        Options.write_buffer_size: 67108864
2025/06/16-23:27:45.935244 8199747648  Options.max_write_buffer_number: 2
2025/06/16-23:27:45.935245 8199747648          Options.compression: Snappy
2025/06/16-23:27:45.935246 8199747648                  Options.bottommost_compression: Disabled
2025/06/16-23:27:45.935247 8199747648       Options.prefix_extractor: nullptr
2025/06/16-23:27:45.935248 8199747648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-23:27:45.935249 8199747648             Options.num_levels: 7
2025/06/16-23:27:45.935250 8199747648        Options.min_write_buffer_number_to_merge: 1
2025/06/16-23:27:45.935251 8199747648     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-23:27:45.935252 8199747648     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-23:27:45.935253 8199747648            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-23:27:45.935254 8199747648                  Options.bottommost_compression_opts.level: 32767
2025/06/16-23:27:45.935254 8199747648               Options.bottommost_compression_opts.strategy: 0
2025/06/16-23:27:45.935255 8199747648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-23:27:45.935256 8199747648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-23:27:45.935257 8199747648         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-23:27:45.935258 8199747648                  Options.bottommost_compression_opts.enabled: false
2025/06/16-23:27:45.935259 8199747648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-23:27:45.935260 8199747648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-23:27:45.935260 8199747648            Options.compression_opts.window_bits: -14
2025/06/16-23:27:45.935261 8199747648                  Options.compression_opts.level: 32767
2025/06/16-23:27:45.935262 8199747648               Options.compression_opts.strategy: 0
2025/06/16-23:27:45.935263 8199747648         Options.compression_opts.max_dict_bytes: 0
2025/06/16-23:27:45.935264 8199747648         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-23:27:45.935265 8199747648         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-23:27:45.935266 8199747648         Options.compression_opts.parallel_threads: 1
2025/06/16-23:27:45.935266 8199747648                  Options.compression_opts.enabled: false
2025/06/16-23:27:45.935267 8199747648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-23:27:45.935268 8199747648      Options.level0_file_num_compaction_trigger: 4
2025/06/16-23:27:45.935269 8199747648          Options.level0_slowdown_writes_trigger: 20
2025/06/16-23:27:45.935270 8199747648              Options.level0_stop_writes_trigger: 36
2025/06/16-23:27:45.935271 8199747648                   Options.target_file_size_base: 67108864
2025/06/16-23:27:45.935271 8199747648             Options.target_file_size_multiplier: 1
2025/06/16-23:27:45.935272 8199747648                Options.max_bytes_for_level_base: 268435456
2025/06/16-23:27:45.935273 8199747648 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-23:27:45.935274 8199747648          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-23:27:45.935285 8199747648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-23:27:45.935286 8199747648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-23:27:45.935287 8199747648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-23:27:45.935288 8199747648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-23:27:45.935289 8199747648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-23:27:45.935290 8199747648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-23:27:45.935290 8199747648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-23:27:45.935291 8199747648       Options.max_sequential_skip_in_iterations: 8
2025/06/16-23:27:45.935292 8199747648                    Options.max_compaction_bytes: 1677721600
2025/06/16-23:27:45.935293 8199747648   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-23:27:45.935294 8199747648                        Options.arena_block_size: 1048576
2025/06/16-23:27:45.935295 8199747648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-23:27:45.935295 8199747648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-23:27:45.935296 8199747648                Options.disable_auto_compactions: 0
2025/06/16-23:27:45.935298 8199747648                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-23:27:45.935299 8199747648                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-23:27:45.935300 8199747648 Options.compaction_options_universal.size_ratio: 1
2025/06/16-23:27:45.935301 8199747648 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-23:27:45.935302 8199747648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-23:27:45.935303 8199747648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-23:27:45.935304 8199747648 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-23:27:45.935305 8199747648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-23:27:45.935307 8199747648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-23:27:45.935308 8199747648 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-23:27:45.935309 8199747648                   Options.table_properties_collectors: 
2025/06/16-23:27:45.935310 8199747648                   Options.inplace_update_support: 0
2025/06/16-23:27:45.935311 8199747648                 Options.inplace_update_num_locks: 10000
2025/06/16-23:27:45.935312 8199747648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-23:27:45.935313 8199747648               Options.memtable_whole_key_filtering: 0
2025/06/16-23:27:45.935314 8199747648   Options.memtable_huge_page_size: 0
2025/06/16-23:27:45.935314 8199747648                           Options.bloom_locality: 0
2025/06/16-23:27:45.935315 8199747648                    Options.max_successive_merges: 0
2025/06/16-23:27:45.935316 8199747648                Options.optimize_filters_for_hits: 0
2025/06/16-23:27:45.935317 8199747648                Options.paranoid_file_checks: 0
2025/06/16-23:27:45.935318 8199747648                Options.force_consistency_checks: 1
2025/06/16-23:27:45.935319 8199747648                Options.report_bg_io_stats: 0
2025/06/16-23:27:45.935319 8199747648                               Options.ttl: 2592000
2025/06/16-23:27:45.935320 8199747648          Options.periodic_compaction_seconds: 0
2025/06/16-23:27:45.935321 8199747648  Options.preclude_last_level_data_seconds: 0
2025/06/16-23:27:45.935322 8199747648    Options.preserve_internal_time_seconds: 0
2025/06/16-23:27:45.935323 8199747648                       Options.enable_blob_files: false
2025/06/16-23:27:45.935324 8199747648                           Options.min_blob_size: 0
2025/06/16-23:27:45.935324 8199747648                          Options.blob_file_size: 268435456
2025/06/16-23:27:45.935325 8199747648                   Options.blob_compression_type: NoCompression
2025/06/16-23:27:45.935326 8199747648          Options.enable_blob_garbage_collection: false
2025/06/16-23:27:45.935327 8199747648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-23:27:45.935328 8199747648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-23:27:45.935329 8199747648          Options.blob_compaction_readahead_size: 0
2025/06/16-23:27:45.935330 8199747648                Options.blob_file_starting_level: 0
2025/06/16-23:27:45.935330 8199747648 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-23:27:45.936936 8199747648 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 53, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 75
2025/06/16-23:27:45.936940 8199747648 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 75
2025/06/16-23:27:45.937204 8199747648 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/16-23:27:45.937380 8199747648 EVENT_LOG_v1 {"time_micros": 1750096665937365, "job": 1, "event": "recovery_started", "wal_files": [79]}
2025/06/16-23:27:45.937384 8199747648 [db/db_impl/db_impl_open.cc:1031] Recovering log #79 mode 2
2025/06/16-23:27:45.938365 8199747648 EVENT_LOG_v1 {"time_micros": 1750096665938340, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56, "largest_seqno": 59, "table_properties": {"data_size": 94, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750096665, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "4YW7VRRCLR5I6O1DNFXH", "orig_file_number": 83, "seqno_to_time_mapping": "N/A"}}
2025/06/16-23:27:45.938463 8199747648 EVENT_LOG_v1 {"time_micros": 1750096665938461, "job": 1, "event": "recovery_finished"}
2025/06/16-23:27:45.938686 8199747648 [db/version_set.cc:5180] Creating manifest 85
2025/06/16-23:27:45.942240 8199747648 [file/delete_scheduler.cc:77] Deleted file aureon_db/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/16-23:27:45.942289 8199747648 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x126f060e0
2025/06/16-23:27:45.942375 8199747648 DB pointer 0x12780ac00
2025/06/16-23:27:45.942388 6166409216 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/16-23:27:45.942393 6166409216 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [83(1058B) 78(1054B) 73(1058B) 68(1058B)], [65(1064B)]
2025/06/16-23:27:45.942404 6166409216 EVENT_LOG_v1 {"time_micros": 1750096665942396, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [83, 78, 73, 68], "files_L1": [65], "score": 1, "input_data_size": 5292, "oldest_snapshot_seqno": -1}
2025/06/16-23:27:45.942592 6167556096 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/16-23:27:45.942596 6167556096 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5    6.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x126f04c38#58501 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/16-23:27:45.942806 6166409216 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #88: 4 keys, 1064 bytes, temperature: kUnknown
2025/06/16-23:27:45.942830 6166409216 EVENT_LOG_v1 {"time_micros": 1750096665942810, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 88, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 77, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749795526, "oldest_key_time": 0, "file_creation_time": 1750096665, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "4YW7VRRCLR5I6O1DNFXH", "orig_file_number": 88, "seqno_to_time_mapping": "N/A"}}
2025/06/16-23:27:45.943160 6166409216 (Original Log Time 2025/06/16-23:27:45.942969) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1064 bytes
2025/06/16-23:27:45.943162 6166409216 (Original Log Time 2025/06/16-23:27:45.943104) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 11.9 rd, 2.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 16 output_compression: Snappy
2025/06/16-23:27:45.943164 6166409216 (Original Log Time 2025/06/16-23:27:45.943121) EVENT_LOG_v1 {"time_micros": 1750096665943108, "job": 3, "event": "compaction_finished", "compaction_time_micros": 445, "compaction_time_cpu_micros": 413, "output_level": 1, "num_output_files": 1, "total_output_size": 1064, "num_input_records": 20, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2025/06/16-23:27:45.943240 6166409216 [file/delete_scheduler.cc:77] Deleted file aureon_db/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/16-23:27:45.943246 6166409216 EVENT_LOG_v1 {"time_micros": 1750096665943243, "job": 3, "event": "table_file_deletion", "file_number": 83}
2025/06/16-23:27:45.943295 6166409216 [file/delete_scheduler.cc:77] Deleted file aureon_db/000078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/16-23:27:45.943299 6166409216 EVENT_LOG_v1 {"time_micros": 1750096665943297, "job": 3, "event": "table_file_deletion", "file_number": 78}
2025/06/16-23:27:45.943476 6166409216 [file/delete_scheduler.cc:77] Deleted file aureon_db/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/16-23:27:45.943481 6166409216 EVENT_LOG_v1 {"time_micros": 1750096665943479, "job": 3, "event": "table_file_deletion", "file_number": 73}
2025/06/16-23:27:45.943696 6166409216 [file/delete_scheduler.cc:77] Deleted file aureon_db/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/16-23:27:45.943700 6166409216 EVENT_LOG_v1 {"time_micros": 1750096665943699, "job": 3, "event": "table_file_deletion", "file_number": 68}
2025/06/16-23:27:45.943742 6166409216 [file/delete_scheduler.cc:77] Deleted file aureon_db/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/16-23:27:45.943746 6166409216 EVENT_LOG_v1 {"time_micros": 1750096665943744, "job": 3, "event": "table_file_deletion", "file_number": 65}
2025/06/16-23:27:46.498240 8199747648 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/16-23:27:46.498599 8199747648 [db/db_impl/db_impl.cc:692] Shutdown complete
