2025/06/19-23:37:15.620754 6175879168 RocksDB version: 8.1.1
2025/06/19-23:37:15.621450 6175879168 Compile date 2023-04-06 16:38:52
2025/06/19-23:37:15.621454 6175879168 DB SUMMARY
2025/06/19-23:37:15.621456 6175879168 DB Session ID:  1REMSUPIEOPI9Y6JQ1YL
2025/06/19-23:37:15.621653 6175879168 CURRENT file:  CURRENT
2025/06/19-23:37:15.621656 6175879168 IDENTITY file:  IDENTITY
2025/06/19-23:37:15.621671 6175879168 MANIFEST file:  MANIFEST-000167 size: 445 Bytes
2025/06/19-23:37:15.621676 6175879168 SST files in aureon_db dir, Total Num: 4, files: 000039.sst 000157.sst 000160.sst 000165.sst 
2025/06/19-23:37:15.621678 6175879168 Write Ahead Log file in aureon_db: 000166.log size: 211 ; 
2025/06/19-23:37:15.621684 6175879168                         Options.error_if_exists: 0
2025/06/19-23:37:15.621686 6175879168                       Options.create_if_missing: 1
2025/06/19-23:37:15.621687 6175879168                         Options.paranoid_checks: 1
2025/06/19-23:37:15.621689 6175879168             Options.flush_verify_memtable_count: 1
2025/06/19-23:37:15.621690 6175879168                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-23:37:15.621692 6175879168        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-23:37:15.621694 6175879168                                     Options.env: 0x102b7c1a8
2025/06/19-23:37:15.621696 6175879168                                      Options.fs: PosixFileSystem
2025/06/19-23:37:15.621697 6175879168                                Options.info_log: 0x12ae2da98
2025/06/19-23:37:15.621699 6175879168                Options.max_file_opening_threads: 16
2025/06/19-23:37:15.621700 6175879168                              Options.statistics: 0x0
2025/06/19-23:37:15.621702 6175879168                               Options.use_fsync: 0
2025/06/19-23:37:15.621703 6175879168                       Options.max_log_file_size: 0
2025/06/19-23:37:15.621705 6175879168                  Options.max_manifest_file_size: 1073741824
2025/06/19-23:37:15.621706 6175879168                   Options.log_file_time_to_roll: 0
2025/06/19-23:37:15.621708 6175879168                       Options.keep_log_file_num: 1000
2025/06/19-23:37:15.621710 6175879168                    Options.recycle_log_file_num: 0
2025/06/19-23:37:15.621711 6175879168                         Options.allow_fallocate: 1
2025/06/19-23:37:15.621712 6175879168                        Options.allow_mmap_reads: 0
2025/06/19-23:37:15.621714 6175879168                       Options.allow_mmap_writes: 0
2025/06/19-23:37:15.621715 6175879168                        Options.use_direct_reads: 0
2025/06/19-23:37:15.621717 6175879168                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-23:37:15.621718 6175879168          Options.create_missing_column_families: 0
2025/06/19-23:37:15.621720 6175879168                              Options.db_log_dir: 
2025/06/19-23:37:15.621721 6175879168                                 Options.wal_dir: 
2025/06/19-23:37:15.621723 6175879168                Options.table_cache_numshardbits: 6
2025/06/19-23:37:15.621724 6175879168                         Options.WAL_ttl_seconds: 0
2025/06/19-23:37:15.621726 6175879168                       Options.WAL_size_limit_MB: 0
2025/06/19-23:37:15.621727 6175879168                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-23:37:15.621729 6175879168             Options.manifest_preallocation_size: 4194304
2025/06/19-23:37:15.621731 6175879168                     Options.is_fd_close_on_exec: 1
2025/06/19-23:37:15.621732 6175879168                   Options.advise_random_on_open: 1
2025/06/19-23:37:15.621733 6175879168                    Options.db_write_buffer_size: 0
2025/06/19-23:37:15.621735 6175879168                    Options.write_buffer_manager: 0x12ae2dc60
2025/06/19-23:37:15.621736 6175879168         Options.access_hint_on_compaction_start: 1
2025/06/19-23:37:15.621738 6175879168           Options.random_access_max_buffer_size: 1048576
2025/06/19-23:37:15.621739 6175879168                      Options.use_adaptive_mutex: 0
2025/06/19-23:37:15.621741 6175879168                            Options.rate_limiter: 0x0
2025/06/19-23:37:15.621743 6175879168     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-23:37:15.621745 6175879168                       Options.wal_recovery_mode: 2
2025/06/19-23:37:15.621746 6175879168                  Options.enable_thread_tracking: 0
2025/06/19-23:37:15.621748 6175879168                  Options.enable_pipelined_write: 0
2025/06/19-23:37:15.621749 6175879168                  Options.unordered_write: 0
2025/06/19-23:37:15.621751 6175879168         Options.allow_concurrent_memtable_write: 1
2025/06/19-23:37:15.621752 6175879168      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-23:37:15.621753 6175879168             Options.write_thread_max_yield_usec: 100
2025/06/19-23:37:15.621755 6175879168            Options.write_thread_slow_yield_usec: 3
2025/06/19-23:37:15.621757 6175879168                               Options.row_cache: None
2025/06/19-23:37:15.621758 6175879168                              Options.wal_filter: None
2025/06/19-23:37:15.621760 6175879168             Options.avoid_flush_during_recovery: 0
2025/06/19-23:37:15.621761 6175879168             Options.allow_ingest_behind: 0
2025/06/19-23:37:15.621763 6175879168             Options.two_write_queues: 0
2025/06/19-23:37:15.621764 6175879168             Options.manual_wal_flush: 0
2025/06/19-23:37:15.621766 6175879168             Options.wal_compression: 0
2025/06/19-23:37:15.621767 6175879168             Options.atomic_flush: 0
2025/06/19-23:37:15.621769 6175879168             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-23:37:15.621770 6175879168                 Options.persist_stats_to_disk: 0
2025/06/19-23:37:15.621772 6175879168                 Options.write_dbid_to_manifest: 0
2025/06/19-23:37:15.621773 6175879168                 Options.log_readahead_size: 0
2025/06/19-23:37:15.621775 6175879168                 Options.file_checksum_gen_factory: Unknown
2025/06/19-23:37:15.621777 6175879168                 Options.best_efforts_recovery: 0
2025/06/19-23:37:15.621778 6175879168                Options.max_bgerror_resume_count: 2147483647
2025/06/19-23:37:15.621780 6175879168            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-23:37:15.621781 6175879168             Options.allow_data_in_errors: 0
2025/06/19-23:37:15.621783 6175879168             Options.db_host_id: __hostname__
2025/06/19-23:37:15.621784 6175879168             Options.enforce_single_del_contracts: true
2025/06/19-23:37:15.621786 6175879168             Options.max_background_jobs: 2
2025/06/19-23:37:15.621788 6175879168             Options.max_background_compactions: -1
2025/06/19-23:37:15.621789 6175879168             Options.max_subcompactions: 1
2025/06/19-23:37:15.621791 6175879168             Options.avoid_flush_during_shutdown: 0
2025/06/19-23:37:15.621792 6175879168           Options.writable_file_max_buffer_size: 1048576
2025/06/19-23:37:15.621794 6175879168             Options.delayed_write_rate : 16777216
2025/06/19-23:37:15.621795 6175879168             Options.max_total_wal_size: 0
2025/06/19-23:37:15.621797 6175879168             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-23:37:15.621798 6175879168                   Options.stats_dump_period_sec: 600
2025/06/19-23:37:15.621800 6175879168                 Options.stats_persist_period_sec: 600
2025/06/19-23:37:15.621802 6175879168                 Options.stats_history_buffer_size: 1048576
2025/06/19-23:37:15.621803 6175879168                          Options.max_open_files: -1
2025/06/19-23:37:15.621805 6175879168                          Options.bytes_per_sync: 0
2025/06/19-23:37:15.621806 6175879168                      Options.wal_bytes_per_sync: 0
2025/06/19-23:37:15.621808 6175879168                   Options.strict_bytes_per_sync: 0
2025/06/19-23:37:15.621809 6175879168       Options.compaction_readahead_size: 0
2025/06/19-23:37:15.621811 6175879168                  Options.max_background_flushes: -1
2025/06/19-23:37:15.621812 6175879168 Compression algorithms supported:
2025/06/19-23:37:15.621832 6175879168 	kZSTD supported: 1
2025/06/19-23:37:15.621834 6175879168 	kZlibCompression supported: 1
2025/06/19-23:37:15.621836 6175879168 	kXpressCompression supported: 0
2025/06/19-23:37:15.621838 6175879168 	kSnappyCompression supported: 1
2025/06/19-23:37:15.621839 6175879168 	kZSTDNotFinalCompression supported: 1
2025/06/19-23:37:15.621841 6175879168 	kLZ4HCCompression supported: 1
2025/06/19-23:37:15.621843 6175879168 	kLZ4Compression supported: 1
2025/06/19-23:37:15.621844 6175879168 	kBZip2Compression supported: 1
2025/06/19-23:37:15.621853 6175879168 Fast CRC32 supported: Supported on Arm64
2025/06/19-23:37:15.621855 6175879168 DMutex implementation: pthread_mutex_t
2025/06/19-23:37:15.622411 6175879168 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000167
2025/06/19-23:37:15.622860 6175879168 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/19-23:37:15.622864 6175879168               Options.comparator: leveldb.BytewiseComparator
2025/06/19-23:37:15.622869 6175879168           Options.merge_operator: None
2025/06/19-23:37:15.622871 6175879168        Options.compaction_filter: None
2025/06/19-23:37:15.622872 6175879168        Options.compaction_filter_factory: None
2025/06/19-23:37:15.622874 6175879168  Options.sst_partitioner_factory: None
2025/06/19-23:37:15.622876 6175879168         Options.memtable_factory: SkipListFactory
2025/06/19-23:37:15.622877 6175879168            Options.table_factory: BlockBasedTable
2025/06/19-23:37:15.622929 6175879168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ae2cbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ae2c8f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-23:37:15.622933 6175879168        Options.write_buffer_size: 67108864
2025/06/19-23:37:15.622935 6175879168  Options.max_write_buffer_number: 2
2025/06/19-23:37:15.622937 6175879168          Options.compression: Snappy
2025/06/19-23:37:15.622938 6175879168                  Options.bottommost_compression: Disabled
2025/06/19-23:37:15.622940 6175879168       Options.prefix_extractor: nullptr
2025/06/19-23:37:15.622942 6175879168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-23:37:15.622943 6175879168             Options.num_levels: 7
2025/06/19-23:37:15.622945 6175879168        Options.min_write_buffer_number_to_merge: 1
2025/06/19-23:37:15.622946 6175879168     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-23:37:15.622948 6175879168     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-23:37:15.622950 6175879168            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-23:37:15.622951 6175879168                  Options.bottommost_compression_opts.level: 32767
2025/06/19-23:37:15.622953 6175879168               Options.bottommost_compression_opts.strategy: 0
2025/06/19-23:37:15.622954 6175879168         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-23:37:15.622956 6175879168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-23:37:15.622957 6175879168         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-23:37:15.622959 6175879168                  Options.bottommost_compression_opts.enabled: false
2025/06/19-23:37:15.622961 6175879168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-23:37:15.622962 6175879168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-23:37:15.622964 6175879168            Options.compression_opts.window_bits: -14
2025/06/19-23:37:15.622965 6175879168                  Options.compression_opts.level: 32767
2025/06/19-23:37:15.622967 6175879168               Options.compression_opts.strategy: 0
2025/06/19-23:37:15.622968 6175879168         Options.compression_opts.max_dict_bytes: 0
2025/06/19-23:37:15.622970 6175879168         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-23:37:15.622971 6175879168         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-23:37:15.622973 6175879168         Options.compression_opts.parallel_threads: 1
2025/06/19-23:37:15.622974 6175879168                  Options.compression_opts.enabled: false
2025/06/19-23:37:15.622976 6175879168         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-23:37:15.622977 6175879168      Options.level0_file_num_compaction_trigger: 4
2025/06/19-23:37:15.622979 6175879168          Options.level0_slowdown_writes_trigger: 20
2025/06/19-23:37:15.622980 6175879168              Options.level0_stop_writes_trigger: 36
2025/06/19-23:37:15.622982 6175879168                   Options.target_file_size_base: 67108864
2025/06/19-23:37:15.622983 6175879168             Options.target_file_size_multiplier: 1
2025/06/19-23:37:15.622985 6175879168                Options.max_bytes_for_level_base: 268435456
2025/06/19-23:37:15.622986 6175879168 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-23:37:15.622988 6175879168          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-23:37:15.623006 6175879168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-23:37:15.623008 6175879168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-23:37:15.623010 6175879168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-23:37:15.623011 6175879168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-23:37:15.623013 6175879168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-23:37:15.623015 6175879168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-23:37:15.623016 6175879168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-23:37:15.623018 6175879168       Options.max_sequential_skip_in_iterations: 8
2025/06/19-23:37:15.623019 6175879168                    Options.max_compaction_bytes: 1677721600
2025/06/19-23:37:15.623021 6175879168   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-23:37:15.623022 6175879168                        Options.arena_block_size: 1048576
2025/06/19-23:37:15.623024 6175879168   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-23:37:15.623025 6175879168   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-23:37:15.623027 6175879168                Options.disable_auto_compactions: 0
2025/06/19-23:37:15.623029 6175879168                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-23:37:15.623032 6175879168                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-23:37:15.623034 6175879168 Options.compaction_options_universal.size_ratio: 1
2025/06/19-23:37:15.623035 6175879168 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-23:37:15.623037 6175879168 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-23:37:15.623038 6175879168 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-23:37:15.623040 6175879168 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-23:37:15.623043 6175879168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-23:37:15.623046 6175879168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-23:37:15.623047 6175879168 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-23:37:15.623050 6175879168                   Options.table_properties_collectors: 
2025/06/19-23:37:15.623052 6175879168                   Options.inplace_update_support: 0
2025/06/19-23:37:15.623053 6175879168                 Options.inplace_update_num_locks: 10000
2025/06/19-23:37:15.623055 6175879168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-23:37:15.623056 6175879168               Options.memtable_whole_key_filtering: 0
2025/06/19-23:37:15.623058 6175879168   Options.memtable_huge_page_size: 0
2025/06/19-23:37:15.623059 6175879168                           Options.bloom_locality: 0
2025/06/19-23:37:15.623061 6175879168                    Options.max_successive_merges: 0
2025/06/19-23:37:15.623062 6175879168                Options.optimize_filters_for_hits: 0
2025/06/19-23:37:15.623064 6175879168                Options.paranoid_file_checks: 0
2025/06/19-23:37:15.623065 6175879168                Options.force_consistency_checks: 1
2025/06/19-23:37:15.623067 6175879168                Options.report_bg_io_stats: 0
2025/06/19-23:37:15.623068 6175879168                               Options.ttl: 2592000
2025/06/19-23:37:15.623070 6175879168          Options.periodic_compaction_seconds: 0
2025/06/19-23:37:15.623072 6175879168  Options.preclude_last_level_data_seconds: 0
2025/06/19-23:37:15.623073 6175879168    Options.preserve_internal_time_seconds: 0
2025/06/19-23:37:15.623074 6175879168                       Options.enable_blob_files: false
2025/06/19-23:37:15.623076 6175879168                           Options.min_blob_size: 0
2025/06/19-23:37:15.623078 6175879168                          Options.blob_file_size: 268435456
2025/06/19-23:37:15.623079 6175879168                   Options.blob_compression_type: NoCompression
2025/06/19-23:37:15.623081 6175879168          Options.enable_blob_garbage_collection: false
2025/06/19-23:37:15.623082 6175879168      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-23:37:15.623084 6175879168 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-23:37:15.623086 6175879168          Options.blob_compaction_readahead_size: 0
2025/06/19-23:37:15.623087 6175879168                Options.blob_file_starting_level: 0
2025/06/19-23:37:15.623089 6175879168 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-23:37:15.625042 6175879168 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 143, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 162
2025/06/19-23:37:15.625047 6175879168 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 162
2025/06/19-23:37:15.625255 6175879168 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/19-23:37:15.625560 6175879168 EVENT_LOG_v1 {"time_micros": 1750356435625535, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/06/19-23:37:15.625565 6175879168 [db/db_impl/db_impl_open.cc:1031] Recovering log #166 mode 2
2025/06/19-23:37:15.626724 6175879168 EVENT_LOG_v1 {"time_micros": 1750356435626686, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 146, "largest_seqno": 149, "table_properties": {"data_size": 94, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750356435, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "1REMSUPIEOPI9Y6JQ1YL", "orig_file_number": 170, "seqno_to_time_mapping": "N/A"}}
2025/06/19-23:37:15.626873 6175879168 EVENT_LOG_v1 {"time_micros": 1750356435626870, "job": 1, "event": "recovery_finished"}
2025/06/19-23:37:15.627186 6175879168 [db/version_set.cc:5180] Creating manifest 172
2025/06/19-23:37:15.632135 6175879168 [file/delete_scheduler.cc:77] Deleted file aureon_db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/19-23:37:15.632168 6175879168 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ae2de10
2025/06/19-23:37:15.632308 6175879168 DB pointer 0x12b025800
2025/06/19-23:37:15.632639 6162575360 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/19-23:37:15.632643 6162575360 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12ae2c8f8#79449 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-23:37:17.762217 6175879168 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/19-23:37:17.762801 6175879168 [db/db_impl/db_impl.cc:692] Shutdown complete
