2025/12/07-21:07:54.929969 8666357888 RocksDB version: 8.1.1
2025/12/07-21:07:54.930418 8666357888 Compile date 2023-04-06 16:38:52
2025/12/07-21:07:54.930420 8666357888 DB SUMMARY
2025/12/07-21:07:54.930422 8666357888 DB Session ID:  K8I80V3S3XG3N5JJVDNV
2025/12/07-21:07:54.930490 8666357888 SST files in aureon_db dir, Total Num: 0, files: 
2025/12/07-21:07:54.930492 8666357888 Write Ahead Log file in aureon_db: 
2025/12/07-21:07:54.930494 8666357888                         Options.error_if_exists: 0
2025/12/07-21:07:54.930495 8666357888                       Options.create_if_missing: 1
2025/12/07-21:07:54.930496 8666357888                         Options.paranoid_checks: 1
2025/12/07-21:07:54.930497 8666357888             Options.flush_verify_memtable_count: 1
2025/12/07-21:07:54.930498 8666357888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/07-21:07:54.930499 8666357888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/07-21:07:54.930501 8666357888                                     Options.env: 0x104747f00
2025/12/07-21:07:54.930502 8666357888                                      Options.fs: PosixFileSystem
2025/12/07-21:07:54.930503 8666357888                                Options.info_log: 0x926c24018
2025/12/07-21:07:54.930504 8666357888                Options.max_file_opening_threads: 16
2025/12/07-21:07:54.930505 8666357888                              Options.statistics: 0x0
2025/12/07-21:07:54.930506 8666357888                               Options.use_fsync: 0
2025/12/07-21:07:54.930507 8666357888                       Options.max_log_file_size: 0
2025/12/07-21:07:54.930509 8666357888                  Options.max_manifest_file_size: 1073741824
2025/12/07-21:07:54.930510 8666357888                   Options.log_file_time_to_roll: 0
2025/12/07-21:07:54.930511 8666357888                       Options.keep_log_file_num: 1000
2025/12/07-21:07:54.930512 8666357888                    Options.recycle_log_file_num: 0
2025/12/07-21:07:54.930513 8666357888                         Options.allow_fallocate: 1
2025/12/07-21:07:54.930514 8666357888                        Options.allow_mmap_reads: 0
2025/12/07-21:07:54.930515 8666357888                       Options.allow_mmap_writes: 0
2025/12/07-21:07:54.930516 8666357888                        Options.use_direct_reads: 0
2025/12/07-21:07:54.930517 8666357888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/07-21:07:54.930518 8666357888          Options.create_missing_column_families: 0
2025/12/07-21:07:54.930519 8666357888                              Options.db_log_dir: 
2025/12/07-21:07:54.930520 8666357888                                 Options.wal_dir: 
2025/12/07-21:07:54.930521 8666357888                Options.table_cache_numshardbits: 6
2025/12/07-21:07:54.930522 8666357888                         Options.WAL_ttl_seconds: 0
2025/12/07-21:07:54.930523 8666357888                       Options.WAL_size_limit_MB: 0
2025/12/07-21:07:54.930524 8666357888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/07-21:07:54.930525 8666357888             Options.manifest_preallocation_size: 4194304
2025/12/07-21:07:54.930526 8666357888                     Options.is_fd_close_on_exec: 1
2025/12/07-21:07:54.930527 8666357888                   Options.advise_random_on_open: 1
2025/12/07-21:07:54.930528 8666357888                    Options.db_write_buffer_size: 0
2025/12/07-21:07:54.930529 8666357888                    Options.write_buffer_manager: 0x107b15510
2025/12/07-21:07:54.930530 8666357888         Options.access_hint_on_compaction_start: 1
2025/12/07-21:07:54.930531 8666357888           Options.random_access_max_buffer_size: 1048576
2025/12/07-21:07:54.930532 8666357888                      Options.use_adaptive_mutex: 0
2025/12/07-21:07:54.930533 8666357888                            Options.rate_limiter: 0x0
2025/12/07-21:07:54.930535 8666357888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/07-21:07:54.930536 8666357888                       Options.wal_recovery_mode: 2
2025/12/07-21:07:54.930537 8666357888                  Options.enable_thread_tracking: 0
2025/12/07-21:07:54.930538 8666357888                  Options.enable_pipelined_write: 0
2025/12/07-21:07:54.930539 8666357888                  Options.unordered_write: 0
2025/12/07-21:07:54.930540 8666357888         Options.allow_concurrent_memtable_write: 1
2025/12/07-21:07:54.930541 8666357888      Options.enable_write_thread_adaptive_yield: 1
2025/12/07-21:07:54.930542 8666357888             Options.write_thread_max_yield_usec: 100
2025/12/07-21:07:54.930543 8666357888            Options.write_thread_slow_yield_usec: 3
2025/12/07-21:07:54.930544 8666357888                               Options.row_cache: None
2025/12/07-21:07:54.930545 8666357888                              Options.wal_filter: None
2025/12/07-21:07:54.930546 8666357888             Options.avoid_flush_during_recovery: 0
2025/12/07-21:07:54.930547 8666357888             Options.allow_ingest_behind: 0
2025/12/07-21:07:54.930548 8666357888             Options.two_write_queues: 0
2025/12/07-21:07:54.930549 8666357888             Options.manual_wal_flush: 0
2025/12/07-21:07:54.930550 8666357888             Options.wal_compression: 0
2025/12/07-21:07:54.930551 8666357888             Options.atomic_flush: 0
2025/12/07-21:07:54.930552 8666357888             Options.avoid_unnecessary_blocking_io: 0
2025/12/07-21:07:54.930553 8666357888                 Options.persist_stats_to_disk: 0
2025/12/07-21:07:54.930554 8666357888                 Options.write_dbid_to_manifest: 0
2025/12/07-21:07:54.930555 8666357888                 Options.log_readahead_size: 0
2025/12/07-21:07:54.930556 8666357888                 Options.file_checksum_gen_factory: Unknown
2025/12/07-21:07:54.930570 8666357888                 Options.best_efforts_recovery: 0
2025/12/07-21:07:54.930571 8666357888                Options.max_bgerror_resume_count: 2147483647
2025/12/07-21:07:54.930572 8666357888            Options.bgerror_resume_retry_interval: 1000000
2025/12/07-21:07:54.930573 8666357888             Options.allow_data_in_errors: 0
2025/12/07-21:07:54.930574 8666357888             Options.db_host_id: __hostname__
2025/12/07-21:07:54.930576 8666357888             Options.enforce_single_del_contracts: true
2025/12/07-21:07:54.930577 8666357888             Options.max_background_jobs: 2
2025/12/07-21:07:54.930578 8666357888             Options.max_background_compactions: -1
2025/12/07-21:07:54.930579 8666357888             Options.max_subcompactions: 1
2025/12/07-21:07:54.930580 8666357888             Options.avoid_flush_during_shutdown: 0
2025/12/07-21:07:54.930581 8666357888           Options.writable_file_max_buffer_size: 1048576
2025/12/07-21:07:54.930582 8666357888             Options.delayed_write_rate : 16777216
2025/12/07-21:07:54.930583 8666357888             Options.max_total_wal_size: 0
2025/12/07-21:07:54.930584 8666357888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/07-21:07:54.930585 8666357888                   Options.stats_dump_period_sec: 600
2025/12/07-21:07:54.930586 8666357888                 Options.stats_persist_period_sec: 600
2025/12/07-21:07:54.930587 8666357888                 Options.stats_history_buffer_size: 1048576
2025/12/07-21:07:54.930588 8666357888                          Options.max_open_files: -1
2025/12/07-21:07:54.930589 8666357888                          Options.bytes_per_sync: 0
2025/12/07-21:07:54.930590 8666357888                      Options.wal_bytes_per_sync: 0
2025/12/07-21:07:54.930591 8666357888                   Options.strict_bytes_per_sync: 0
2025/12/07-21:07:54.930592 8666357888       Options.compaction_readahead_size: 0
2025/12/07-21:07:54.930593 8666357888                  Options.max_background_flushes: -1
2025/12/07-21:07:54.930594 8666357888 Compression algorithms supported:
2025/12/07-21:07:54.930609 8666357888 	kZSTD supported: 1
2025/12/07-21:07:54.930610 8666357888 	kZlibCompression supported: 1
2025/12/07-21:07:54.930611 8666357888 	kXpressCompression supported: 0
2025/12/07-21:07:54.930612 8666357888 	kSnappyCompression supported: 1
2025/12/07-21:07:54.930613 8666357888 	kZSTDNotFinalCompression supported: 1
2025/12/07-21:07:54.930615 8666357888 	kLZ4HCCompression supported: 1
2025/12/07-21:07:54.930616 8666357888 	kLZ4Compression supported: 1
2025/12/07-21:07:54.930617 8666357888 	kBZip2Compression supported: 1
2025/12/07-21:07:54.930623 8666357888 Fast CRC32 supported: Supported on Arm64
2025/12/07-21:07:54.930624 8666357888 DMutex implementation: pthread_mutex_t
2025/12/07-21:07:54.931025 8666357888 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/12/07-21:07:54.931486 8666357888 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000001
2025/12/07-21:07:54.931762 8666357888 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/07-21:07:54.931765 8666357888               Options.comparator: leveldb.BytewiseComparator
2025/12/07-21:07:54.931767 8666357888           Options.merge_operator: None
2025/12/07-21:07:54.931768 8666357888        Options.compaction_filter: None
2025/12/07-21:07:54.931769 8666357888        Options.compaction_filter_factory: None
2025/12/07-21:07:54.931770 8666357888  Options.sst_partitioner_factory: None
2025/12/07-21:07:54.931771 8666357888         Options.memtable_factory: SkipListFactory
2025/12/07-21:07:54.931773 8666357888            Options.table_factory: BlockBasedTable
2025/12/07-21:07:54.931799 8666357888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107b13be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x927004198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/07-21:07:54.931801 8666357888        Options.write_buffer_size: 67108864
2025/12/07-21:07:54.931802 8666357888  Options.max_write_buffer_number: 2
2025/12/07-21:07:54.931803 8666357888          Options.compression: Snappy
2025/12/07-21:07:54.931804 8666357888                  Options.bottommost_compression: Disabled
2025/12/07-21:07:54.931806 8666357888       Options.prefix_extractor: nullptr
2025/12/07-21:07:54.931807 8666357888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/07-21:07:54.931808 8666357888             Options.num_levels: 7
2025/12/07-21:07:54.931809 8666357888        Options.min_write_buffer_number_to_merge: 1
2025/12/07-21:07:54.931810 8666357888     Options.max_write_buffer_number_to_maintain: 0
2025/12/07-21:07:54.931811 8666357888     Options.max_write_buffer_size_to_maintain: 0
2025/12/07-21:07:54.931812 8666357888            Options.bottommost_compression_opts.window_bits: -14
2025/12/07-21:07:54.931813 8666357888                  Options.bottommost_compression_opts.level: 32767
2025/12/07-21:07:54.931814 8666357888               Options.bottommost_compression_opts.strategy: 0
2025/12/07-21:07:54.931815 8666357888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/07-21:07:54.931816 8666357888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/07-21:07:54.931817 8666357888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/07-21:07:54.931818 8666357888                  Options.bottommost_compression_opts.enabled: false
2025/12/07-21:07:54.931819 8666357888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/07-21:07:54.931820 8666357888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/07-21:07:54.931821 8666357888            Options.compression_opts.window_bits: -14
2025/12/07-21:07:54.931822 8666357888                  Options.compression_opts.level: 32767
2025/12/07-21:07:54.931823 8666357888               Options.compression_opts.strategy: 0
2025/12/07-21:07:54.931824 8666357888         Options.compression_opts.max_dict_bytes: 0
2025/12/07-21:07:54.931825 8666357888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/07-21:07:54.931826 8666357888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/07-21:07:54.931827 8666357888         Options.compression_opts.parallel_threads: 1
2025/12/07-21:07:54.931828 8666357888                  Options.compression_opts.enabled: false
2025/12/07-21:07:54.931829 8666357888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/07-21:07:54.931830 8666357888      Options.level0_file_num_compaction_trigger: 4
2025/12/07-21:07:54.931831 8666357888          Options.level0_slowdown_writes_trigger: 20
2025/12/07-21:07:54.931832 8666357888              Options.level0_stop_writes_trigger: 36
2025/12/07-21:07:54.931833 8666357888                   Options.target_file_size_base: 67108864
2025/12/07-21:07:54.931834 8666357888             Options.target_file_size_multiplier: 1
2025/12/07-21:07:54.931835 8666357888                Options.max_bytes_for_level_base: 268435456
2025/12/07-21:07:54.931836 8666357888 Options.level_compaction_dynamic_level_bytes: 0
2025/12/07-21:07:54.931837 8666357888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/07-21:07:54.931839 8666357888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/07-21:07:54.931840 8666357888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/07-21:07:54.931841 8666357888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/07-21:07:54.931842 8666357888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/07-21:07:54.931843 8666357888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/07-21:07:54.931844 8666357888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/07-21:07:54.931845 8666357888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/07-21:07:54.931846 8666357888       Options.max_sequential_skip_in_iterations: 8
2025/12/07-21:07:54.931847 8666357888                    Options.max_compaction_bytes: 1677721600
2025/12/07-21:07:54.931848 8666357888   Options.ignore_max_compaction_bytes_for_input: true
2025/12/07-21:07:54.931849 8666357888                        Options.arena_block_size: 1048576
2025/12/07-21:07:54.931850 8666357888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/07-21:07:54.931851 8666357888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/07-21:07:54.931852 8666357888                Options.disable_auto_compactions: 0
2025/12/07-21:07:54.931854 8666357888                        Options.compaction_style: kCompactionStyleLevel
2025/12/07-21:07:54.931856 8666357888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/07-21:07:54.931857 8666357888 Options.compaction_options_universal.size_ratio: 1
2025/12/07-21:07:54.931858 8666357888 Options.compaction_options_universal.min_merge_width: 2
2025/12/07-21:07:54.931859 8666357888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/07-21:07:54.931860 8666357888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/07-21:07:54.931861 8666357888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/07-21:07:54.931862 8666357888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/07-21:07:54.931863 8666357888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/07-21:07:54.931864 8666357888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/07-21:07:54.931868 8666357888                   Options.table_properties_collectors: 
2025/12/07-21:07:54.931869 8666357888                   Options.inplace_update_support: 0
2025/12/07-21:07:54.931870 8666357888                 Options.inplace_update_num_locks: 10000
2025/12/07-21:07:54.931871 8666357888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/07-21:07:54.931872 8666357888               Options.memtable_whole_key_filtering: 0
2025/12/07-21:07:54.931873 8666357888   Options.memtable_huge_page_size: 0
2025/12/07-21:07:54.931874 8666357888                           Options.bloom_locality: 0
2025/12/07-21:07:54.931875 8666357888                    Options.max_successive_merges: 0
2025/12/07-21:07:54.931876 8666357888                Options.optimize_filters_for_hits: 0
2025/12/07-21:07:54.931877 8666357888                Options.paranoid_file_checks: 0
2025/12/07-21:07:54.931878 8666357888                Options.force_consistency_checks: 1
2025/12/07-21:07:54.931879 8666357888                Options.report_bg_io_stats: 0
2025/12/07-21:07:54.931880 8666357888                               Options.ttl: 2592000
2025/12/07-21:07:54.931881 8666357888          Options.periodic_compaction_seconds: 0
2025/12/07-21:07:54.931882 8666357888  Options.preclude_last_level_data_seconds: 0
2025/12/07-21:07:54.931883 8666357888    Options.preserve_internal_time_seconds: 0
2025/12/07-21:07:54.931884 8666357888                       Options.enable_blob_files: false
2025/12/07-21:07:54.931885 8666357888                           Options.min_blob_size: 0
2025/12/07-21:07:54.931886 8666357888                          Options.blob_file_size: 268435456
2025/12/07-21:07:54.931887 8666357888                   Options.blob_compression_type: NoCompression
2025/12/07-21:07:54.931888 8666357888          Options.enable_blob_garbage_collection: false
2025/12/07-21:07:54.931889 8666357888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/07-21:07:54.931890 8666357888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/07-21:07:54.931891 8666357888          Options.blob_compaction_readahead_size: 0
2025/12/07-21:07:54.931892 8666357888                Options.blob_file_starting_level: 0
2025/12/07-21:07:54.931893 8666357888 Options.experimental_mempurge_threshold: 0.000000
2025/12/07-21:07:54.932499 8666357888 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/07-21:07:54.932501 8666357888 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/12/07-21:07:54.932533 8666357888 [db/db_impl/db_impl_open.cc:537] DB ID: f5cc5f93-14a9-411c-b9e0-c82c9f16902b
2025/12/07-21:07:54.932911 8666357888 [db/version_set.cc:5180] Creating manifest 5
2025/12/07-21:07:54.935937 8666357888 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x107b156d0
2025/12/07-21:07:54.935978 8666357888 DB pointer 0x927020000
2025/12/07-21:07:54.936211 6134558720 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/07-21:07:54.936215 6134558720 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x927004198#81061 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
