2025/06/16-23:30:06.823803 8199747648 RocksDB version: 8.1.1
2025/06/16-23:30:06.824612 8199747648 Compile date 2023-04-06 16:38:52
2025/06/16-23:30:06.824615 8199747648 DB SUMMARY
2025/06/16-23:30:06.824616 8199747648 DB Session ID:  AQUJTS82WPOGGSHDL9KD
2025/06/16-23:30:06.824707 8199747648 CURRENT file:  CURRENT
2025/06/16-23:30:06.824709 8199747648 IDENTITY file:  IDENTITY
2025/06/16-23:30:06.824717 8199747648 MANIFEST file:  MANIFEST-000103 size: 503 Bytes
2025/06/16-23:30:06.824720 8199747648 SST files in aureon_db dir, Total Num: 5, files: 000039.sst 000088.sst 000091.sst 000096.sst 000101.sst 
2025/06/16-23:30:06.824721 8199747648 Write Ahead Log file in aureon_db: 000102.log size: 211 ; 
2025/06/16-23:30:06.824724 8199747648                         Options.error_if_exists: 0
2025/06/16-23:30:06.824725 8199747648                       Options.create_if_missing: 1
2025/06/16-23:30:06.824726 8199747648                         Options.paranoid_checks: 1
2025/06/16-23:30:06.824727 8199747648             Options.flush_verify_memtable_count: 1
2025/06/16-23:30:06.824728 8199747648                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-23:30:06.824729 8199747648        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-23:30:06.824730 8199747648                                     Options.env: 0x104607ac0
2025/06/16-23:30:06.824731 8199747648                                      Options.fs: PosixFileSystem
2025/06/16-23:30:06.824732 8199747648                                Options.info_log: 0x133805948
2025/06/16-23:30:06.824733 8199747648                Options.max_file_opening_threads: 16
2025/06/16-23:30:06.824734 8199747648                              Options.statistics: 0x0
2025/06/16-23:30:06.824735 8199747648                               Options.use_fsync: 0
2025/06/16-23:30:06.824736 8199747648                       Options.max_log_file_size: 0
2025/06/16-23:30:06.824737 8199747648                  Options.max_manifest_file_size: 1073741824
2025/06/16-23:30:06.824738 8199747648                   Options.log_file_time_to_roll: 0
2025/06/16-23:30:06.824739 8199747648                       Options.keep_log_file_num: 1000
2025/06/16-23:30:06.824740 8199747648                    Options.recycle_log_file_num: 0
2025/06/16-23:30:06.824741 8199747648                         Options.allow_fallocate: 1
2025/06/16-23:30:06.824742 8199747648                        Options.allow_mmap_reads: 0
2025/06/16-23:30:06.824743 8199747648                       Options.allow_mmap_writes: 0
2025/06/16-23:30:06.824743 8199747648                        Options.use_direct_reads: 0
2025/06/16-23:30:06.824744 8199747648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-23:30:06.824745 8199747648          Options.create_missing_column_families: 0
2025/06/16-23:30:06.824746 8199747648                              Options.db_log_dir: 
2025/06/16-23:30:06.824747 8199747648                                 Options.wal_dir: 
2025/06/16-23:30:06.824748 8199747648                Options.table_cache_numshardbits: 6
2025/06/16-23:30:06.824749 8199747648                         Options.WAL_ttl_seconds: 0
2025/06/16-23:30:06.824750 8199747648                       Options.WAL_size_limit_MB: 0
2025/06/16-23:30:06.824751 8199747648                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-23:30:06.824752 8199747648             Options.manifest_preallocation_size: 4194304
2025/06/16-23:30:06.824753 8199747648                     Options.is_fd_close_on_exec: 1
2025/06/16-23:30:06.824753 8199747648                   Options.advise_random_on_open: 1
2025/06/16-23:30:06.824754 8199747648                    Options.db_write_buffer_size: 0
2025/06/16-23:30:06.824755 8199747648                    Options.write_buffer_manager: 0x133805b10
2025/06/16-23:30:06.824756 8199747648         Options.access_hint_on_compaction_start: 1
2025/06/16-23:30:06.824757 8199747648           Options.random_access_max_buffer_size: 1048576
2025/06/16-23:30:06.824758 8199747648                      Options.use_adaptive_mutex: 0
2025/06/16-23:30:06.824759 8199747648                            Options.rate_limiter: 0x0
2025/06/16-23:30:06.824760 8199747648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-23:30:06.824761 8199747648                       Options.wal_recovery_mode: 2
2025/06/16-23:30:06.824762 8199747648                  Options.enable_thread_tracking: 0
2025/06/16-23:30:06.824763 8199747648                  Options.enable_pipelined_write: 0
2025/06/16-23:30:06.824763 8199747648                  Options.unordered_write: 0
2025/06/16-23:30:06.824764 8199747648         Options.allow_concurrent_memtable_write: 1
2025/06/16-23:30:06.824766 8199747648      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-23:30:06.824766 8199747648             Options.write_thread_max_yield_usec: 100
2025/06/16-23:30:06.824767 8199747648            Options.write_thread_slow_yield_usec: 3
2025/06/16-23:30:06.824768 8199747648                               Options.row_cache: None
2025/06/16-23:30:06.824769 8199747648                              Options.wal_filter: None
2025/06/16-23:30:06.824770 8199747648             Options.avoid_flush_during_recovery: 0
2025/06/16-23:30:06.824771 8199747648             Options.allow_ingest_behind: 0
2025/06/16-23:30:06.824772 8199747648             Options.two_write_queues: 0
2025/06/16-23:30:06.824773 8199747648             Options.manual_wal_flush: 0
2025/06/16-23:30:06.824774 8199747648             Options.wal_compression: 0
2025/06/16-23:30:06.824775 8199747648             Options.atomic_flush: 0
2025/06/16-23:30:06.824776 8199747648             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-23:30:06.824777 8199747648                 Options.persist_stats_to_disk: 0
2025/06/16-23:30:06.824778 8199747648                 Options.write_dbid_to_manifest: 0
2025/06/16-23:30:06.824784 8199747648                 Options.log_readahead_size: 0
2025/06/16-23:30:06.824785 8199747648                 Options.file_checksum_gen_factory: Unknown
2025/06/16-23:30:06.824786 8199747648                 Options.best_efforts_recovery: 0
2025/06/16-23:30:06.824787 8199747648                Options.max_bgerror_resume_count: 2147483647
2025/06/16-23:30:06.824788 8199747648            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-23:30:06.824789 8199747648             Options.allow_data_in_errors: 0
2025/06/16-23:30:06.824790 8199747648             Options.db_host_id: __hostname__
2025/06/16-23:30:06.824791 8199747648             Options.enforce_single_del_contracts: true
2025/06/16-23:30:06.824792 8199747648             Options.max_background_jobs: 2
2025/06/16-23:30:06.824793 8199747648             Options.max_background_compactions: -1
2025/06/16-23:30:06.824794 8199747648             Options.max_subcompactions: 1
2025/06/16-23:30:06.824795 8199747648             Options.avoid_flush_during_shutdown: 0
2025/06/16-23:30:06.824795 8199747648           Options.writable_file_max_buffer_size: 1048576
2025/06/16-23:30:06.824796 8199747648             Options.delayed_write_rate : 16777216
2025/06/16-23:30:06.824797 8199747648             Options.max_total_wal_size: 0
2025/06/16-23:30:06.824798 8199747648             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/16-23:30:06.824799 8199747648                   Options.stats_dump_period_sec: 600
2025/06/16-23:30:06.824800 8199747648                 Options.stats_persist_period_sec: 600
2025/06/16-23:30:06.824801 8199747648                 Options.stats_history_buffer_size: 1048576
2025/06/16-23:30:06.824802 8199747648                          Options.max_open_files: -1
2025/06/16-23:30:06.824802 8199747648                          Options.bytes_per_sync: 0
2025/06/16-23:30:06.824803 8199747648                      Options.wal_bytes_per_sync: 0
2025/06/16-23:30:06.824804 8199747648                   Options.strict_bytes_per_sync: 0
2025/06/16-23:30:06.824805 8199747648       Options.compaction_readahead_size: 0
2025/06/16-23:30:06.824806 8199747648                  Options.max_background_flushes: -1
2025/06/16-23:30:06.824807 8199747648 Compression algorithms supported:
2025/06/16-23:30:06.824819 8199747648 	kZSTD supported: 1
2025/06/16-23:30:06.824820 8199747648 	kZlibCompression supported: 1
2025/06/16-23:30:06.824822 8199747648 	kXpressCompression supported: 0
2025/06/16-23:30:06.824823 8199747648 	kSnappyCompression supported: 1
2025/06/16-23:30:06.824824 8199747648 	kZSTDNotFinalCompression supported: 1
2025/06/16-23:30:06.824825 8199747648 	kLZ4HCCompression supported: 1
2025/06/16-23:30:06.824826 8199747648 	kLZ4Compression supported: 1
2025/06/16-23:30:06.824827 8199747648 	kBZip2Compression supported: 1
2025/06/16-23:30:06.824831 8199747648 Fast CRC32 supported: Supported on Arm64
2025/06/16-23:30:06.824832 8199747648 DMutex implementation: pthread_mutex_t
2025/06/16-23:30:06.825104 8199747648 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000103
2025/06/16-23:30:06.825398 8199747648 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/16-23:30:06.825400 8199747648               Options.comparator: leveldb.BytewiseComparator
2025/06/16-23:30:06.825401 8199747648           Options.merge_operator: None
2025/06/16-23:30:06.825402 8199747648        Options.compaction_filter: None
2025/06/16-23:30:06.825403 8199747648        Options.compaction_filter_factory: None
2025/06/16-23:30:06.825404 8199747648  Options.sst_partitioner_factory: None
2025/06/16-23:30:06.825405 8199747648         Options.memtable_factory: SkipListFactory
2025/06/16-23:30:06.825406 8199747648            Options.table_factory: BlockBasedTable
2025/06/16-23:30:06.825428 8199747648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1338047c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x133804818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-23:30:06.825430 8199747648        Options.write_buffer_size: 67108864
2025/06/16-23:30:06.825431 8199747648  Options.max_write_buffer_number: 2
2025/06/16-23:30:06.825432 8199747648          Options.compression: Snappy
2025/06/16-23:30:06.825433 8199747648                  Options.bottommost_compression: Disabled
2025/06/16-23:30:06.825434 8199747648       Options.prefix_extractor: nullptr
2025/06/16-23:30:06.825435 8199747648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-23:30:06.825436 8199747648             Options.num_levels: 7
2025/06/16-23:30:06.825437 8199747648        Options.min_write_buffer_number_to_merge: 1
2025/06/16-23:30:06.825437 8199747648     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-23:30:06.825438 8199747648     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-23:30:06.825439 8199747648            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-23:30:06.825440 8199747648                  Options.bottommost_compression_opts.level: 32767
2025/06/16-23:30:06.825441 8199747648               Options.bottommost_compression_opts.strategy: 0
2025/06/16-23:30:06.825442 8199747648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-23:30:06.825443 8199747648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-23:30:06.825444 8199747648         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-23:30:06.825445 8199747648                  Options.bottommost_compression_opts.enabled: false
2025/06/16-23:30:06.825446 8199747648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-23:30:06.825447 8199747648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-23:30:06.825448 8199747648            Options.compression_opts.window_bits: -14
2025/06/16-23:30:06.825448 8199747648                  Options.compression_opts.level: 32767
2025/06/16-23:30:06.825449 8199747648               Options.compression_opts.strategy: 0
2025/06/16-23:30:06.825450 8199747648         Options.compression_opts.max_dict_bytes: 0
2025/06/16-23:30:06.825451 8199747648         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-23:30:06.825452 8199747648         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-23:30:06.825453 8199747648         Options.compression_opts.parallel_threads: 1
2025/06/16-23:30:06.825454 8199747648                  Options.compression_opts.enabled: false
2025/06/16-23:30:06.825455 8199747648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-23:30:06.825456 8199747648      Options.level0_file_num_compaction_trigger: 4
2025/06/16-23:30:06.825457 8199747648          Options.level0_slowdown_writes_trigger: 20
2025/06/16-23:30:06.825457 8199747648              Options.level0_stop_writes_trigger: 36
2025/06/16-23:30:06.825458 8199747648                   Options.target_file_size_base: 67108864
2025/06/16-23:30:06.825459 8199747648             Options.target_file_size_multiplier: 1
2025/06/16-23:30:06.825460 8199747648                Options.max_bytes_for_level_base: 268435456
2025/06/16-23:30:06.825461 8199747648 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-23:30:06.825462 8199747648          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-23:30:06.825474 8199747648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-23:30:06.825475 8199747648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-23:30:06.825475 8199747648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-23:30:06.825476 8199747648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-23:30:06.825477 8199747648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-23:30:06.825478 8199747648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-23:30:06.825479 8199747648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-23:30:06.825480 8199747648       Options.max_sequential_skip_in_iterations: 8
2025/06/16-23:30:06.825481 8199747648                    Options.max_compaction_bytes: 1677721600
2025/06/16-23:30:06.825482 8199747648   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-23:30:06.825482 8199747648                        Options.arena_block_size: 1048576
2025/06/16-23:30:06.825483 8199747648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-23:30:06.825484 8199747648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-23:30:06.825485 8199747648                Options.disable_auto_compactions: 0
2025/06/16-23:30:06.825487 8199747648                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-23:30:06.825488 8199747648                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-23:30:06.825489 8199747648 Options.compaction_options_universal.size_ratio: 1
2025/06/16-23:30:06.825490 8199747648 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-23:30:06.825491 8199747648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-23:30:06.825492 8199747648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-23:30:06.825493 8199747648 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-23:30:06.825494 8199747648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-23:30:06.825496 8199747648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-23:30:06.825497 8199747648 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-23:30:06.825499 8199747648                   Options.table_properties_collectors: 
2025/06/16-23:30:06.825500 8199747648                   Options.inplace_update_support: 0
2025/06/16-23:30:06.825501 8199747648                 Options.inplace_update_num_locks: 10000
2025/06/16-23:30:06.825502 8199747648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-23:30:06.825503 8199747648               Options.memtable_whole_key_filtering: 0
2025/06/16-23:30:06.825503 8199747648   Options.memtable_huge_page_size: 0
2025/06/16-23:30:06.825504 8199747648                           Options.bloom_locality: 0
2025/06/16-23:30:06.825505 8199747648                    Options.max_successive_merges: 0
2025/06/16-23:30:06.825506 8199747648                Options.optimize_filters_for_hits: 0
2025/06/16-23:30:06.825507 8199747648                Options.paranoid_file_checks: 0
2025/06/16-23:30:06.825508 8199747648                Options.force_consistency_checks: 1
2025/06/16-23:30:06.825509 8199747648                Options.report_bg_io_stats: 0
2025/06/16-23:30:06.825510 8199747648                               Options.ttl: 2592000
2025/06/16-23:30:06.825511 8199747648          Options.periodic_compaction_seconds: 0
2025/06/16-23:30:06.825512 8199747648  Options.preclude_last_level_data_seconds: 0
2025/06/16-23:30:06.825512 8199747648    Options.preserve_internal_time_seconds: 0
2025/06/16-23:30:06.825513 8199747648                       Options.enable_blob_files: false
2025/06/16-23:30:06.825514 8199747648                           Options.min_blob_size: 0
2025/06/16-23:30:06.825515 8199747648                          Options.blob_file_size: 268435456
2025/06/16-23:30:06.825516 8199747648                   Options.blob_compression_type: NoCompression
2025/06/16-23:30:06.825517 8199747648          Options.enable_blob_garbage_collection: false
2025/06/16-23:30:06.825518 8199747648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-23:30:06.825519 8199747648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-23:30:06.825520 8199747648          Options.blob_compaction_readahead_size: 0
2025/06/16-23:30:06.825521 8199747648                Options.blob_file_starting_level: 0
2025/06/16-23:30:06.825521 8199747648 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-23:30:06.826914 8199747648 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 77, log_number is 98,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 98
2025/06/16-23:30:06.826916 8199747648 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 98
2025/06/16-23:30:06.827083 8199747648 [db/db_impl/db_impl_open.cc:537] DB ID: 98b7c3a5-7158-4d38-8866-27e787bee44c
2025/06/16-23:30:06.827281 8199747648 EVENT_LOG_v1 {"time_micros": 1750096806827265, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/06/16-23:30:06.827285 8199747648 [db/db_impl/db_impl_open.cc:1031] Recovering log #102 mode 2
2025/06/16-23:30:06.828168 8199747648 EVENT_LOG_v1 {"time_micros": 1750096806828137, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80, "largest_seqno": 83, "table_properties": {"data_size": 94, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750096806, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "AQUJTS82WPOGGSHDL9KD", "orig_file_number": 106, "seqno_to_time_mapping": "N/A"}}
2025/06/16-23:30:06.828270 8199747648 EVENT_LOG_v1 {"time_micros": 1750096806828268, "job": 1, "event": "recovery_finished"}
2025/06/16-23:30:06.828490 8199747648 [db/version_set.cc:5180] Creating manifest 108
2025/06/16-23:30:06.831436 8199747648 [file/delete_scheduler.cc:77] Deleted file aureon_db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/16-23:30:06.831483 8199747648 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x133805d30
2025/06/16-23:30:06.831569 8199747648 DB pointer 0x13300aa00
2025/06/16-23:30:06.831576 6130577408 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/16-23:30:06.831580 6130577408 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [106(1058B) 101(1073B) 96(1058B) 91(1058B)], [88(1064B)]
2025/06/16-23:30:06.831590 6130577408 EVENT_LOG_v1 {"time_micros": 1750096806831582, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [106, 101, 96, 91], "files_L1": [88], "score": 1, "input_data_size": 5311, "oldest_snapshot_seqno": -1}
2025/06/16-23:30:06.831782 6131724288 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/16-23:30:06.831786 6131724288 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5    6.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133804818#58656 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.17 KB,0.00208616%)

** File Read Latency Histogram By Level [default] **
2025/06/16-23:30:06.831929 6130577408 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #111: 4 keys, 1066 bytes, temperature: kUnknown
2025/06/16-23:30:06.831953 6130577408 EVENT_LOG_v1 {"time_micros": 1750096806831933, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 111, "file_size": 1066, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 79, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749795526, "oldest_key_time": 0, "file_creation_time": 1750096806, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b7c3a5-7158-4d38-8866-27e787bee44c", "db_session_id": "AQUJTS82WPOGGSHDL9KD", "orig_file_number": 111, "seqno_to_time_mapping": "N/A"}}
2025/06/16-23:30:06.832259 6130577408 (Original Log Time 2025/06/16-23:30:06.832086) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1066 bytes
2025/06/16-23:30:06.832261 6130577408 (Original Log Time 2025/06/16-23:30:06.832209) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 13.9 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 16 output_compression: Snappy
2025/06/16-23:30:06.832264 6130577408 (Original Log Time 2025/06/16-23:30:06.832226) EVENT_LOG_v1 {"time_micros": 1750096806832213, "job": 3, "event": "compaction_finished", "compaction_time_micros": 381, "compaction_time_cpu_micros": 349, "output_level": 1, "num_output_files": 1, "total_output_size": 1066, "num_input_records": 20, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2025/06/16-23:30:06.832333 6130577408 [file/delete_scheduler.cc:77] Deleted file aureon_db/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/16-23:30:06.832339 6130577408 EVENT_LOG_v1 {"time_micros": 1750096806832337, "job": 3, "event": "table_file_deletion", "file_number": 106}
2025/06/16-23:30:06.832395 6130577408 [file/delete_scheduler.cc:77] Deleted file aureon_db/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/16-23:30:06.832399 6130577408 EVENT_LOG_v1 {"time_micros": 1750096806832397, "job": 3, "event": "table_file_deletion", "file_number": 101}
2025/06/16-23:30:06.832444 6130577408 [file/delete_scheduler.cc:77] Deleted file aureon_db/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/16-23:30:06.832448 6130577408 EVENT_LOG_v1 {"time_micros": 1750096806832446, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/06/16-23:30:06.832492 6130577408 [file/delete_scheduler.cc:77] Deleted file aureon_db/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/16-23:30:06.832496 6130577408 EVENT_LOG_v1 {"time_micros": 1750096806832494, "job": 3, "event": "table_file_deletion", "file_number": 91}
2025/06/16-23:30:06.832547 6130577408 [file/delete_scheduler.cc:77] Deleted file aureon_db/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/16-23:30:06.832551 6130577408 EVENT_LOG_v1 {"time_micros": 1750096806832549, "job": 3, "event": "table_file_deletion", "file_number": 88}
2025/06/16-23:30:07.332615 8199747648 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/16-23:30:07.333015 8199747648 [db/db_impl/db_impl.cc:692] Shutdown complete
