2025/06/19-00:25:11.938736 6147665920 RocksDB version: 8.1.1
2025/06/19-00:25:11.939960 6147665920 Compile date 2023-04-06 16:38:52
2025/06/19-00:25:11.939965 6147665920 DB SUMMARY
2025/06/19-00:25:11.939968 6147665920 DB Session ID:  E9CKPXS0X3CCU3SNUDRF
2025/06/19-00:25:11.940080 6147665920 SST files in aureon_db dir, Total Num: 0, files: 
2025/06/19-00:25:11.940084 6147665920 Write Ahead Log file in aureon_db: 
2025/06/19-00:25:11.940087 6147665920                         Options.error_if_exists: 0
2025/06/19-00:25:11.940089 6147665920                       Options.create_if_missing: 1
2025/06/19-00:25:11.940091 6147665920                         Options.paranoid_checks: 1
2025/06/19-00:25:11.940093 6147665920             Options.flush_verify_memtable_count: 1
2025/06/19-00:25:11.940095 6147665920                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-00:25:11.940097 6147665920        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-00:25:11.940098 6147665920                                     Options.env: 0x1048701a8
2025/06/19-00:25:11.940101 6147665920                                      Options.fs: PosixFileSystem
2025/06/19-00:25:11.940103 6147665920                                Options.info_log: 0x142e2da68
2025/06/19-00:25:11.940105 6147665920                Options.max_file_opening_threads: 16
2025/06/19-00:25:11.940107 6147665920                              Options.statistics: 0x0
2025/06/19-00:25:11.940109 6147665920                               Options.use_fsync: 0
2025/06/19-00:25:11.940110 6147665920                       Options.max_log_file_size: 0
2025/06/19-00:25:11.940112 6147665920                  Options.max_manifest_file_size: 1073741824
2025/06/19-00:25:11.940114 6147665920                   Options.log_file_time_to_roll: 0
2025/06/19-00:25:11.940116 6147665920                       Options.keep_log_file_num: 1000
2025/06/19-00:25:11.940117 6147665920                    Options.recycle_log_file_num: 0
2025/06/19-00:25:11.940119 6147665920                         Options.allow_fallocate: 1
2025/06/19-00:25:11.940121 6147665920                        Options.allow_mmap_reads: 0
2025/06/19-00:25:11.940123 6147665920                       Options.allow_mmap_writes: 0
2025/06/19-00:25:11.940124 6147665920                        Options.use_direct_reads: 0
2025/06/19-00:25:11.940126 6147665920                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-00:25:11.940128 6147665920          Options.create_missing_column_families: 0
2025/06/19-00:25:11.940130 6147665920                              Options.db_log_dir: 
2025/06/19-00:25:11.940131 6147665920                                 Options.wal_dir: 
2025/06/19-00:25:11.940133 6147665920                Options.table_cache_numshardbits: 6
2025/06/19-00:25:11.940135 6147665920                         Options.WAL_ttl_seconds: 0
2025/06/19-00:25:11.940136 6147665920                       Options.WAL_size_limit_MB: 0
2025/06/19-00:25:11.940138 6147665920                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-00:25:11.940140 6147665920             Options.manifest_preallocation_size: 4194304
2025/06/19-00:25:11.940142 6147665920                     Options.is_fd_close_on_exec: 1
2025/06/19-00:25:11.940143 6147665920                   Options.advise_random_on_open: 1
2025/06/19-00:25:11.940145 6147665920                    Options.db_write_buffer_size: 0
2025/06/19-00:25:11.940147 6147665920                    Options.write_buffer_manager: 0x142e2dc30
2025/06/19-00:25:11.940148 6147665920         Options.access_hint_on_compaction_start: 1
2025/06/19-00:25:11.940150 6147665920           Options.random_access_max_buffer_size: 1048576
2025/06/19-00:25:11.940152 6147665920                      Options.use_adaptive_mutex: 0
2025/06/19-00:25:11.940153 6147665920                            Options.rate_limiter: 0x0
2025/06/19-00:25:11.940156 6147665920     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-00:25:11.940157 6147665920                       Options.wal_recovery_mode: 2
2025/06/19-00:25:11.940159 6147665920                  Options.enable_thread_tracking: 0
2025/06/19-00:25:11.940161 6147665920                  Options.enable_pipelined_write: 0
2025/06/19-00:25:11.940162 6147665920                  Options.unordered_write: 0
2025/06/19-00:25:11.940164 6147665920         Options.allow_concurrent_memtable_write: 1
2025/06/19-00:25:11.940166 6147665920      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-00:25:11.940167 6147665920             Options.write_thread_max_yield_usec: 100
2025/06/19-00:25:11.940169 6147665920            Options.write_thread_slow_yield_usec: 3
2025/06/19-00:25:11.940171 6147665920                               Options.row_cache: None
2025/06/19-00:25:11.940173 6147665920                              Options.wal_filter: None
2025/06/19-00:25:11.940175 6147665920             Options.avoid_flush_during_recovery: 0
2025/06/19-00:25:11.940176 6147665920             Options.allow_ingest_behind: 0
2025/06/19-00:25:11.940178 6147665920             Options.two_write_queues: 0
2025/06/19-00:25:11.940180 6147665920             Options.manual_wal_flush: 0
2025/06/19-00:25:11.940181 6147665920             Options.wal_compression: 0
2025/06/19-00:25:11.940183 6147665920             Options.atomic_flush: 0
2025/06/19-00:25:11.940185 6147665920             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-00:25:11.940186 6147665920                 Options.persist_stats_to_disk: 0
2025/06/19-00:25:11.940188 6147665920                 Options.write_dbid_to_manifest: 0
2025/06/19-00:25:11.940190 6147665920                 Options.log_readahead_size: 0
2025/06/19-00:25:11.940192 6147665920                 Options.file_checksum_gen_factory: Unknown
2025/06/19-00:25:11.940194 6147665920                 Options.best_efforts_recovery: 0
2025/06/19-00:25:11.940195 6147665920                Options.max_bgerror_resume_count: 2147483647
2025/06/19-00:25:11.940197 6147665920            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-00:25:11.940199 6147665920             Options.allow_data_in_errors: 0
2025/06/19-00:25:11.940201 6147665920             Options.db_host_id: __hostname__
2025/06/19-00:25:11.940203 6147665920             Options.enforce_single_del_contracts: true
2025/06/19-00:25:11.940205 6147665920             Options.max_background_jobs: 2
2025/06/19-00:25:11.940206 6147665920             Options.max_background_compactions: -1
2025/06/19-00:25:11.940208 6147665920             Options.max_subcompactions: 1
2025/06/19-00:25:11.940210 6147665920             Options.avoid_flush_during_shutdown: 0
2025/06/19-00:25:11.940212 6147665920           Options.writable_file_max_buffer_size: 1048576
2025/06/19-00:25:11.940213 6147665920             Options.delayed_write_rate : 16777216
2025/06/19-00:25:11.940215 6147665920             Options.max_total_wal_size: 0
2025/06/19-00:25:11.940217 6147665920             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/19-00:25:11.940219 6147665920                   Options.stats_dump_period_sec: 600
2025/06/19-00:25:11.940221 6147665920                 Options.stats_persist_period_sec: 600
2025/06/19-00:25:11.940223 6147665920                 Options.stats_history_buffer_size: 1048576
2025/06/19-00:25:11.940224 6147665920                          Options.max_open_files: -1
2025/06/19-00:25:11.940226 6147665920                          Options.bytes_per_sync: 0
2025/06/19-00:25:11.940228 6147665920                      Options.wal_bytes_per_sync: 0
2025/06/19-00:25:11.940229 6147665920                   Options.strict_bytes_per_sync: 0
2025/06/19-00:25:11.940231 6147665920       Options.compaction_readahead_size: 0
2025/06/19-00:25:11.940233 6147665920                  Options.max_background_flushes: -1
2025/06/19-00:25:11.940235 6147665920 Compression algorithms supported:
2025/06/19-00:25:11.940258 6147665920 	kZSTD supported: 1
2025/06/19-00:25:11.940260 6147665920 	kZlibCompression supported: 1
2025/06/19-00:25:11.940262 6147665920 	kXpressCompression supported: 0
2025/06/19-00:25:11.940265 6147665920 	kSnappyCompression supported: 1
2025/06/19-00:25:11.940267 6147665920 	kZSTDNotFinalCompression supported: 1
2025/06/19-00:25:11.940269 6147665920 	kLZ4HCCompression supported: 1
2025/06/19-00:25:11.940271 6147665920 	kLZ4Compression supported: 1
2025/06/19-00:25:11.940273 6147665920 	kBZip2Compression supported: 1
2025/06/19-00:25:11.940285 6147665920 Fast CRC32 supported: Supported on Arm64
2025/06/19-00:25:11.940286 6147665920 DMutex implementation: pthread_mutex_t
2025/06/19-00:25:11.940920 6147665920 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/06/19-00:25:11.942112 6147665920 [db/version_set.cc:5662] Recovering from manifest file: aureon_db/MANIFEST-000001
2025/06/19-00:25:11.942598 6147665920 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/06/19-00:25:11.942602 6147665920               Options.comparator: leveldb.BytewiseComparator
2025/06/19-00:25:11.942608 6147665920           Options.merge_operator: None
2025/06/19-00:25:11.942610 6147665920        Options.compaction_filter: None
2025/06/19-00:25:11.942612 6147665920        Options.compaction_filter_factory: None
2025/06/19-00:25:11.942614 6147665920  Options.sst_partitioner_factory: None
2025/06/19-00:25:11.942616 6147665920         Options.memtable_factory: SkipListFactory
2025/06/19-00:25:11.942618 6147665920            Options.table_factory: BlockBasedTable
2025/06/19-00:25:11.942701 6147665920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142e2c9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x142e2b898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-00:25:11.942706 6147665920        Options.write_buffer_size: 67108864
2025/06/19-00:25:11.942708 6147665920  Options.max_write_buffer_number: 2
2025/06/19-00:25:11.942711 6147665920          Options.compression: Snappy
2025/06/19-00:25:11.942713 6147665920                  Options.bottommost_compression: Disabled
2025/06/19-00:25:11.942715 6147665920       Options.prefix_extractor: nullptr
2025/06/19-00:25:11.942717 6147665920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-00:25:11.942719 6147665920             Options.num_levels: 7
2025/06/19-00:25:11.942721 6147665920        Options.min_write_buffer_number_to_merge: 1
2025/06/19-00:25:11.942723 6147665920     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-00:25:11.942725 6147665920     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-00:25:11.942726 6147665920            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-00:25:11.942728 6147665920                  Options.bottommost_compression_opts.level: 32767
2025/06/19-00:25:11.942731 6147665920               Options.bottommost_compression_opts.strategy: 0
2025/06/19-00:25:11.942732 6147665920         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-00:25:11.942734 6147665920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-00:25:11.942736 6147665920         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-00:25:11.942738 6147665920                  Options.bottommost_compression_opts.enabled: false
2025/06/19-00:25:11.942740 6147665920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-00:25:11.942742 6147665920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-00:25:11.942744 6147665920            Options.compression_opts.window_bits: -14
2025/06/19-00:25:11.942745 6147665920                  Options.compression_opts.level: 32767
2025/06/19-00:25:11.942747 6147665920               Options.compression_opts.strategy: 0
2025/06/19-00:25:11.942749 6147665920         Options.compression_opts.max_dict_bytes: 0
2025/06/19-00:25:11.942751 6147665920         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-00:25:11.942753 6147665920         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-00:25:11.942755 6147665920         Options.compression_opts.parallel_threads: 1
2025/06/19-00:25:11.942757 6147665920                  Options.compression_opts.enabled: false
2025/06/19-00:25:11.942758 6147665920         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-00:25:11.942760 6147665920      Options.level0_file_num_compaction_trigger: 4
2025/06/19-00:25:11.942762 6147665920          Options.level0_slowdown_writes_trigger: 20
2025/06/19-00:25:11.942764 6147665920              Options.level0_stop_writes_trigger: 36
2025/06/19-00:25:11.942766 6147665920                   Options.target_file_size_base: 67108864
2025/06/19-00:25:11.942768 6147665920             Options.target_file_size_multiplier: 1
2025/06/19-00:25:11.942769 6147665920                Options.max_bytes_for_level_base: 268435456
2025/06/19-00:25:11.942771 6147665920 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-00:25:11.942773 6147665920          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-00:25:11.942797 6147665920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-00:25:11.942799 6147665920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-00:25:11.942801 6147665920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-00:25:11.942803 6147665920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-00:25:11.942805 6147665920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-00:25:11.942807 6147665920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-00:25:11.942809 6147665920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-00:25:11.942810 6147665920       Options.max_sequential_skip_in_iterations: 8
2025/06/19-00:25:11.942812 6147665920                    Options.max_compaction_bytes: 1677721600
2025/06/19-00:25:11.942814 6147665920   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-00:25:11.942816 6147665920                        Options.arena_block_size: 1048576
2025/06/19-00:25:11.942818 6147665920   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-00:25:11.942820 6147665920   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-00:25:11.942822 6147665920                Options.disable_auto_compactions: 0
2025/06/19-00:25:11.942825 6147665920                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-00:25:11.942829 6147665920                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-00:25:11.942830 6147665920 Options.compaction_options_universal.size_ratio: 1
2025/06/19-00:25:11.942832 6147665920 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-00:25:11.942834 6147665920 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-00:25:11.942836 6147665920 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-00:25:11.942838 6147665920 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-00:25:11.942841 6147665920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-00:25:11.942843 6147665920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-00:25:11.942845 6147665920 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-00:25:11.942851 6147665920                   Options.table_properties_collectors: 
2025/06/19-00:25:11.942853 6147665920                   Options.inplace_update_support: 0
2025/06/19-00:25:11.942854 6147665920                 Options.inplace_update_num_locks: 10000
2025/06/19-00:25:11.942856 6147665920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-00:25:11.942858 6147665920               Options.memtable_whole_key_filtering: 0
2025/06/19-00:25:11.942860 6147665920   Options.memtable_huge_page_size: 0
2025/06/19-00:25:11.942862 6147665920                           Options.bloom_locality: 0
2025/06/19-00:25:11.942864 6147665920                    Options.max_successive_merges: 0
2025/06/19-00:25:11.942866 6147665920                Options.optimize_filters_for_hits: 0
2025/06/19-00:25:11.942867 6147665920                Options.paranoid_file_checks: 0
2025/06/19-00:25:11.942869 6147665920                Options.force_consistency_checks: 1
2025/06/19-00:25:11.942871 6147665920                Options.report_bg_io_stats: 0
2025/06/19-00:25:11.942873 6147665920                               Options.ttl: 2592000
2025/06/19-00:25:11.942875 6147665920          Options.periodic_compaction_seconds: 0
2025/06/19-00:25:11.942876 6147665920  Options.preclude_last_level_data_seconds: 0
2025/06/19-00:25:11.942878 6147665920    Options.preserve_internal_time_seconds: 0
2025/06/19-00:25:11.942880 6147665920                       Options.enable_blob_files: false
2025/06/19-00:25:11.942882 6147665920                           Options.min_blob_size: 0
2025/06/19-00:25:11.942884 6147665920                          Options.blob_file_size: 268435456
2025/06/19-00:25:11.942886 6147665920                   Options.blob_compression_type: NoCompression
2025/06/19-00:25:11.942887 6147665920          Options.enable_blob_garbage_collection: false
2025/06/19-00:25:11.942889 6147665920      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-00:25:11.942891 6147665920 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-00:25:11.942893 6147665920          Options.blob_compaction_readahead_size: 0
2025/06/19-00:25:11.942895 6147665920                Options.blob_file_starting_level: 0
2025/06/19-00:25:11.942897 6147665920 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-00:25:11.944009 6147665920 [db/version_set.cc:5713] Recovered from manifest file:aureon_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/19-00:25:11.944019 6147665920 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/06/19-00:25:11.944083 6147665920 [db/db_impl/db_impl_open.cc:537] DB ID: 7f58d4eb-e700-4907-b91a-994aea600d6d
2025/06/19-00:25:11.944809 6147665920 [db/version_set.cc:5180] Creating manifest 5
2025/06/19-00:25:11.949826 6147665920 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x142e2de00
2025/06/19-00:25:11.949884 6147665920 DB pointer 0x143025800
2025/06/19-00:25:11.950165 6132215808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/06/19-00:25:11.950171 6132215808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x142e2b898#77544 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/19-00:25:13.014449 6147665920 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/06/19-00:25:13.014784 6147665920 [db/db_impl/db_impl.cc:692] Shutdown complete
